Pack															Map													Zone																																																																																																			Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types												Minimum mines							Mine Density							Terrain											Monsters															Treasure									Options																		Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Allowed Factions	Faction Hint	Max block value	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
12	10	4	8	10	18	4	2sm2c(2)	M-size template designed to use with 200% difficulty. The starting conditions are poor, and the possibilities are either rush directly to opponent’s zone, or explore the roadless treasure zone. The games are usually quick, and the outcome depends on spells found.	-4 -8	-14 -45 -66 -73 -77 -93 -95 -124 -135 -136 -157 -176 -193 -60			100		2sm2c(2)	4	4	-72 		-6 -8 -9 	-21 	-99 0 -57 0			x	x		1	x				11	1	2	2	2	1		1								x	x	x	x		x	x	x		x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	3500	4900	7	1000	2100	4	800	800	9				-460 580					3		1	x							1	3	20000			+				1	2	2	2	
																												2	x				11	1	2	2	2	2		1								x	x	x	x		x	x	x		x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	3500	4900	7	1000	2100	4	800	800	9				-220 580					3		1	x							1	4	12500			-				1	2	2	2	
																												3			x		11	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	6000	8000	9	4000	5000	5	800	2100	5				-340 500					3		1	x							1	6	4000			+				1	2	2	2	
																												4			x		11	1	2	2	2																													1									x										strong		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	40000	1	8000	9150	10	350	2000	9				-380 580					3		1	x							2	3	4000			+				1	2	2	2	
																												5			x		11	1	2	2	2																													1									x										strong		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	40000	1	8000	9150	10	350	2000	9				-300 580					3		1	x							2	5	12500			-				1	2	2	2	
																												6			x		11	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	6000	8000	9	4000	5000	5	800	2100	5				-340 660					3		1	x							2	6	20000			+				1	2	2	2	
																																																																																																																															3	4	12500			-				1	2	2	2	
																																																																																																																															3	5	4000			-				1	2	2	2	
																																																																																																																															4	6	4000			-				1	2	2	2	
																																																																																																																															5	6	12500			-				1	2	2	2	
