Pack															Map													Zone																																																																																																			Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types												Minimum mines							Mine Density							Terrain											Monsters															Treasure									Options																		Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Allowed Factions	Faction Hint	Max block value	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
12	10	4	8	10	18	4	2sm4d(3)	Once popular L+U template. The treasure zones may have Relics. The template allows a high variation of gameplay, the early contact in adjacent zones is as possible as exploration game or opponent zone rush. AI players are usually disabled.					100		2sm4d(3)	18	18					-88 3			x	x		1	x				15	1	6	2	6	1		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-280 -180 260 -180					3		1	x							1	2	45000			+				1	6	2	6	
																												2	x				15	1	6	2	6	2		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-400 -180 420 -180					3		1	x							1	4	6000							1	6	2	6	
																												3			x		15	1	6	2	6																								1		1			1									x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9				-240 -260 220 -260					3		1	x							1	6	6000			+				1	6	2	6	
																												4	x				15	1	6	2	6	3		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-340 -260					3		1	x							1	8	6000			+				1	6	2	6	
																												5			x		15	1	6	2	6																											1	1	1									x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9				-440 -260 460 -260					3		1	x							2	4	6000			+				1	6	2	6	
																												6	x				15	1	6	2	6	4		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-180 -180 140 -180					3		1	x							2	7	6000			+				1	6	2	6	
																												7	x				15	1	6	2	6	5		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-500 -180 540 -180					3		1	x							2	8	6000							1	6	2	6	
																												8	x				15	1	6	2	6	6		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-340 -100					3		1	x							3	4	6000							1	6	2	6	
																												9			x		15	1	6	2	6																											1	1	1									x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9				-240 -100 220 -100					3		1	x							3	6	6000							1	6	2	6	
																												10			x		15	1	6	2	6																								1		1			1									x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9				-440 -100 460 -100					3		1	x							4	5	6000							1	6	2	6	
																																																																																																																															5	7	6000							1	6	2	6	
																																																																																																																															6	9	6000							1	6	2	6	
																																																																																																																															7	10	6000							1	6	2	6	
																																																																																																																															8	9	6000							1	6	2	6	
																																																																																																																															8	10	6000							1	6	2	6	
