Pack															Map													Zone																																																																																																			Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types												Minimum mines							Mine Density							Terrain											Monsters															Treasure									Options																		Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Allowed Factions	Faction Hint	Max block value	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
12	10	4	8	10	18	4	6lm10a	One of the most popular XL+U templates. Map layout is heavily branched, vast territories are available for exploration, which makes this template quite well-balanced. Both players explore and conduct spell research without unintentional contacts. Treasure zones vary in value.					100		6lm10a	32	32					-88 3 +25 0 d 200 d 1 d			x	x		1	x				30	1	8	2	8	1		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-410 10 410 20					3		1	x							1	9	6000			+				1	8	2	8	
																												2	x				30	1	8	2	8	6		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-230 10 230 20					3		1	x							1	21	3000			+				1	8	2	8	
																												3	x				30	1	8	2	8	3		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-480 -120					3		1	x							1	21	3000			+				1	8	2	8	
																												4	x				30	1	8	2	8	4		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-160 -120					3		1	x							2	10	6000							1	8	2	8	
																												5	x				30	1	8	2	8	5		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-410 -250 410 -260					3		1	x							2	22	3000							1	8	2	8	
																												6	x				30	1	8	2	8	2		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-230 -250 230 -260					3		1	x							2	22	3000							1	8	2	8	
																												7			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x		1													x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2 d		-630 50 650 60					3		1	x							3	21	3000			+				1	8	2	8	
																												8			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x				1											x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2 d		-10 50 -10 60					3		1	x							3	23	3000			-				1	8	2	8	
																												9			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x					1										x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2 d		-410 -70 410 -60					3		1	x							3	24	3000							1	8	2	8	
																												10			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x						1									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2 d		-230 -70 230 -60					3		1	x							4	22	3000							1	8	2	8	
																												11	x				30	1	8	2	8	7		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-580 -120 600 -120					3		1	x							4	23	3000			-				1	8	2	8	
																												12	x				30	1	8	2	8	8		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-60 -120 40 -120					3		1	x							4	25	3000			+				1	8	2	8	
																												13			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x		1													x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2 d		-410 -170 410 -180					3		1	x							5	13	6000			-				1	8	2	8	
																												14			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x				1											x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2 d		-230 -170 230 -180					3		1	x							5	24	3000							1	8	2	8	
																												15			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x					1										x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2 d		-630 -290 650 -300					3		1	x							5	24	3000							1	8	2	8	
																												16			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x						1									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2 d		-10 -290 -10 -300					3		1	x							6	14	6000			+				1	8	2	8	
																												17			x		15	1	8	2	8																								1														x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9		+25 0 d 200 d n d		-610 -30 620 -20					3		1	x							6	25	3000			+				1	8	2	8	
																												18			x		15	1	8	2	8																										1												x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9		+25 0 d 200 d n d		-30 -30 20 -20					3		1	x							6	25	3000			+				1	8	2	8	
																												19			x		15	1	8	2	8																											1											x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9		+25 0 d 200 d n d		-610 -210 620 -220					3		1	x							7	21	6000							1	8	2	8	
																												20			x		15	1	8	2	8																												1										x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9		+25 0 d 200 d n d		-30 -210 20 -220					3		1	x							8	22	6000							1	8	2	8	
																												21			x		50	1	8	2	8																								1		1	1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-530 50 540 60					3		1	x							9	10	6000			+				1	8	2	8	
																												22			x		50	1	8	2	8																								1		1	1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-110 50 100 60					3		1	x							9	21	6000							1	8	2	8	
																												23			x		50	1	8	2	8																								1		1	1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-320 -120					3		1	x							9	23	6000			-				1	8	2	8	
																												24			x		50	1	8	2	8																								1		1	1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-530 -290 540 -300					3		1	x							10	22	6000							1	8	2	8	
																												25			x		50	1	8	2	8																								1		1	1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-110 -290 100 -300					3		1	x							10	23	6000			-				1	8	2	8	
																																																																																																																															11	21	6000							1	8	2	8	
																																																																																																																															11	24	6000							1	8	2	8	
																																																																																																																															12	22	6000							1	8	2	8	
																																																																																																																															12	25	6000							1	8	2	8	
																																																																																																																															13	14	6000			+				1	8	2	8	
																																																																																																																															13	23	6000			-				1	8	2	8	
																																																																																																																															13	24	6000			-				1	8	2	8	
																																																																																																																															14	23	6000			-				1	8	2	8	
																																																																																																																															14	25	6000							1	8	2	8	
																																																																																																																															15	24	6000							1	8	2	8	
																																																																																																																															16	25	6000							1	8	2	8	
																																																																																																																															17	21	9000							1	8	2	8	
																																																																																																																															18	22	9000							1	8	2	8	
																																																																																																																															19	24	9000							1	8	2	8	
																																																																																																																															20	25	9000							1	8	2	8	
																																																																																																																															21	22	0	x		-	ground		x	1	8	2	8	
																																																																																																																															24	25	0	x		-	ground		x	1	8	2	8	
															6lm10a	32	32					-88 3 +25 0 d 200 d 1 d			x	x		1	x				30	1	8	2	8	1		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-410 10 410 20					3		1	x							1	9	6000			+				1	8	2	8	
																												2	x				30	1	8	2	8	6		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-230 10 230 20					3		1	x							1	21	3000			+				1	8	2	8	
																												3	x				30	1	8	2	8	3		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-480 -120					3		1	x							1	21	3000			+				1	8	2	8	
																												4	x				30	1	8	2	8	4		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-160 -120					3		1	x							2	10	6000			-				1	8	2	8	
																												5	x				30	1	8	2	8	5		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-410 -250 410 -260					3		1	x							2	22	3000							1	8	2	8	
																												6	x				30	1	8	2	8	2		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-230 -250 230 -260					3		1	x							2	22	3000							1	8	2	8	
																												7			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x		1													x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2 d		-630 50 650 60					3		1	x							3	21	3000			+				1	8	2	8	
																												8			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x				1											x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2 d		-10 50 -10 60					3		1	x							3	23	3000			-				1	8	2	8	
																												9			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x					1										x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2 d		-410 -70 410 -60					3		1	x							3	24	3000							1	8	2	8	
																												10			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x						1									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2 d		-230 -70 230 -60					3		1	x							4	22	3000							1	8	2	8	
																												11	x				30	1	8	2	8	7		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-580 -120 600 -120					3		1	x							4	23	3000			-				1	8	2	8	
																												12	x				30	1	8	2	8	8		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-60 -120 40 -120					3		1	x							4	25	3000			+				1	8	2	8	
																												13			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x		1													x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2 d		-410 -170 410 -180					3		1	x							5	13	6000							1	8	2	8	
																												14			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x				1											x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2 d		-230 -170 230 -180					3		1	x							5	24	3000							1	8	2	8	
																												15			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x					1										x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2 d		-630 -290 650 -300					3		1	x							5	24	3000							1	8	2	8	
																												16			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x						1									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2 d		-10 -290 -10 -300					3		1	x							6	14	6000			+				1	8	2	8	
																												17			x		15	1	8	2	8																								1														x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9		+25 0 d 200 d n d		-610 -30 620 -20					3		1	x							6	25	3000			+				1	8	2	8	
																												18			x		15	1	8	2	8																										1												x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9		+25 0 d 200 d n d		-30 -30 20 -20					3		1	x							6	25	3000			+				1	8	2	8	
																												19			x		15	1	8	2	8																											1											x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9		+25 0 d 200 d n d		-610 -210 620 -220					3		1	x							7	21	6000							1	8	2	8	
																												20			x		15	1	8	2	8																												1										x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9		+25 0 d 200 d n d		-30 -210 20 -220					3		1	x							8	22	6000							1	8	2	8	
																												21			x		50	1	8	2	8																								1		1	1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-530 50 540 60					3		1	x							9	10	6000			+				1	8	2	8	
																												22			x		50	1	8	2	8																								1		1	1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-110 50 100 60					3		1	x							9	21	6000							1	8	2	8	
																												23			x		50	1	8	2	8																								1		1	1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-320 -120					3		1	x							9	23	6000			-				1	8	2	8	
																												24			x		50	1	8	2	8																								1		1	1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-530 -290 540 -300					3		1	x							10	22	6000			-				1	8	2	8	
																												25			x		50	1	8	2	8																								1		1	1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-110 -290 100 -300					3		1	x							10	23	6000			-				1	8	2	8	
																																																																																																																															11	21	6000							1	8	2	8	
																																																																																																																															11	24	6000							1	8	2	8	
																																																																																																																															12	22	6000							1	8	2	8	
																																																																																																																															12	25	6000							1	8	2	8	
																																																																																																																															13	14	6000			+				1	8	2	8	
																																																																																																																															13	23	6000			-				1	8	2	8	
																																																																																																																															13	24	6000							1	8	2	8	
																																																																																																																															14	23	6000			-				1	8	2	8	
																																																																																																																															14	25	6000							1	8	2	8	
																																																																																																																															15	24	6000							1	8	2	8	
																																																																																																																															16	25	6000							1	8	2	8	
																																																																																																																															17	21	9000							1	8	2	8	
																																																																																																																															18	22	9000							1	8	2	8	
																																																																																																																															19	24	9000							1	8	2	8	
																																																																																																																															20	25	9000							1	8	2	8	
																																																																																																																															21	22	0	x		-	ground		x	1	8	2	8	
																																																																																																																															24	25	0	x		-	ground		x	1	8	2	8	
															6lm10a	32	32					-88 3 +25 0 d 200 d 1 d			x	x		1	x				30	1	8	2	8	1		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-410 10 410 20					3		1	x							1	9	6000			+				1	8	2	8	
																												2	x				30	1	8	2	8	6		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-230 10 230 20					3		1	x							1	21	3000			+				1	8	2	8	
																												3	x				30	1	8	2	8	3		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-480 -120					3		1	x							1	21	3000			+				1	8	2	8	
																												4	x				30	1	8	2	8	4		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-160 -120					3		1	x							2	10	6000							1	8	2	8	
																												5	x				30	1	8	2	8	5		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-410 -250 410 -260					3		1	x							2	22	3000							1	8	2	8	
																												6	x				30	1	8	2	8	2		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-230 -250 230 -260					3		1	x							2	22	3000							1	8	2	8	
																												7			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x		1													x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2 d		-630 50 650 60					3		1	x							3	21	3000			+				1	8	2	8	
																												8			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x				1											x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2 d		-10 50 -10 60					3		1	x							3	23	3000			-				1	8	2	8	
																												9			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x					1										x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2 d		-410 -70 410 -60					3		1	x							3	24	3000			+				1	8	2	8	
																												10			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x						1									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2 d		-230 -70 230 -60					3		1	x							4	22	3000							1	8	2	8	
																												11	x				30	1	8	2	8	7		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-580 -120 600 -120					3		1	x							4	23	3000			-				1	8	2	8	
																												12	x				30	1	8	2	8	8		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-60 -120 40 -120					3		1	x							4	25	3000			+				1	8	2	8	
																												13			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x		1													x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2 d		-410 -170 410 -180					3		1	x							5	13	6000			+				1	8	2	8	
																												14			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x				1											x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2 d		-230 -170 230 -180					3		1	x							5	24	3000			-				1	8	2	8	
																												15			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x					1										x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2 d		-630 -290 650 -300					3		1	x							5	24	3000			-				1	8	2	8	
																												16			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x						1									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2 d		-10 -290 -10 -300					3		1	x							6	14	6000			+				1	8	2	8	
																												17			x		15	1	8	2	8																								1														x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9		+25 0 d 200 d n d		-610 -30 620 -20					3		1	x							6	25	3000			+				1	8	2	8	
																												18			x		15	1	8	2	8																										1												x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9		+25 0 d 200 d n d		-30 -30 20 -20					3		1	x							6	25	3000			+				1	8	2	8	
																												19			x		15	1	8	2	8																											1											x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9		+25 0 d 200 d n d		-610 -210 620 -220					3		1	x							7	21	6000							1	8	2	8	
																												20			x		15	1	8	2	8																												1										x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9		+25 0 d 200 d n d		-30 -210 20 -220					3		1	x							8	22	6000							1	8	2	8	
																												21			x		50	1	8	2	8																								1		1	1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-530 50 540 60					3		1	x							9	10	6000			+				1	8	2	8	
																												22			x		50	1	8	2	8																								1		1	1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-110 50 100 60					3		1	x							9	21	6000							1	8	2	8	
																												23			x		50	1	8	2	8																								1		1	1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-320 -120					3		1	x							9	23	6000			-				1	8	2	8	
																												24			x		50	1	8	2	8																								1		1	1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-530 -290 540 -300					3		1	x							10	22	6000							1	8	2	8	
																												25			x		50	1	8	2	8																								1		1	1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-110 -290 100 -300					3		1	x							10	23	6000			-				1	8	2	8	
																																																																																																																															11	21	6000			+				1	8	2	8	
																																																																																																																															11	24	6000			-				1	8	2	8	
																																																																																																																															12	22	6000							1	8	2	8	
																																																																																																																															12	25	6000							1	8	2	8	
																																																																																																																															13	14	6000			+				1	8	2	8	
																																																																																																																															13	23	6000			-				1	8	2	8	
																																																																																																																															13	24	6000			-				1	8	2	8	
																																																																																																																															14	23	6000			-				1	8	2	8	
																																																																																																																															14	25	6000							1	8	2	8	
																																																																																																																															15	24	6000							1	8	2	8	
																																																																																																																															16	25	6000							1	8	2	8	
																																																																																																																															17	21	9000							1	8	2	8	
																																																																																																																															18	22	9000							1	8	2	8	
																																																																																																																															19	24	9000							1	8	2	8	
																																																																																																																															20	25	9000							1	8	2	8	
																																																																																																																															21	22	0	x		-	ground		x	1	8	2	8	
																																																																																																																															24	25	0	x		-	ground		x	1	8	2	8	
															6lm10a	32	32					-88 3 +25 0 d 200 d 1 d			x	x		1	x				30	1	8	2	8	1		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-410 10 410 20					3		1	x							1	9	6000			+				1	8	2	8	
																												2	x				30	1	8	2	8	6		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-230 10 230 20					3		1	x							1	21	3000			+				1	8	2	8	
																												3	x				30	1	8	2	8	3		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-480 -120					3		1	x							1	21	3000			+				1	8	2	8	
																												4	x				30	1	8	2	8	4		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-160 -120					3		1	x							2	10	6000			+				1	8	2	8	
																												5	x				30	1	8	2	8	5		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-410 -250 410 -260					3		1	x							2	22	3000			-				1	8	2	8	
																												6	x				30	1	8	2	8	2		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-230 -250 230 -260					3		1	x							2	22	3000			-				1	8	2	8	
																												7			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x		1													x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2 d		-630 50 650 60					3		1	x							3	21	3000			+				1	8	2	8	
																												8			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x				1											x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2 d		-10 50 -10 60					3		1	x							3	23	3000			-				1	8	2	8	
																												9			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x					1										x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2 d		-410 -70 410 -60					3		1	x							3	24	3000							1	8	2	8	
																												10			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x						1									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2 d		-230 -70 230 -60					3		1	x							4	22	3000			+				1	8	2	8	
																												11	x				30	1	8	2	8	7		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-580 -120 600 -120					3		1	x							4	23	3000			-				1	8	2	8	
																												12	x				30	1	8	2	8	8		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-60 -120 40 -120					3		1	x							4	25	3000			+				1	8	2	8	
																												13			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x		1													x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2 d		-410 -170 410 -180					3		1	x							5	13	6000							1	8	2	8	
																												14			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x				1											x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2 d		-230 -170 230 -180					3		1	x							5	24	3000							1	8	2	8	
																												15			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x					1										x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2 d		-630 -290 650 -300					3		1	x							5	24	3000							1	8	2	8	
																												16			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x						1									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2 d		-10 -290 -10 -300					3		1	x							6	14	6000			+				1	8	2	8	
																												17			x		15	1	8	2	8																								1														x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9		+25 0 d 200 d n d		-610 -30 620 -20					3		1	x							6	25	3000			+				1	8	2	8	
																												18			x		15	1	8	2	8																										1												x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9		+25 0 d 200 d n d		-30 -30 20 -20					3		1	x							6	25	3000			+				1	8	2	8	
																												19			x		15	1	8	2	8																											1											x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9		+25 0 d 200 d n d		-610 -210 620 -220					3		1	x							7	21	6000							1	8	2	8	
																												20			x		15	1	8	2	8																												1										x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9		+25 0 d 200 d n d		-30 -210 20 -220					3		1	x							8	22	6000							1	8	2	8	
																												21			x		50	1	8	2	8																								1		1	1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-530 50 540 60					3		1	x							9	10	6000			+				1	8	2	8	
																												22			x		50	1	8	2	8																								1		1	1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-110 50 100 60					3		1	x							9	21	6000							1	8	2	8	
																												23			x		50	1	8	2	8																								1		1	1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-320 -120					3		1	x							9	23	6000			-				1	8	2	8	
																												24			x		50	1	8	2	8																								1		1	1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-530 -290 540 -300					3		1	x							10	22	6000			-				1	8	2	8	
																												25			x		50	1	8	2	8																								1		1	1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-110 -290 100 -300					3		1	x							10	23	6000			-				1	8	2	8	
																																																																																																																															11	21	6000							1	8	2	8	
																																																																																																																															11	24	6000							1	8	2	8	
																																																																																																																															12	22	6000			-				1	8	2	8	
																																																																																																																															12	25	6000			+				1	8	2	8	
																																																																																																																															13	14	6000			+				1	8	2	8	
																																																																																																																															13	23	6000			-				1	8	2	8	
																																																																																																																															13	24	6000							1	8	2	8	
																																																																																																																															14	23	6000			-				1	8	2	8	
																																																																																																																															14	25	6000							1	8	2	8	
																																																																																																																															15	24	6000							1	8	2	8	
																																																																																																																															16	25	6000							1	8	2	8	
																																																																																																																															17	21	9000							1	8	2	8	
																																																																																																																															18	22	9000							1	8	2	8	
																																																																																																																															19	24	9000							1	8	2	8	
																																																																																																																															20	25	9000							1	8	2	8	
																																																																																																																															21	22	0	x		-	ground		x	1	8	2	8	
																																																																																																																															24	25	0	x		-	ground		x	1	8	2	8	
															6lm10a	32	32					-88 3 +25 0 d 200 d 1 d			x	x		1	x				30	1	8	2	8	1		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-410 10 410 20					3		1	x							1	9	6000			+				1	8	2	8	
																												2	x				30	1	8	2	8	6		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-230 10 230 20					3		1	x							1	21	3000			+				1	8	2	8	
																												3	x				30	1	8	2	8	3		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-480 -120					3		1	x							1	21	3000			+				1	8	2	8	
																												4	x				30	1	8	2	8	4		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-160 -120					3		1	x							2	10	6000			+				1	8	2	8	
																												5	x				30	1	8	2	8	5		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-410 -250 410 -260					3		1	x							2	22	3000			-				1	8	2	8	
																												6	x				30	1	8	2	8	2		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-230 -250 230 -260					3		1	x							2	22	3000			-				1	8	2	8	
																												7			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x		1													x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2 d		-630 50 650 60					3		1	x							3	21	3000			+				1	8	2	8	
																												8			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x				1											x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2 d		-10 50 -10 60					3		1	x							3	23	3000			-				1	8	2	8	
																												9			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x					1										x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2 d		-410 -70 410 -60					3		1	x							3	24	3000							1	8	2	8	
																												10			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x						1									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2 d		-230 -70 230 -60					3		1	x							4	22	3000							1	8	2	8	
																												11	x				30	1	8	2	8	7		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-580 -120 600 -120					3		1	x							4	23	3000			-				1	8	2	8	
																												12	x				30	1	8	2	8	8		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-60 -120 40 -120					3		1	x							4	25	3000			+				1	8	2	8	
																												13			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x		1													x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2 d		-410 -170 410 -180					3		1	x							5	13	6000			+				1	8	2	8	
																												14			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x				1											x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2 d		-230 -170 230 -180					3		1	x							5	24	3000			-				1	8	2	8	
																												15			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x					1										x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2 d		-630 -290 650 -300					3		1	x							5	24	3000			-				1	8	2	8	
																												16			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x						1									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2 d		-10 -290 -10 -300					3		1	x							6	14	6000			+				1	8	2	8	
																												17			x		15	1	8	2	8																								1														x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9		+25 0 d 200 d n d		-610 -30 620 -20					3		1	x							6	25	3000			+				1	8	2	8	
																												18			x		15	1	8	2	8																										1												x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9		+25 0 d 200 d n d		-30 -30 20 -20					3		1	x							6	25	3000			+				1	8	2	8	
																												19			x		15	1	8	2	8																											1											x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9		+25 0 d 200 d n d		-610 -210 620 -220					3		1	x							7	21	6000							1	8	2	8	
																												20			x		15	1	8	2	8																												1										x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9		+25 0 d 200 d n d		-30 -210 20 -220					3		1	x							8	22	6000							1	8	2	8	
																												21			x		50	1	8	2	8																								1		1	1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-530 50 540 60					3		1	x							9	10	6000			+				1	8	2	8	
																												22			x		50	1	8	2	8																								1		1	1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-110 50 100 60					3		1	x							9	21	6000							1	8	2	8	
																												23			x		50	1	8	2	8																								1		1	1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-320 -120					3		1	x							9	23	6000			-				1	8	2	8	
																												24			x		50	1	8	2	8																								1		1	1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-530 -290 540 -300					3		1	x							10	22	6000			-				1	8	2	8	
																												25			x		50	1	8	2	8																								1		1	1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-110 -290 100 -300					3		1	x							10	23	6000			+				1	8	2	8	
																																																																																																																															11	21	6000							1	8	2	8	
																																																																																																																															11	24	6000							1	8	2	8	
																																																																																																																															12	22	6000							1	8	2	8	
																																																																																																																															12	25	6000							1	8	2	8	
																																																																																																																															13	14	6000			+				1	8	2	8	
																																																																																																																															13	23	6000			+				1	8	2	8	
																																																																																																																															13	24	6000			-				1	8	2	8	
																																																																																																																															14	23	6000			-				1	8	2	8	
																																																																																																																															14	25	6000							1	8	2	8	
																																																																																																																															15	24	6000							1	8	2	8	
																																																																																																																															16	25	6000							1	8	2	8	
																																																																																																																															17	21	9000							1	8	2	8	
																																																																																																																															18	22	9000							1	8	2	8	
																																																																																																																															19	24	9000							1	8	2	8	
																																																																																																																															20	25	9000							1	8	2	8	
																																																																																																																															21	22	0	x		-	ground		x	1	8	2	8	
																																																																																																																															24	25	0	x		-	ground		x	1	8	2	8	
