Pack															Map													Zone																																																																																																			Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types												Minimum mines							Mine Density							Terrain											Monsters															Treasure									Options																		Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Allowed Factions	Faction Hint	Max block value	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
12	10	4	8	10	18	4	8mm6a	The most contact XL+U template. Each player’s accessible area contains AI zone and a corner treasure zone. From their area players may enter one of the 2 central treasure zones, where clash is the most probable. The zones are moderately rich, Relic artifacts cannot be found on their own.					100		8mm6a	32	32					-88 3			x	x		1	x				20	1	8	2	8	1		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-560 -240 550 -190					3		1	x							1	15	3000							1	8	2	8	
																												2	x				20	1	8	2	8	6		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-640 -140 630 -70					3		1	x							1	19	3000			+				1	8	2	8	
																												3	x				20	1	8	2	8	3		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-490 -310 550 -310					3		1	x							2	16	3000							1	8	2	8	
																												4	x				20	1	8	2	8	8		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-570 -70 510 -70					3		1	x							2	20	3000							1	8	2	8	
																												5	x				20	1	8	2	8	5		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-240 -240 230 -310					3		1	x							3	15	3000							1	8	2	8	
																												6	x				20	1	8	2	8	2		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-320 -140 310 -70					3		1	x							3	19	3000							1	8	2	8	
																												7	x				20	1	8	2	8	7		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-310 -310 350 -310					3		1	x							4	16	3000							1	8	2	8	
																												8	x				20	1	8	2	8	4		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-390 -70 310 -190					3		1	x							4	20	3000							1	8	2	8	
																												9			x		20	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x		1		1												x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				-630 -310 610 -330					3		1	x							5	21	3000							1	8	2	8	
																												10			x		20	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x					1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				-710 -70 650 -10					3		1	x							5	25	3000							1	8	2	8	
																												11			x		20	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x		1		1												x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				-490 -140 490 -130					3		1	x							6	22	3000			+				1	8	2	8	
																												12			x		20	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x					1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				-390 -240 370 -250					3		1	x							6	26	3000							1	8	2	8	
																												13			x		20	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x		1		1												x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				-170 -310 210 -370					3		1	x							7	21	3000							1	8	2	8	
																												14			x		20	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x					1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				-250 -70 250 -50					3		1	x							7	25	3000							1	8	2	8	
																												15			x		20	1	8	2	8																								1		1												x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-560 -310 610 -250					3		1	x							8	22	3000							1	8	2	8	
																												16			x		20	1	8	2	8																											1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-640 -70 570 -10					3		1	x							8	26	3000							1	8	2	8	
																												17			x		10	1	8	2	8																																						x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				-550 -190 490 -340					3		1	x							9	15	6000							1	8	2	8	
																												18			x		10	1	8	2	8																																						x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				-500 -90 660 -130					3		1	x							9	15	6000							1	8	2	8	
																												19			x		20	1	8	2	8																								1		1												x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-490 -240 490 -250					3		1	x							10	16	6000							1	8	2	8	
																												20			x		20	1	8	2	8																											1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-570 -140 570 -130					3		1	x							10	16	6000							1	8	2	8	
																												21			x		20	1	8	2	8																								1		1												x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-310 -240 290 -250					3		1	x							11	19	6000			+				1	8	2	8	
																												22			x		20	1	8	2	8																											1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-390 -140 370 -130					3		1	x							11	20	6000							1	8	2	8	
																												23			x		10	1	8	2	8																																						x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				-380 -290 200 -250					3		1	x							11	20	6000							1	8	2	8	
																												24			x		10	1	8	2	8																																						x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				-330 -190 370 -40					3		1	x							11	22	6000			+				1	8	2	8	
																												25			x		20	1	8	2	8																								1		1												x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-240 -310 290 -370					3		1	x							12	19	6000			+				1	8	2	8	
																												26			x		20	1	8	2	8																											1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-320 -70 250 -130					3		1	x							12	21	6000							1	8	2	8	
																																																																																																																															12	21	6000							1	8	2	8	
																																																																																																																															12	22	6000			+				1	8	2	8	
																																																																																																																															13	25	6000							1	8	2	8	
																																																																																																																															13	25	6000							1	8	2	8	
																																																																																																																															14	26	6000							1	8	2	8	
																																																																																																																															14	26	6000							1	8	2	8	
																																																																																																																															17	19	12500							1	8	2	8	
																																																																																																																															17	19	12500							1	8	2	8	
																																																																																																																															18	20	12500							1	8	2	8	
																																																																																																																															18	20	12500							1	8	2	8	
																																																																																																																															21	23	12500							1	8	2	8	
																																																																																																																															21	23	12500							1	8	2	8	
																																																																																																																															22	24	12500							1	8	2	8	
																																																																																																																															22	24	12500							1	8	2	8	
