Pack															Map													Zone																																																																																																			Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types												Minimum mines							Mine Density							Terrain											Monsters															Treasure									Options																		Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Allowed Factions	Faction Hint	Max block value	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
12	10	4	8	10	18	4	8xm12a	An XL+U template with vast topology and branching road network, where players are considered to explore the territory and research spells. The template has a rich central treasure zone (with Relic artifacts inside) and several poorer treasure zones.					100		8xm12a	32	32					-88 3 +25 0 d 210 d 1 d			x	x		1	x				20	1	8	2	8	1		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											weak		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-60 -230 60 -240					3		1	x							1	21	3000			+				1	8	2	8	
																												2	x				20	1	8	2	8	8		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											weak		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				160 -100 -180 -100					3		1	x							1	24	3000			+				1	8	2	8	
																												3	x				20	1	8	2	8	3		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											weak		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-60 -170 60 -180					3		1	x							2	23	3000							1	8	2	8	
																												4	x				20	1	8	2	8	4		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											weak		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				80 -100					3		1	x							2	25	3000							1	8	2	8	
																												5	x				20	1	8	2	8	5		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											weak		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-200 -100					3		1	x							3	11	6000							1	8	2	8	
																												6	x				20	1	8	2	8	6		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											weak		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-60 -30 60 -20					3		1	x							3	14	6000							1	8	2	8	
																												7	x				20	1	8	2	8	7		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											weak		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-280 -100 300 -100					3		1	x							3	22	3000			+				1	8	2	8	
																												8	x				20	1	8	2	8	2		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											weak		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-60 30 60 40					3		1	x							3	26	3000							1	8	2	8	
																												9			x		20	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x	1	1	1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 210 d 2 d		160 -230 -180 -240					3		1	x							4	11	6000							1	8	2	8	
																												10			x		20	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x	1		1	1											x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 210 d 2 d		230 -170 -260 -180					3		1	x							4	22	3000			+				1	8	2	8	
																												11			x		20	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x	1		1		1										x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 210 d 2 d		20 -140 -10 -140					3		1	x							4	27	3000			-				1	8	2	8	
																												12			x		20	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x	1		1			1									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 210 d 2 d		-280 -230 300 -240					3		1	x							5	18	6000							1	8	2	8	
																												13			x		20	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x	1	1	1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 210 d 2 d		230 -30 -260 -20					3		1	x							5	26	3000			-				1	8	2	8	
																												14			x		20	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x	1		1	1											x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 210 d 2 d		-140 -140 130 -140					3		1	x							5	31	3000			+				1	8	2	8	
																												15			x		20	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x	1		1		1										x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 210 d 2 d		20 -60 -10 -60					3		1	x							6	15	6000							1	8	2	8	
																												16			x		20	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x	1		1			1									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 210 d 2 d		-350 -170 380 -180					3		1	x							6	18	6000							1	8	2	8	
																												17			x		20	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x	1	1	1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 210 d 2 d		160 30 -180 40					3		1	x							6	27	3000							1	8	2	8	
																												18			x		20	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x	1		1	1											x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 210 d 2 d		-140 -60 130 -60					3		1	x							6	31	3000			+				1	8	2	8	
																												19			x		20	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x	1		1		1										x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 210 d 2 d		-350 -30 380 -20					3		1	x							7	28	3000							1	8	2	8	
																												20			x		20	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x	1		1			1									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 210 d 2 d		-280 30 300 40					3		1	x							7	30	3000							1	8	2	8	
																												21			x		15	1	8	2	8																								1		1												x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				80 -230 -80 -240					3		1	x							8	29	3000			+				1	8	2	8	
																												22			x		15	1	8	2	8																											1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				80 -170 -80 -180					3		1	x							8	32	3000			+				1	8	2	8	
																												23			x		15	1	8	2	8																																						x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				160 -170 -180 -180					3		1	x							9	21	6000			+				1	8	2	8	
																												24			x		15	1	8	2	8																																						x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-200 -230 200 -240					3		1	x							10	23	6000							1	8	2	8	
																												25			x		15	1	8	2	8																																						x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				160 -30 -180 -20					3		1	x							11	22	6000							1	8	2	8	
																												26			x		15	1	8	2	8																																						x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-200 -170 200 -180					3		1	x							11	33	9000			-				1	8	2	8	
																												27			x		15	1	8	2	8																																						x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				80 -30 -80 -20					3		1	x							11	33	9000			-				1	8	2	8	
																												28			x		15	1	8	2	8																																						x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-280 -170 300 -180					3		1	x							12	24	6000			+				1	8	2	8	
																												29			x		15	1	8	2	8																																						x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				80 30 -80 40					3		1	x							13	25	6000							1	8	2	8	
																												30			x		15	1	8	2	8																																						x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-280 -30 300 -20					3		1	x							14	26	6000							1	8	2	8	
																												31			x		15	1	8	2	8																											1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-200 -30 200 -20					3		1	x							14	33	9000			-				1	8	2	8	
																												32			x		15	1	8	2	8																								1		1												x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-200 30 200 40					3		1	x							14	33	9000			-				1	8	2	8	
																												33			x		30	1	8	2	8																													2									x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9		+25 0 d 210 d n d		-60 -100					3		1	x							15	27	6000							1	8	2	8	
																																																																																																																															15	33	9000			-				1	8	2	8	
																																																																																																																															15	33	9000			-				1	8	2	8	
																																																																																																																															16	28	6000							1	8	2	8	
																																																																																																																															17	29	6000			+				1	8	2	8	
																																																																																																																															18	31	6000							1	8	2	8	
																																																																																																																															18	33	9000			-				1	8	2	8	
																																																																																																																															18	33	9000			-				1	8	2	8	
																																																																																																																															19	30	6000							1	8	2	8	
																																																																																																																															20	32	6000			+				1	8	2	8	
																																																																																																																															21	22	3000			+				1	8	2	8	
																																																																																																																															22	23	3000							1	8	2	8	
																																																																																																																															24	26	3000							1	8	2	8	
																																																																																																																															25	27	3000							1	8	2	8	
																																																																																																																															26	28	3000							1	8	2	8	
																																																																																																																															27	29	3000							1	8	2	8	
																																																																																																																															30	31	3000							1	8	2	8	
																																																																																																																															31	32	3000			+				1	8	2	8	
