Pack															Map													Zone																																																																																																			Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types												Minimum mines							Mine Density							Terrain											Monsters															Treasure									Options																		Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Allowed Factions	Faction Hint	Max block value	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
12	10	4	8	10	18	4	Anarchy	The gameplay of this L+U template is based on commonly banned elements: Cloak of the Undead King, joining guards by Diplomacy, Cartographer, poorly guarded spell scrolls, abusing misplaced guards. One template of 12 is randomly selected, and the player has to guess each time.		+71 +144 -4 -177			100		Anarchy	18	18	+83 +126 	+1 			+80 0 d d d d d +13 0 d d d d d +13 1 d d d d d +13 2 d d d d d -35 1 +35 0 d d d d d +93 0 4 4000 d d 4 d +93 0 5 5000 d d 4 d +93 0 6 5000 d d 4 d				x	x	1	x				20	1	2	2	2	1		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	6000	8999	1	3000	6000	6	100	3000	12				-220 -140					3		3								1	3	45000							1	2	2	2	
																												2	x				20	1	2	2	2	2		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	6000	8999	1	3000	6000	6	100	3000	12				60 -140					3		3								1	4	3000							1	2	2	2	
																												3			x		20	1	2	2	2											x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	22000	30000	3	17000	22000	6	10000	17000	9				-80 -140					3		3								1	5	3000							1	2	2	2	
																												4			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-150 -80					3		3								1	6	3000							1	2	2	2	
																												5			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-150 -200					3		3								1	13	3000							1	2	2	2	
																												6			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-150 -270					3		3								2	3	45000							1	2	2	2	
																												7			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-10 -270					3		3								2	7	3000							1	2	2	2	
																												8			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-10 -80					3		3								2	8	3000							1	2	2	2	
																												9			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-10 -200					3		3								2	9	3000							1	2	2	2	
																												10			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-80 -200					3		3								2	15	3000							1	2	2	2	
																												11			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-80 -270					3		3								4	12	6000							1	2	2	2	
																												12			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-80 -80					3		3								5	10	6000							1	2	2	2	
																												13			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-150 -10					3		3								6	11	6000							1	2	2	2	
																												14			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-80 -10					3		3								7	11	6000							1	2	2	2	
																												15			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-10 -10					3		3								8	12	6000							1	2	2	2	
																																																																																																																															9	10	6000							1	2	2	2	
																																																																																																																															13	14	6000							1	2	2	2	
																																																																																																																															14	15	6000							1	2	2	2	
															Anarchy	18	18	+83 +126 	+1 			+80 0 d d d d d +13 0 d d d d d +13 1 d d d d d +13 2 d d d d d -35 1 +35 0 d d d d d +93 0 4 4000 d d 4 d +93 0 5 5000 d d 4 d +93 0 6 5000 d d 4 d				x	x	1	x				20	1	2	2	2	1		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	6000	8999	1	3000	6000	6	100	3000	12				-430 -120 440 -120					3		3								1	3	3000							1	2	2	2	
																												2	x				20	1	2	2	2	2		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	6000	8999	1	3000	6000	6	100	3000	12				-50 -120 40 -120					3		3								1	4	3000							1	2	2	2	
																												3			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-490 -180 500 -180					3		3								1	5	3000							1	2	2	2	
																												4			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-370 -180 380 -180					3		3								1	12	3000							1	2	2	2	
																												5			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-490 -60 500 -60					3		3								2	6	3000							1	2	2	2	
																												6			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-110 -60 100 -60					3		3								2	7	3000							1	2	2	2	
																												7			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-110 -180 100 -180					3		3								2	8	3000							1	2	2	2	
																												8			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				10 -180 -20 -180					3		3								2	13	3000							1	2	2	2	
																												9			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-180 -260					3		3								3	4	6000							1	2	2	2	
																												10			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-300 -140					3		3								3	5	6000							1	2	2	2	
																												11			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-300 -260					3		3								3	11	12500							1	2	2	2	
																												12			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-370 -60 380 -60					3		3								4	9	12500							1	2	2	2	
																												13			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				10 -60 -20 -60					3		3								4	12	6000							1	2	2	2	
																												14			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-180 -140					3		3								5	10	12500							1	2	2	2	
																																																																																																																															5	12	6000							1	2	2	2	
																																																																																																																															6	7	6000							1	2	2	2	
																																																																																																																															6	10	12500							1	2	2	2	
																																																																																																																															6	13	6000							1	2	2	2	
																																																																																																																															7	8	6000							1	2	2	2	
																																																																																																																															7	11	12500							1	2	2	2	
																																																																																																																															8	9	12500							1	2	2	2	
																																																																																																																															8	13	6000							1	2	2	2	
																																																																																																																															9	11	12500							1	2	2	2	
																																																																																																																															9	14	12500							1	2	2	2	
																																																																																																																															10	11	12500							1	2	2	2	
																																																																																																																															10	14	12500							1	2	2	2	
																																																																																																																															12	14	12500							1	2	2	2	
																																																																																																																															13	14	12500							1	2	2	2	
															Anarchy	18	18	+83 +126 	+1 			+80 0 d d d d d +13 0 d d d d d +13 1 d d d d d +13 2 d d d d d -35 1 +35 0 d d d d d +93 0 4 4000 d d 4 d +93 0 5 5000 d d 4 d +93 0 6 5000 d d 4 d				x	x	1	x				20	1	2	2	2	1		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	6000	8999	1	3000	6000	6	100	3000	12				-60 20					3		3								1	3	3000							1	2	2	2	
																												2	x				20	1	2	2	2	2		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	6000	8999	1	3000	6000	6	100	3000	12				100 20					3		3								1	4	3000							1	2	2	2	
																												3			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-160 -60					3		3								1	7	3000							1	2	2	2	
																												4			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-160 100					3		3								1	9	45000							1	2	2	2	
																												5			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				200 -60					3		3								1	11	3000							1	2	2	2	
																												6			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				200 100					3		3								1	12	45000							1	2	2	2	
																												7			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-60 100					3		3								2	5	3000							1	2	2	2	
																												8			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				20 -100					3		3								2	6	3000							1	2	2	2	
																												9			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				20 -20					3		3								2	9	45000							1	2	2	2	
																												10			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				20 140					3		3								2	12	45000							1	2	2	2	
																												11			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-60 -60					3		3								2	13	3000							1	2	2	2	
																												12			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				20 60					3		3								2	14	3000							1	2	2	2	
																												13			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				100 -60					3		3								3	11	6000							1	2	2	2	
																												14			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				100 100					3		3								3	16	6000							1	2	2	2	
																												15			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				200 20					3		3								4	7	6000							1	2	2	2	
																												16			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-160 20					3		3								4	16	6000							1	2	2	2	
																																																																																																																															5	13	6000							1	2	2	2	
																																																																																																																															5	15	6000							1	2	2	2	
																																																																																																																															6	14	6000							1	2	2	2	
																																																																																																																															6	15	6000							1	2	2	2	
																																																																																																																															7	10	6000							1	2	2	2	
																																																																																																																															7	12	6000							1	2	2	2	
																																																																																																																															8	11	6000							1	2	2	2	
																																																																																																																															8	13	6000							1	2	2	2	
																																																																																																																															9	11	6000							1	2	2	2	
																																																																																																																															9	13	6000							1	2	2	2	
																																																																																																																															10	14	6000							1	2	2	2	
																																																																																																																															12	14	6000							1	2	2	2	
															Anarchy	18	18	+83 +126 	+1 			+80 0 d d d d d +13 0 d d d d d +13 1 d d d d d +13 2 d d d d d -35 1 +35 0 d d d d d +93 0 4 4000 d d 4 d +93 0 5 5000 d d 4 d +93 0 6 5000 d d 4 d				x	x	1	x				30	1	2	2	2	1		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	6000	8999	1	3000	6000	6	100	3000	12				-530 0 630 0					3		3								1	4	3000							1	2	2	2	
																												2	x				30	1	2	2	2	2		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	6000	8999	1	3000	6000	6	100	3000	12				-280 0 230 0					3		3								1	5	3000							1	2	2	2	
																												3			x		40	1	2	2	2						3					x	x	x	x	x	x	x	x	x	x	x	x							2									x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	30000	50000	3	15000	30000	9	10000	17000	9				-450 0 490 0					3		3								1	9	3000							1	2	2	2	
																												4			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1	1												x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-490 80 550 100					3		3								1	11	3000							1	2	2	2	
																												5			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x	1	1	1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-490 -80 550 -100					3		3								2	6	3000							1	2	2	2	
																												6			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1			1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-320 -80 310 -100					3		3								2	7	3000							1	2	2	2	
																												7			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1		1											x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-320 80 310 100					3		3								2	8	3000							1	2	2	2	
																												8			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x	1	1	1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-230 80 150 100					3		3								2	10	3000							1	2	2	2	
																												9			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1		1											x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-580 -80 710 -100					3		3								3	4	45000							1	2	2	2	
																												10			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1	1												x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-230 -80 150 -100					3		3								3	5	45000							1	2	2	2	
																												11			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1			1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-580 80 710 100					3		3								3	9	45000							1	2	2	2	
																												12			x		40	1	2	2	2						3					x	x	x	x	x	x	x	x	x	x	x	x							2									x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	30000	50000	3	15000	30000	9	10000	17000	9				-360 0 370 0					3		3								3	11	45000							1	2	2	2	
																												13			x		5	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	9000	11000	12										-210 20 150 160					3		3								3	12	45000							1	2	2	2	
																												14			x		5	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	9000	11000	12										-210 -20 150 -160					3		3								4	5	6000							1	2	2	2	
																												15			x		5	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	9000	11000	12										-380 -80 310 -160					3		3								4	11	6000							1	2	2	2	
																												16			x		5	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	9000	11000	12										-380 80 310 160					3		3								4	18	12500							1	2	2	2	
																												17			x		5	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	9000	11000	12										-430 -80 550 -160					3		3								5	9	6000							1	2	2	2	
																												18			x		5	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	9000	11000	12										-430 80 550 160					3		3								5	17	12500							1	2	2	2	
																												19			x		5	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	9000	11000	12										-600 20 710 160					3		3								6	7	6000							1	2	2	2	
																												20			x		5	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	9000	11000	12										-600 -20 710 -160					3		3								6	10	6000							1	2	2	2	
																																																																																																																															6	12	45000							1	2	2	2	
																																																																																																																															6	15	12500							1	2	2	2	
																																																																																																																															7	8	6000							1	2	2	2	
																																																																																																																															7	12	45000							1	2	2	2	
																																																																																																																															7	16	12500							1	2	2	2	
																																																																																																																															8	10	6000							1	2	2	2	
																																																																																																																															8	12	45000							1	2	2	2	
																																																																																																																															8	13	12500							1	2	2	2	
																																																																																																																															9	11	6000							1	2	2	2	
																																																																																																																															9	20	12500							1	2	2	2	
																																																																																																																															10	12	45000							1	2	2	2	
																																																																																																																															10	14	12500							1	2	2	2	
																																																																																																																															11	19	12500							1	2	2	2	
															Anarchy	18	18	+83 +126 	+1 			+80 0 d d d d d +13 0 d d d d d +13 1 d d d d d +13 2 d d d d d -35 1 +35 0 d d d d d +93 0 4 4000 d d 4 d +93 0 5 5000 d d 4 d +93 0 6 5000 d d 4 d				x	x	1	x				30	1	2	2	2	1		1			2				x	x	x	x	x	x	x	x	x	x	x	x	x	3	1	3	1	1	1	1								x											weak		x	x	x	x	x	x	x	x	x	x	x	x	x	9000	11000	6	3000	6000	9	100	3000	12				-600 -500 650 -500					3		3								1	3	12500							1	2	2	2	
																												2	x				30	1	2	2	2	2		1			2				x	x	x	x	x	x	x	x	x	x	x	x	x	3	1	3	1	1	1	1								x											weak		x	x	x	x	x	x	x	x	x	x	x	x	x	9000	11000	6	3000	6000	9	100	3000	12				-240 -500 190 -500					3		3								1	14	12500							1	2	2	2	
																												3			x		5	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-580 -560 620 -580					3		3								1	15	12500							1	2	2	2	
																												4			x		5	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-260 -560 220 -580					3		3								2	4	12500							1	2	2	2	
																												5			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	11000	15000	3	8000	11000	9	5000	8000	9				-470 -500 500 -500					3		3								2	16	12500							1	2	2	2	
																												6			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	11000	15000	3	8000	11000	9	5000	8000	9				-370 -500 340 -500					3		3								2	17	12500							1	2	2	2	
																												7			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	11000	15000	3	8000	11000	9	5000	8000	9				-510 -590 540 -620					3		3								3	5	6000							1	2	2	2	
																												8			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	11000	15000	3	8000	11000	9	5000	8000	9				-330 -590 300 -620					3		3								3	7	6000							1	2	2	2	
																												9			x		20	1	2	2	2						2					x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	22000	30000	3	15000	22000	9	9000	15000	9				-420 -500					3		3								4	6	6000							1	2	2	2	
																												10			x		20	1	2	2	2						2					x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	22000	30000	3	15000	22000	9	9000	15000	9				-420 -590 420 -620					3		3								4	8	6000							1	2	2	2	
																												11			x		20	1	2	2	2						2					x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	22000	30000	3	15000	22000	9	9000	15000	9				-420 -410 420 -380					3		3								5	7	6000							1	2	2	2	
																												12			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	11000	15000	3	8000	11000	9	5000	8000	9				-510 -410 540 -380					3		3								5	10	12500							1	2	2	2	
																												13			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	11000	15000	3	8000	11000	9	5000	8000	9				-330 -410 300 -380					3		3								5	11	12500							1	2	2	2	
																												14			x		5	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-580 -440 620 -420					3		3								5	12	6000							1	2	2	2	
																												15			x		5	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-530 -500 570 -500					3		3								5	14	6000							1	2	2	2	
																												16			x		5	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-260 -440 220 -420					3		3								6	8	6000							1	2	2	2	
																												17			x		5	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-310 -500 270 -500					3		3								6	10	12500							1	2	2	2	
																																																																																																																															6	11	12500							1	2	2	2	
																																																																																																																															6	13	6000							1	2	2	2	
																																																																																																																															6	16	6000							1	2	2	2	
																																																																																																																															7	9	12500							1	2	2	2	
																																																																																																																															7	10	12500							1	2	2	2	
																																																																																																																															7	12	6000							1	2	2	2	
																																																																																																																															7	15	6000							1	2	2	2	
																																																																																																																															8	9	12500							1	2	2	2	
																																																																																																																															8	10	12500							1	2	2	2	
																																																																																																																															8	13	6000							1	2	2	2	
																																																																																																																															8	17	6000							1	2	2	2	
																																																																																																																															9	12	12500							1	2	2	2	
																																																																																																																															9	13	12500							1	2	2	2	
																																																																																																																															11	12	12500							1	2	2	2	
																																																																																																																															11	13	12500							1	2	2	2	
																																																																																																																															12	14	6000							1	2	2	2	
																																																																																																																															12	15	6000							1	2	2	2	
																																																																																																																															13	16	6000							1	2	2	2	
																																																																																																																															13	17	6000							1	2	2	2	
															Anarchy	18	18	+83 +126 	+1 			+80 0 d d d d d +13 0 d d d d d +13 1 d d d d d +13 2 d d d d d -35 1 +35 0 d d d d d +93 0 4 4000 d d 4 d +93 0 5 5000 d d 4 d +93 0 6 5000 d d 4 d				x	x	1	x				20	1	2	2	2	1		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	6000	8999	1	3000	6000	6	100	3000	12				-180 60					3		3								1	4	6000							1	2	2	2	
																												2	x				20	1	2	2	2	2		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	6000	8999	1	3000	6000	6	100	3000	12				-20 60					3		3								1	6	6000							1	2	2	2	
																												3			x		20	1	2	2	2																								1		1			1									x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	22000	30000	3	17000	22000	9	10000	17000	9				-260 -20					3		3								1	8	6000							1	2	2	2	
																												4			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-180 -20					3		3								1	11	45000							1	2	2	2	
																												5			x		20	1	2	2	2																											1	1	1									x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	22000	30000	3	17000	22000	9	10000	17000	9				60 -20					3		3								2	7	6000							1	2	2	2	
																												6			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-260 60					3		3								2	11	45000							1	2	2	2	
																												7			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				60 60					3		3								2	12	6000							1	2	2	2	
																												8			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-180 140					3		3								2	13	6000							1	2	2	2	
																												9			x		20	1	2	2	2																											1	1	1									x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	22000	30000	3	17000	22000	9	10000	17000	9				-260 140					3		3								3	4	6000							1	2	2	2	
																												10			x		20	1	2	2	2																								1		1			1									x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	22000	30000	3	17000	22000	9	10000	17000	9				60 140					3		3								3	6	6000							1	2	2	2	
																												11			x		10	1	2	2	2																																						x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	22000	30000	3	17000	22000	9	10000	17000	9				-100 60					3		3								4	15	12500							1	2	2	2	
																												12			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-20 140					3		3								5	7	6000							1	2	2	2	
																												13			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-20 -20					3		3								5	13	6000							1	2	2	2	
																												14			x		20	1	2	2	2																										1	1		1									x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	22000	30000	3	17000	22000	9	10000	17000	9				-100 140					3		3								6	9	6000							1	2	2	2	
																												15			x		20	1	2	2	2																								1				1	1									x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	22000	30000	3	17000	22000	9	10000	17000	9				-100 -20					3		3								7	10	6000							1	2	2	2	
																																																																																																																															8	9	6000							1	2	2	2	
																																																																																																																															8	14	12500							1	2	2	2	
																																																																																																																															10	12	6000							1	2	2	2	
																																																																																																																															12	14	12500							1	2	2	2	
																																																																																																																															13	15	12500							1	2	2	2	
															Anarchy	18	18	+83 +126 	+1 			+80 0 d d d d d +13 0 d d d d d +13 1 d d d d d +13 2 d d d d d -35 1 +35 0 d d d d d +93 0 4 4000 d d 4 d +93 0 5 5000 d d 4 d +93 0 6 5000 d d 4 d				x	x	1	x				60	1	2	2	2	1		1			2				x	x	x	x	x	x	x	x	x	x	x	x	x	4	1	4	1	1	1	2								x											weak		x	x	x	x	x	x	x	x	x	x	x	x	x	12000	22000	1	5000	16000	6	100	3000	12				-60 -100					3		3								1	5	45000							1	2	2	2	
																												2	x				60	1	2	2	2	2		1			2				x	x	x	x	x	x	x	x	x	x	x	x	x	4	1	4	1	1	1	2								x											weak		x	x	x	x	x	x	x	x	x	x	x	x	x	12000	22000	1	5000	16000	6	100	3000	12				180 -100					3		3								1	9	6000							1	2	2	2	
																												3			x		40	1	2	2	2							3				x	x	x	x	x	x	x	x	x	x	x	x							4									x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	35000	55000	3	25000	35000	9	10000	25000	9				180 -220					3		3								1	10	6000							1	2	2	2	
																												4			x		40	1	2	2	2							3				x	x	x	x	x	x	x	x	x	x	x	x							4									x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	35000	55000	3	25000	35000	9	10000	25000	9				60 -220					3		3								1	11	6000							1	2	2	2	
																												5			x		40	1	2	2	2							3				x	x	x	x	x	x	x	x	x	x	x	x							4									x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	35000	55000	3	25000	35000	9	10000	25000	9				-60 -220					3		3								2	3	45000							1	2	2	2	
																												6			x		14	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	11000	15000	3	8000	11000	6	5000	8000	6				100 -140					3		3								2	6	6000							1	2	2	2	
																												7			x		14	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	11000	15000	3	8000	11000	6	5000	8000	6				100 -100					3		3								2	7	6000							1	2	2	2	
																												8			x		14	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	11000	15000	3	8000	11000	6	5000	8000	6				100 -60					3		3								2	8	6000							1	2	2	2	
																												9			x		14	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	11000	15000	3	8000	11000	6	5000	8000	6				20 -140					3		3								3	4	45000							1	2	2	2	
																												10			x		14	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	11000	15000	3	8000	11000	6	5000	8000	6				20 -100					3		3								3	4	45000							1	2	2	2	
																												11			x		14	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	11000	15000	3	8000	11000	6	5000	8000	6				20 -60					3		3								4	5	45000							1	2	2	2	
																																																																																																																															4	5	45000							1	2	2	2	
															Anarchy	18	18	+83 +126 	+1 			+80 0 d d d d d +13 0 d d d d d +13 1 d d d d d +13 2 d d d d d -35 1 +35 0 d d d d d +93 0 4 4000 d d 4 d +93 0 5 5000 d d 4 d +93 0 6 5000 d d 4 d				x	x	1	x				60	1	2	2	2	1		1				2			x	x	x	x	x	x	x	x	x	x	x	x	x	4	1	4	1	1	1	2								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	12000	22000	1	5000	16000	6	100	3000	12				-20 -60					3		3								1	5	45000							1	2	2	2	
																												2	x				60	1	2	2	2	2		1				2			x	x	x	x	x	x	x	x	x	x	x	x	x	4	1	4	1	1	1	2								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	12000	22000	1	5000	16000	6	100	3000	12				220 -60					3		3								1	9	6000							1	2	2	2	
																												3			x		40	1	2	2	2							3				x	x	x	x	x	x	x	x	x	x	x	x							4									x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	35000	55000	3	25000	35000	9	10000	25000	9				220 -180					3		3								1	10	6000							1	2	2	2	
																												4			x		40	1	2	2	2							3				x	x	x	x	x	x	x	x	x	x	x	x							4									x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	35000	55000	3	25000	35000	9	10000	25000	9				100 -180					3		3								1	11	6000							1	2	2	2	
																												5			x		40	1	2	2	2							3				x	x	x	x	x	x	x	x	x	x	x	x							4									x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	35000	55000	3	25000	35000	9	10000	25000	9				-20 -180					3		3								2	3	45000							1	2	2	2	
																												6			x		14	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	11000	15000	3	8000	11000	6	5000	8000	6				140 -100					3		3								2	6	6000							1	2	2	2	
																												7			x		14	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	11000	15000	3	8000	11000	6	5000	8000	6				140 -60					3		3								2	7	6000							1	2	2	2	
																												8			x		14	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	11000	15000	3	8000	11000	6	5000	8000	6				140 -20					3		3								2	8	6000							1	2	2	2	
																												9			x		14	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	11000	15000	3	8000	11000	6	5000	8000	6				60 -100					3		3								3	4	45000							1	2	2	2	
																												10			x		14	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	11000	15000	3	8000	11000	6	5000	8000	6				60 -60					3		3								3	4	45000							1	2	2	2	
																												11			x		14	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	11000	15000	3	8000	11000	6	5000	8000	6				60 -20					3		3								4	5	45000							1	2	2	2	
																																																																																																																															4	5	45000							1	2	2	2	
															Anarchy	18	18	+83 +126 	+1 			+80 0 d d d d d +13 0 d d d d d +13 1 d d d d d +13 2 d d d d d -35 1 +35 0 d d d d d +93 0 4 4000 d d 4 d +93 0 5 5000 d d 4 d +93 0 6 5000 d d 4 d				x	x	1	x				20	1	2	2	2	1		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	6000	8999	1	3000	6000	6	100	3000	12				-90 -220 100 -220					3		3								1	3	3000							1	2	2	2	
																												2	x				20	1	2	2	2	2		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	6000	8999	1	3000	6000	6	100	3000	12				330 -220 -380 -220					3		3								1	4	3000							1	2	2	2	
																												3			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-20 -300					3		3								1	5	3000							1	2	2	2	
																												4			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-20 -220					3		3								2	6	3000							1	2	2	2	
																												5			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-20 -140					3		3								2	7	3000							1	2	2	2	
																												6			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				260 -300 -300 -300					3		3								2	8	3000							1	2	2	2	
																												7			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				260 -220 -300 -220					3		3								3	9	6000							1	2	2	2	
																												8			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				260 -140 -300 -140					3		3								3	10	6000							1	2	2	2	
																												9			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				50 -300 -60 -300					3		3								4	9	6000							1	2	2	2	
																												10			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				50 -220 -60 -220					3		3								4	11	6000							1	2	2	2	
																												11			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				50 -140 -60 -140					3		3								5	10	6000							1	2	2	2	
																												12			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				190 -300 -220 -300					3		3								5	11	6000							1	2	2	2	
																												13			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				190 -220 -220 -220					3		3								6	12	6000							1	2	2	2	
																												14			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				190 -140 -220 -140					3		3								6	13	6000							1	2	2	2	
																												15			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	22000	30000	3	17000	22000	9	10000	17000	9				120 -300 -140 -300					3		3								7	12	6000							1	2	2	2	
																												16			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	22000	30000	3	17000	22000	9	10000	17000	9				120 -220 -140 -220					3		3								7	14	6000							1	2	2	2	
																												17			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	22000	30000	3	17000	22000	9	10000	17000	9				120 -140 -140 -140					3		3								8	13	6000							1	2	2	2	
																																																																																																																															8	14	6000							1	2	2	2	
																																																																																																																															9	15	12500							1	2	2	2	
																																																																																																																															9	16	12500							1	2	2	2	
																																																																																																																															10	15	12500							1	2	2	2	
																																																																																																																															10	17	12500							1	2	2	2	
																																																																																																																															11	16	12500							1	2	2	2	
																																																																																																																															11	17	12500							1	2	2	2	
																																																																																																																															12	15	12500							1	2	2	2	
																																																																																																																															12	16	12500							1	2	2	2	
																																																																																																																															13	15	12500							1	2	2	2	
																																																																																																																															13	17	12500							1	2	2	2	
																																																																																																																															14	16	12500							1	2	2	2	
																																																																																																																															14	17	12500							1	2	2	2	
															Anarchy	18	18	+83 +126 	+1 			+80 0 d d d d d +13 0 d d d d d +13 1 d d d d d +13 2 d d d d d -35 1 +35 0 d d d d d +93 0 4 4000 d d 4 d +93 0 5 5000 d d 4 d +93 0 6 5000 d d 4 d				x	x	1	x				40	1	2	2	2	1		1			2				x	x	x	x	x	x	x	x	x	x	x	x	x	2	1	2	1	1	1	1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	6000	8999	3	3000	6000	6	100	3000	12				-260 -100 270 -100					3		3								1	3	45000							1	2	2	2	
																												2	x				40	1	2	2	2	2		1			2				x	x	x	x	x	x	x	x	x	x	x	x	x	2	1	2	1	1	1	1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	6000	8999	3	3000	6000	6	100	3000	12				-20 -100 10 -100					3		3								1	9	3000							1	2	2	2	
																												3			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-180 -100					3		3								1	9	3000							1	2	2	2	
																												4			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-100 -100					3		3								1	10	3000							1	2	2	2	
																												5			x		20	1	2	2	2											x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	weak		x	x	x	x	x	x	x	x	x	x	x	x	x	22000	30000	3	17000	22000	9	10000	17000	9				-180 -10					3		3								1	10	3000							1	2	2	2	
																												6			x		20	1	2	2	2											x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	weak		x	x	x	x	x	x	x	x	x	x	x	x	x	22000	30000	3	17000	22000	9	10000	17000	9				-100 -190					3		3								1	11	3000							1	2	2	2	
																												7			x		20	1	2	2	2											x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	weak		x	x	x	x	x	x	x	x	x	x	x	x	x	22000	30000	3	17000	22000	9	10000	17000	9				-100 -10					3		3								1	11	3000							1	2	2	2	
																												8			x		20	1	2	2	2											x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	weak		x	x	x	x	x	x	x	x	x	x	x	x	x	22000	30000	3	17000	22000	9	10000	17000	9				-180 -190					3		3								2	4	45000							1	2	2	2	
																												9			x		20	1	2	2	2											x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	weak		x	x	x	x	x	x	x	x	x	x	x	x	x	22000	30000	3	17000	22000	9	10000	17000	9				-350 -100 360 -100					3		3								2	12	3000							1	2	2	2	
																												10			x		20	1	2	2	2											x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	weak		x	x	x	x	x	x	x	x	x	x	x	x	x	22000	30000	3	17000	22000	9	10000	17000	9				-260 -190 270 -190					3		3								2	12	3000							1	2	2	2	
																												11			x		20	1	2	2	2											x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	weak		x	x	x	x	x	x	x	x	x	x	x	x	x	22000	30000	3	17000	22000	9	10000	17000	9				-260 -10 270 -10					3		3								2	13	3000							1	2	2	2	
																												12			x		20	1	2	2	2											x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	weak		x	x	x	x	x	x	x	x	x	x	x	x	x	22000	30000	3	17000	22000	9	10000	17000	9				70 -100 -80 -100					3		3								2	13	3000							1	2	2	2	
																												13			x		20	1	2	2	2											x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	weak		x	x	x	x	x	x	x	x	x	x	x	x	x	22000	30000	3	17000	22000	9	10000	17000	9				-20 -10 10 -10					3		3								2	14	3000							1	2	2	2	
																												14			x		20	1	2	2	2											x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	weak		x	x	x	x	x	x	x	x	x	x	x	x	x	22000	30000	3	17000	22000	9	10000	17000	9				-20 -190 10 -190					3		3								2	14	3000							1	2	2	2	
																																																																																																																															3	4	45000							1	2	2	2	
																																																																																																																															3	5	3000							1	2	2	2	
																																																																																																																															3	5	3000							1	2	2	2	
																																																																																																																															3	8	3000							1	2	2	2	
																																																																																																																															3	8	3000							1	2	2	2	
																																																																																																																															4	6	3000							1	2	2	2	
																																																																																																																															4	6	3000							1	2	2	2	
																																																																																																																															4	7	3000							1	2	2	2	
																																																																																																																															4	7	3000							1	2	2	2	
															Anarchy	18	18	+83 +126 	+1 			+80 0 d d d d d +13 0 d d d d d +13 1 d d d d d +13 2 d d d d d -35 1 +35 0 d d d d d +93 0 4 4000 d d 4 d +93 0 5 5000 d d 4 d +93 0 6 5000 d d 4 d				x	x	1	x				20	1	2	2	2	1		1			1					x	x	x	x	x	x	x	x	x	x	x	x	1	1	1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	6000	8999	1	3000	6000	6	100	3000	12				-180 20					3		3								1	2	6000							1	2	2	2	
																												2	x				20	1	2	2	2	1		1			1					x	x	x	x	x	x	x	x	x	x	x	x	1		1	1											x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	6000	8999	1	3000	6000	6	100	3000	12				-100 20					3		3								1	3	6000							1	2	2	2	
																												3	x				20	1	2	2	2	1		1			1					x	x	x	x	x	x	x	x	x	x	x	x	1		1		1										x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	6000	8999	1	3000	6000	6	100	3000	12				-180 -60					3		3								1	7	6000							1	2	2	2	
																												4	x				20	1	2	2	2	2		1			1					x	x	x	x	x	x	x	x	x	x	x	x	1	1	1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	6000	8999	1	3000	6000	6	100	3000	12				20 20					3		3								1	14	6000							1	2	2	2	
																												5	x				20	1	2	2	2	2		1			1					x	x	x	x	x	x	x	x	x	x	x	x	1		1	1											x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	6000	8999	1	3000	6000	6	100	3000	12				100 20					3		3								2	3	6000							1	2	2	2	
																												6	x				20	1	2	2	2	2		1			1					x	x	x	x	x	x	x	x	x	x	x	x	1		1		1										x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	6000	8999	1	3000	6000	6	100	3000	12				100 -60					3		3								2	7	6000							1	2	2	2	
																												7			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x						1	1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-100 -60					3		3								2	13	6000							1	2	2	2	
																												8			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x						1	1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				20 -60					3		3								3	7	6000							1	2	2	2	
																												9			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				20 100					3		3								3	12	6000							1	2	2	2	
																												10			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				100 100					3		3								4	5	6000							1	2	2	2	
																												11			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				100 -140					3		3								4	6	6000							1	2	2	2	
																												12			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-180 -140					3		3								4	8	6000							1	2	2	2	
																												13			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-100 100					3		3								4	9	6000							1	2	2	2	
																												14			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-180 100					3		3								5	6	6000							1	2	2	2	
																												15			x		20	1	2	2	2							3				x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	35000	50000	3	22000	35000	6	10000	22000	9				20 -140					3		3								5	8	6000							1	2	2	2	
																												16			x		20	1	2	2	2							3				x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	35000	50000	3	22000	35000	6	10000	22000	9				-100 -140					3		3								5	10	6000							1	2	2	2	
																																																																																																																															6	8	6000							1	2	2	2	
																																																																																																																															6	11	6000							1	2	2	2	
																																																																																																																															7	16	45000							1	2	2	2	
																																																																																																																															8	15	45000							1	2	2	2	
																																																																																																																															15	16	45000							1	2	2	2	
																																																																																																																															15	16	45000							1	2	2	2	
															Anarchy	18	18	+83 +126 	+1 			+80 0 d d d d d +13 0 d d d d d +13 1 d d d d d +13 2 d d d d d -35 1 +35 0 d d d d d +93 0 4 4000 d d 4 d +93 0 5 5000 d d 4 d +93 0 6 5000 d d 4 d				x	x	1	x				20	1	2	2	2	1		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	6000	8999	1	3000	6000	6	100	3000	12				-110 190 110 220					3		3								1	7	3000							1	2	2	2	
																												2	x				20	1	2	2	2	2		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	6000	8999	1	3000	6000	6	100	3000	12				-210 60					3		3								1	8	3000							1	2	2	2	
																												3	x				20	1	2	2	2	1		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	6000	8999	1	3000	6000	6	100	3000	12				-110 -70 110 -100					3		3								2	7	3000							1	2	2	2	
																												4	x				20	1	2	2	2	2		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	6000	8999	1	3000	6000	6	100	3000	12				70 -70 -70 -100					3		3								2	12	3000							1	2	2	2	
																												5	x				20	1	2	2	2	1		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	6000	8999	1	3000	6000	6	100	3000	12				170 60					3		3								3	11	3000							1	2	2	2	
																												6	x				20	1	2	2	2	2		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	6000	8999	1	3000	6000	6	100	3000	12				70 190 -70 220					3		3								3	12	3000							1	2	2	2	
																												7			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-180 130 180 150					3		3								4	10	3000							1	2	2	2	
																												8			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-20 210 20 240					3		3								4	11	3000							1	2	2	2	
																												9			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				140 130 -140 150					3		3								5	9	3000							1	2	2	2	
																												10			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				140 -10 -140 -30					3		3								5	10	3000							1	2	2	2	
																												11			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-20 -90 20 -120					3		3								6	8	3000							1	2	2	2	
																												12			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-180 -10 180 -30					3		3								6	9	3000							1	2	2	2	
																												13			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-130 60					3		3								7	13	6000							1	2	2	2	
																												14			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-80 -10 80 -30					3		3								7	17	6000							1	2	2	2	
																												15			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				90 60					3		3								8	16	6000							1	2	2	2	
																												16			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				40 130 -40 150					3		3								8	17	6000							1	2	2	2	
																												17			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-80 130 80 150					3		3								9	15	6000							1	2	2	2	
																												18			x		20	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				40 -10 -40 -30					3		3								9	16	6000							1	2	2	2	
																												19			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	35000	50000	3	22000	35000	9	10000	22000	9				-20 60					3		3								10	15	6000							1	2	2	2	
																																																																																																																															10	18	6000							1	2	2	2	
																																																																																																																															11	14	6000							1	2	2	2	
																																																																																																																															11	18	6000							1	2	2	2	
																																																																																																																															12	13	6000							1	2	2	2	
																																																																																																																															12	14	6000							1	2	2	2	
																																																																																																																															13	19	12500							1	2	2	2	
																																																																																																																															14	19	12500							1	2	2	2	
																																																																																																																															15	19	12500							1	2	2	2	
																																																																																																																															16	19	12500							1	2	2	2	
																																																																																																																															17	19	12500							1	2	2	2	
																																																																																																																															18	19	12500							1	2	2	2	
