Pack															Map													Zone																																																																																																			Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types												Minimum mines							Mine Density							Terrain											Monsters															Treasure									Options																		Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Allowed Factions	Faction Hint	Max block value	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
12	10	4	8	10	18	4	Apocalypse	Quite poor treasure-wise L+U template, where the players start in underground level, and the surface consists of two large sand zones, separated by AI zones. In-zone guards are enhanced. There are no treasure zones whatsoever, but all zones have higher frequency of valuable objects.	-4	-64 -65 -66 -67 -68 -69 -70 -71 -72 -73 -74 -75 -76 -77 -78 -79 -177			100		Apocalypse	18	18	-54 -55 -56 -151 				-88 3 -25 0 -144 1			x	x		1			x		10	1	8	2	8						1									x								1		1														x									strong		x	x	x	x	x	x	x	x	x	x	x	x	x	9000	15000	3	3000	6000	6	100	3000	9	ground			480 240					3		1	x							1	2	0	x		+				1	8	2	8	
																												2			x		10	1	8	2	8						1									x								1		1														x									strong		x	x	x	x	x	x	x	x	x	x	x	x	x	9000	15000	3	3000	6000	6	100	3000	9	ground			500 320					3		1	x							1	3	0	x		+				1	8	2	8	
																												3			x		10	1	8	2	8						1									x								1		1														x									strong		x	x	x	x	x	x	x	x	x	x	x	x	x	9000	15000	3	3000	6000	6	100	3000	9	ground			480 400					3		1	x							1	7	3000			+				1	8	2	8	
																												4			x		10	1	8	2	8						1									x								1		1														x									strong		x	x	x	x	x	x	x	x	x	x	x	x	x	9000	15000	3	3000	6000	6	100	3000	9	ground			640 240					3		1	x							1	9	6000			+				1	8	2	8	
																												5			x		10	1	8	2	8						1									x								1		1														x									strong		x	x	x	x	x	x	x	x	x	x	x	x	x	9000	15000	3	3000	6000	6	100	3000	9	ground			620 320.341					3		1	x							1	10	6000			+				1	8	2	8	
																												6			x		10	1	8	2	8						1									x								1		1														x									strong		x	x	x	x	x	x	x	x	x	x	x	x	x	9000	15000	3	3000	6000	6	100	3000	9	ground			639.659 400.341					3		1	x							2	3	0	x		+				1	8	2	8	
																												7	x				10	1	8	2	8	1		1								x	x	x	x		x	x	x	x	x	x	x	1	1	1	1	1	1																x				strong		x	x	x	x	x	x	x	x	x	x	x	x	x	9000	15000	3	3000	6000	6	100	3000	9	underground			410 320 -400 320					3		1	x							2	7	3000			+				1	8	2	8	
																												8	x				10	1	8	2	8	2		1								x	x	x	x		x	x	x	x	x	x	x	1	1	1	1	1	1																x				strong		x	x	x	x	x	x	x	x	x	x	x	x	x	9000	15000	3	3000	6000	6	100	3000	9	underground			710 320 -720 320					3		1	x							2	11	6000			+				1	8	2	8	
																												9	x				10	1	8	2	8	3		1								x	x	x	x		x	x	x	x	x	x	x	1		1																			x				strong		x	x	x	x	x	x	x	x	x	x	x	x	x	9000	15000	3	3000	6000	6	100	3000	9	underground			560 220					3		1	x							2	12	6000			+				1	8	2	8	
																												10	x				10	1	8	2	8	4		1								x	x	x	x		x	x	x	x	x	x	x	1		1																			x				strong		x	x	x	x	x	x	x	x	x	x	x	x	x	9000	15000	3	3000	6000	6	100	3000	9	underground			559.659 260					3		1	x							3	7	3000			+				1	8	2	8	
																												11	x				10	1	8	2	8	5		1								x	x	x	x		x	x	x	x	x	x	x	1		1																			x				strong		x	x	x	x	x	x	x	x	x	x	x	x	x	9000	15000	3	3000	6000	6	100	3000	9	underground			560 300					3		1	x							3	13	6000			+				1	8	2	8	
																												12	x				10	1	8	2	8	6		1								x	x	x	x		x	x	x	x	x	x	x	1		1																			x				strong		x	x	x	x	x	x	x	x	x	x	x	x	x	9000	15000	3	3000	6000	6	100	3000	9	underground			560 340					3		1	x							3	14	6000			+				1	8	2	8	
																												13	x				10	1	8	2	8	7		1								x	x	x	x		x	x	x	x	x	x	x	1		1																			x				strong		x	x	x	x	x	x	x	x	x	x	x	x	x	9000	15000	3	3000	6000	6	100	3000	9	underground			560 380					3		1	x							4	5	0	x		+				1	8	2	8	
																												14	x				10	1	8	2	8	8		1								x	x	x	x		x	x	x	x	x	x	x	1		1																			x				strong		x	x	x	x	x	x	x	x	x	x	x	x	x	9000	15000	3	3000	6000	6	100	3000	9	underground			560 420					3		1	x							4	6	0	x		+				1	8	2	8	
																																																																																																																															4	8	3000			+				1	8	2	8	
																																																																																																																															4	9	6000			+				1	8	2	8	
																																																																																																																															4	11	6000			+				1	8	2	8	
																																																																																																																															5	6	0	x		+				1	8	2	8	
																																																																																																																															5	8	3000			+				1	8	2	8	
																																																																																																																															5	10	6000			+				1	8	2	8	
																																																																																																																															5	13	6000			+				1	8	2	8	
																																																																																																																															6	8	3000			+				1	8	2	8	
																																																																																																																															6	12	6000			+				1	8	2	8	
																																																																																																																															6	14	6000			+				1	8	2	8	
