Pack															Map													Zone																																																																																																			Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types												Minimum mines							Mine Density							Terrain											Monsters															Treasure									Options																		Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Allowed Factions	Faction Hint	Max block value	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
12	10	4	8	10	18	4	Boomerang	The L+U template consisting of a large number of zones with default contents and several rich central treasure zones (Relic generation is possible).					100		Boomerang	18	18					-88 3			x	x		1	x				10	1	8	2	8	1		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				430 230 -410 210					3		1	x							1	9	3000			+				1	8	2	8	
																												2	x				10	1	8	2	8	2		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				810 230 -830 210					3		1	x							1	10	3000			+				1	8	2	8	
																												3	x				10	1	8	2	8	3		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				550 300					3		1	x							1	12	3000			+				1	8	2	8	
																												4	x				10	1	8	2	8	4		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				550 340					3		1	x							2	13	3000			+				1	8	2	8	
																												5	x				10	1	8	2	8	5		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				550 380					3		1	x							2	14	3000			+				1	8	2	8	
																												6	x				10	1	8	2	8	6		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				690 300					3		1	x							2	15	3000			+				1	8	2	8	
																												7	x				10	1	8	2	8	7		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				690 340					3		1	x							3	9	3000			+				1	8	2	8	
																												8	x				10	1	8	2	8	8		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				690 380					3		1	x							3	10	3000			+				1	8	2	8	
																												9			x		10	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				490 270 -480 260					3		1	x							3	16	12500			+				1	8	2	8	
																												10			x		10	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				490 310 -480 300					3		1	x							3	17	12500			+				1	8	2	8	
																												12			x		10	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				490 350 -480 340					3		1	x							4	9	3000			+				1	8	2	8	
																												13			x		10	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				750 270 -760 260					3		1	x							4	12	3000			+				1	8	2	8	
																												14			x		10	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				750 310 -760 300					3		1	x							4	16	12500			+				1	8	2	8	
																												15			x		10	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				750 350 -760 340					3		1	x							4	18	12500			+				1	8	2	8	
																												16			x		10	1	8	2	8											x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9				620 310					3		1	x							5	10	3000			+				1	8	2	8	
																												17			x		10	1	8	2	8											x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9				620 350					3		1	x							5	12	3000			+				1	8	2	8	
																												18			x		10	1	8	2	8											x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9				620 390					3		1	x							5	17	12500			+				1	8	2	8	
																																																																																																																															5	18	12500			+				1	8	2	8	
																																																																																																																															6	13	3000			+				1	8	2	8	
																																																																																																																															6	14	3000			+				1	8	2	8	
																																																																																																																															6	16	12500			+				1	8	2	8	
																																																																																																																															6	17	12500			+				1	8	2	8	
																																																																																																																															7	13	3000			+				1	8	2	8	
																																																																																																																															7	15	3000			+				1	8	2	8	
																																																																																																																															7	16	12500			+				1	8	2	8	
																																																																																																																															7	18	12500			+				1	8	2	8	
																																																																																																																															8	14	3000			+				1	8	2	8	
																																																																																																																															8	15	3000			+				1	8	2	8	
																																																																																																																															8	17	12500			+				1	8	2	8	
																																																																																																																															8	18	12500			+				1	8	2	8	
