Pack															Map													Zone																																																																																																			Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types												Minimum mines							Mine Density							Terrain											Monsters															Treasure									Options																		Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Allowed Factions	Faction Hint	Max block value	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
12	10	4	8	10	18	4	Clash of Dragons	This XL+U template is played without any rules, like Anarchy. The most valuable treasure zones have neutral dragon dwellings, while the gameplan is based on joining the guards in these zones using Diplomacy.		+71 +144 -4 -177			100		Clash of Dragons	16	32	+83 +126 	+1 			+80 0 d d d d d +13 0 d d d d d +13 1 d d d d d +13 2 d d d d d -35 1 +35 0 d d d d d +93 0 4 4000 d d 4 d +93 0 5 5000 d d 4 d +93 0 6 5000 d d 4 d				x	x	1	x				100	1	2	2	2	1		1			2					x	x	x	x	x	x	x	x	x	x	x	x	1		1				1								x											weak		x	x	x	x	x	x	x	x	x	x	x	x	x	5000	9000	6	2000	5000	4	300	1900	15				-540 -300 580 -300					3		3								1	2	4000							1	2	2	2	
																												2			x		100	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x		1		1	1	1	1											x								avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	20000	4	5000	12000	2	300	1900	15				-400 -300 420 -300					3		3								2	3	12000							1	2	2	2	
																												3			x		100	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	1																x			strong		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	25000	10	10000	15000	8	300	1900	10				-260 -300					3		3								2	4	20000							1	2	2	2	
																												4			x		100	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x							2									x										strong		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	25000	15	15000	20000	10	300	1900	6				-400 -180 420 -170					3		3								3	16	180000							1	2	2	2	
																												5			x		100	1	2	2	2							1						x											1		1	1	1													x							strong		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	15										-400 -60 420 -40					3		3								4	5	30000							1	2	2	2	
																												6			x		40	1	2	2	2																								1					1											x								strong		x		x				x							80000	120000	10										-280 -110 300 -100	x				3		3								5	6	50000							1	2	2	2	
																												7			x		40	1	2	2	2																										1			1											x								strong		x		x				x							80000	120000	10										-180 -110 180 -100	x				3		3								5	10	50000							1	2	2	2	
																												8			x		40	1	2	2	2																											1		1											x								strong		x		x				x							80000	120000	10										-180 -200 180 -190	x				3		3								5	18	150000							1	2	2	2	
																												9			x		40	1	2	2	2																												1	1											x								strong		x		x				x							80000	120000	10										-80 -110 60 -100	x				3		3								6	7	50000							1	2	2	2	
																												10			x		40	1	2	2	2																								1					1												x							strong		x		x				x							80000	80000	10										-280 -20 300 20	x				3		3								7	8	50000							1	2	2	2	
																												11			x		40	1	2	2	2																								1					1												x							strong		x		x				x							80000	80000	10										-180 -20 180 20	x				3		3								7	9	50000							1	2	2	2	
																												12			x		40	1	2	2	2																								1					1												x							strong		x		x				x							80000	80000	10										-180 60 180 110	x				3		3								9	18	50000							1	2	2	2	
																												13			x		40	1	2	2	2																								1					1												x							strong		x		x				x							80000	80000	10										-80 -20 60 20	x				3		3								10	11	50000							1	2	2	2	
																												14	x				100	1	2	2	2	2		1			2					x	x	x	x	x	x	x	x	x	x	x	x	1		1				1								x											weak		x	x	x	x	x	x	x	x	x	x	x	x	x	5000	9000	6	2000	5000	4	300	1900	15				180 -300 -220 -300					3		3								11	12	50000							1	2	2	2	
																												15			x		100	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x		1		1	1	1	1											x								avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	20000	4	5000	12000	2	300	1900	15				40 -300 -60 -300					3		3								11	13	50000							1	2	2	2	
																												16			x		100	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	1																x			strong		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	25000	10	10000	15000	8	300	1900	10				-100 -300					3		3								13	18	50000							1	2	2	2	
																												17			x		100	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x							2									x										strong		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	25000	15	15000	20000	10	300	1900	6				40 -180 -60 -170					3		3								14	15	4000							1	2	2	2	
																												18			x		100	1	2	2	2							1						x											1		1	1	1													x							strong		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	15										40 -60 -60 -40					3		3								15	16	12000							1	2	2	2	
																																																																																																																															15	17	20000							1	2	2	2	
																																																																																																																															17	18	30000							1	2	2	2	
