Pack															Map													Zone																																																																																																			Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types												Minimum mines							Mine Density							Terrain											Monsters															Treasure									Options																		Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Allowed Factions	Faction Hint	Max block value	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
12	10	4	8	10	18	4	h3dm1	Mirror L+U template, considered to be among the most balanced ones. The structure is: starting zone > secondary town zone > treasure zone. Treasures contain rich rewards, but are often small and lack of Relics. The gameplay often include spell research like on XL+U maps.		-23 -45 -73 -76 -78 -85 -88 -91 -93 -106 -136 -138 -139 -143 -160 -163 -178 -14	x		100		h3dm1	9	18					-95 0 -88 3			x	x		1	x				20	1	1	1	1	1		1								x	x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-230 80					3		1	x							1	2	6000							1	1	1	1	
																												2			x		20	1	1	1	1							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-150 -20 150 180					3		1	x							1	3	6000							1	1	1	1	
																												3			x		20	1	1	1	1							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-150 80					3		1	x							1	4	6000							1	1	1	1	
																												4			x		20	1	1	1	1							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-150 180 150 -20					3		1	x							2	7	6000							1	1	1	1	
																												5			x		15	1	1	1	1						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-70 50 70 110					3		1	x							2	10	6000							1	1	1	1	
																												6			x		15	1	1	1	1						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-70 110 70 50					3		1	x							3	5	6000							1	1	1	1	
																												7			x		15	1	1	1	1						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-70 -50 70 210					3		1	x							3	6	6000							1	1	1	1	
																												8			x		15	1	1	1	1						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-70 160 70 0					3		1	x							4	8	6000							1	1	1	1	
																												9			x		15	1	1	1	1						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-70 210 70 -50					3		1	x							4	9	6000							1	1	1	1	
																												10			x		15	1	1	1	1						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-70 0 70 160					3		1	x							5	-1	6000		r t6 t7					1	1	1	1
																																																																																																																															6	-1	6000		r t4 t5					1	1	1	1
																																																																																																																															7	-1	6000		r t2 t3					1	1	1	1
																																																																																																																															8	-1	6000		r t7 t6					1	1	1	1
																																																																																																																															9	-1	6000		r t3 t2					1	1	1	1
																																																																																																																															10	-1	6000		r t5 t4					1	1	1	1
