Pack															Map													Zone																																																																																																			Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types												Minimum mines							Mine Density							Terrain											Monsters															Treasure									Options																		Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Allowed Factions	Faction Hint	Max block value	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
12	10	4	8	10	18	4	Kerberos	An XL+U template suitable for three players game (exploration and spell research-based). Each player has one AI and a corner treasure zone in their area, from where they can enter the central area, consisting of three regular and 3 rich (potential Relics can be found) treasures.		-23 -85 -106			100		Kerberos	32	32					-88 3		0.2	x	x		1	x				20	1	6	2	6	1		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-560 -230 570 -190					3		1	x							1	13	3000			+				1	6	2	6	
																												2	x				20	1	6	2	6	2		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-220 -290 200 -260					3		1	x							1	22	3000			+				1	6	2	6	
																												3	x				20	1	6	2	6	3		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-360 -470 360 -500					3		1	x							2	14	3000			+				1	6	2	6	
																												4	x				25	1	6	2	6	4		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-620 -290 640 -260					3		1	x							2	23	3000			+				1	6	2	6	
																												5	x				25	1	6	2	6	5		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-280 -230 270 -190					3		1	x							3	15	3000			+				1	6	2	6	
																												6	x				25	1	6	2	6	6		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-480 -470 480 -500					3		1	x							3	24	3000			+				1	6	2	6	
																												7			x		20	1	6	2	6						1					x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				-690 -230 710 -190					3		1	x							4	13	3000			+				1	6	2	6	
																												8			x		20	1	6	2	6						1					x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				-150 -230 130 -190					3		1	x							4	22	3000			+				1	6	2	6	
																												9			x		20	1	6	2	6						1					x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				-540 -500 540 -530					3		1	x							5	14	3000			+				1	6	2	6	
																												10			x		30	1	6	2	6						2				x	x	x	x	x	x	x	x	x	x	x	x	x							2									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x		x	x	20000	30000	1	15000	20000	6	10000	15000	9				-420 -230 420 -190					3		1	x							5	23	3000			+				1	6	2	6	
																												11			x		30	1	6	2	6						2				x	x	x	x	x	x	x	x	x	x	x	x	x							2									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x		x	x	20000	30000	1	15000	20000	6	10000	15000	9				-260 -390 230 -440					3		1	x							6	15	3000			+				1	6	2	6	
																												12			x		30	1	6	2	6						2				x	x	x	x	x	x	x	x	x	x	x	x	x							2									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x		x	x	20000	30000	1	15000	20000	6	10000	15000	9				-580 -390 610 -440					3		1	x							6	24	3000			+				1	6	2	6	
																												13			x		20	1	6	2	6																										2												x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x		x	x	10000	15000	1	3000	6000	6	500	3000	9				-620 -230 640 -190					3		1	x							7	13	6000			+				1	6	2	6	
																												14			x		20	1	6	2	6																												2										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x		x	x	10000	15000	1	3000	6000	6	500	3000	9				-220 -230 200 -190					3		1	x							8	14	6000			+				1	6	2	6	
																												15			x		20	1	6	2	6																								2														x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x		x	x	10000	15000	1	3000	6000	6	500	3000	9				-420 -500 420 -530					3		1	x							9	15	6000			+				1	6	2	6	
																												16			x		10	1	6	2	6																																						x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x		x	x	15000	20000	1	10000	15000	6	3000	6000	9				-500 -230 510 -220					3		1	x							10	25	25000			+				1	6	2	6	
																												17			x		10	1	6	2	6																																						x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x		x	x	15000	20000	1	10000	15000	6	3000	6000	9				-340 -230 330 -220					3		1	x							10	25	25000			+				1	6	2	6	
																												18			x		10	1	6	2	6																																						x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x		x	x	15000	20000	1	10000	15000	6	3000	6000	9				-530 -450 490 -440					3		1	x							11	26	25000			+				1	6	2	6	
																												19			x		20	1	6	2	6						1					x	x	x	x	x	x	x	x	x	x	x	x		2														x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x		x	x	10000	15000	1	3000	6000	6	500	3000	9				-500 -300 510 -300					3		1	x							11	26	25000			+				1	6	2	6	
																												20			x		20	1	6	2	6						1					x	x	x	x	x	x	x	x	x	x	x	x					2											x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x		x	x	10000	15000	1	3000	6000	6	500	3000	9				-340 -300 330 -300					3		1	x							12	27	25000			+				1	6	2	6	
																												21			x		20	1	6	2	6						1					x	x	x	x	x	x	x	x	x	x	x	x				2												x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x		x	x	10000	15000	1	3000	6000	6	500	3000	9				-420 -390 420 -420					3		1	x							12	27	25000			+				1	6	2	6	
																												22			x		20	1	6	2	6																												2										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x		x	x	10000	15000	1	3000	6000	6	500	3000	9				-560 -290 570 -260					3		1	x							16	19	15000							1	6	2	6	
																												23			x		20	1	6	2	6																								2														x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x		x	x	10000	15000	1	3000	6000	6	500	3000	9				-280 -290 270 -260					3		1	x							16	19	15000							1	6	2	6	
																												24			x		20	1	6	2	6																											2											x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x		x	x	10000	15000	1	3000	6000	6	500	3000	9				-420 -450 420 -480					3		1	x							17	20	15000							1	6	2	6	
																												25			x		20	1	6	2	6											x	x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				-420 -300 420 -260					3		1	x							17	20	15000							1	6	2	6	
																												26			x		20	1	6	2	6											x	x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				-340 -390 330 -380					3		1	x							18	21	15000							1	6	2	6	
																												27			x		20	1	6	2	6											x	x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				-500 -390 510 -380					3		1	x							18	21	15000							1	6	2	6	
																												28			x		20	1	6	2	6						1					x	x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				-310 -500 300 -460					3		1	x							19	22	6000			+				1	6	2	6	
																												29			x		20	1	6	2	6						1					x	x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				-190 -340 180 -330					3		1	x							19	25	12000			+				1	6	2	6	
																												30			x		20	1	6	2	6						1					x	x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				-650 -340 660 -330					3		1	x							19	26	17500							1	6	2	6	
																												31			x		15	1	6	2	6																												2										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x		x	x	10000	15000	1	3000	6000	6	500	3000	9				-310 -440 360 -440					3		1	x							19	26	17500							1	6	2	6	
																												32			x		15	1	6	2	6																											2											x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x		x	x	10000	15000	1	3000	6000	6	500	3000	9				-570 -340 580 -330					3		1	x							19	27	12000			+				1	6	2	6	
																												33			x		15	1	6	2	6																										2												x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x		x	x	10000	15000	1	3000	6000	6	500	3000	9				-270 -340 260 -330					3		1	x							19	32	6000			+				1	6	2	6	
																																																																																																																															20	23	6000			+				1	6	2	6	
																																																																																																																															20	25	12000			+				1	6	2	6	
																																																																																																																															20	26	12000			+				1	6	2	6	
																																																																																																																															20	27	17500							1	6	2	6	
																																																																																																																															20	27	17500							1	6	2	6	
																																																																																																																															20	33	6000			+				1	6	2	6	
																																																																																																																															21	24	6000			+				1	6	2	6	
																																																																																																																															21	25	17500							1	6	2	6	
																																																																																																																															21	25	17500							1	6	2	6	
																																																																																																																															21	26	12000			+				1	6	2	6	
																																																																																																																															21	27	12000			+				1	6	2	6	
																																																																																																																															21	31	6000			+				1	6	2	6	
																																																																																																																															28	31	9000			+				1	6	2	6	
																																																																																																																															29	33	9000			+				1	6	2	6	
																																																																																																																															30	32	9000			+				1	6	2	6	
