Pack															Map													Zone																																																																																																			Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types												Minimum mines							Mine Density							Terrain											Monsters															Treasure									Options																		Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Allowed Factions	Faction Hint	Max block value	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
12	10	4	8	10	18	4	Mini-Nostalgia	L+U template on which the players fight their corresponding AI since the first days. 3 passages lead from AI zones to rich, but usually small treasure zones with a chance of getting a Relic. Player zones are connected via even richer treasure zone, connections are heavily guarded.					100		Mini-Nostalgia	18	18					-88 3 +25 0 d 200 d 1 d			x	x		1	x				40	1	8	2	8	1		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	14				-190 -60					3		1	x							1	3	45000							1	8	2	8	
																												2	x				40	1	8	2	8	2		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	14				-10 -60					3		1	x							1	4	3000							1	8	2	8	
																												3			x		23	1	8	2	8											x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9		+25 0 d 200 d n d		-100 -60					3		1	x							1	5	3000							1	8	2	8	
																												4	x				40	1	8	2	8	3		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	14				-280 -150 300 -150					3		1	x							1	6	3000							1	8	2	8	
																												5	x				40	1	8	2	8	5		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	14				-280 30 300 30					3		1	x							2	3	45000							1	8	2	8	
																												6	x				40	1	8	2	8	4		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	14				-280 -60 300 -60					3		1	x							2	7	3000							1	8	2	8	
																												7	x				40	1	8	2	8	7		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	14				80 -150 -100 -150					3		1	x							2	8	3000							1	8	2	8	
																												8	x				40	1	8	2	8	8		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	14				80 -60 -100 -60					3		1	x							2	9	3000							1	8	2	8	
																												9	x				40	1	8	2	8	6		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	14				80 30 -100 30					3		1	x							4	11	6000							1	8	2	8	
																												10			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9		+25 0 d 200 d n d		-360 30 380 30					3		1	x							5	10	6000							1	8	2	8	
																												11			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9		+25 0 d 200 d n d		-360 -150 380 -150					3		1	x							6	15	6000							1	8	2	8	
																												12			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9		+25 0 d 200 d n d		160 30 -180 30					3		1	x							7	14	6000							1	8	2	8	
																												13			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9		+25 0 d 200 d n d		160 -60 -180 -60					3		1	x							8	13	6000							1	8	2	8	
																												14			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9		+25 0 d 200 d n d		160 -150 -180 -150					3		1	x							9	12	6000							1	8	2	8	
																												15			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9		+25 0 d 200 d n d		-360 -60 380 -60					3		1	x																				
