Pack															Map													Zone																																																																																																			Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types												Minimum mines							Mine Density							Terrain											Monsters															Treasure									Options																		Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Allowed Factions	Faction Hint	Max block value	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
12	10	4	8	10	18	4	mt_Antares	An L+U mirror template for early contacts and quick expansion. It is topologically close to mt_Andromeda, but the gameplay differs greatly. Treasure zones are small and not so rich, cannot contain Relic artifacts as well.		-23 -85 -88 -91 -106 -136 -139 -143 -163 -178 -14	x		100		mt_Antares	9	9					-88 3			x	x		1	x				30	1	4	1	4	1		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-250 400					3		1	x							1	2	3000			+				1	4	1	4	
																												2			x		30	1	4	1	4						1					x	x	x	x	x	x	x	x	x	x	x	x				1												x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-160 290 160 510					3		1	x							1	3	3000			+				1	4	1	4	
																												3			x		30	1	4	1	4						1					x	x	x	x	x	x	x	x	x	x	x	x		1														x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-160 400					3		1	x							1	4	3000			+				1	4	1	4	
																												4			x		30	1	4	1	4						1					x	x	x	x	x	x	x	x	x	x	x	x					1											x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-160 500 160 300					3		1	x							2	5	3000			+				1	4	1	4	
																												5	x				30	1	4	1	4	2		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-60 320 60 480					3		1	x							2	6	3000			+				1	4	1	4	
																												6	x				30	1	4	1	4	3		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-60 430 60 370					3		1	x							2	9	6000			+				1	4	1	4	
																												7	x				30	1	4	1	4	4		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-60 530 60 270					3		1	x							3	5	3000			+				1	4	1	4	
																												8			x		10	1	4	1	4						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				-60 370 60 430					3		1	x							3	7	3000			+				1	4	1	4	
																												9			x		10	1	4	1	4						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				-60 270 60 530					3		1	x							3	8	6000			+				1	4	1	4	
																												10			x		10	1	4	1	4						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				-60 480 60 320					3		1	x							4	6	3000			+				1	4	1	4	
																																																																																																																															4	7	3000			+				1	4	1	4	
																																																																																																																															4	10	6000			+				1	4	1	4	
																																																																																																																															5	-1	9000		r t2 t3					1	4	1	4
																																																																																																																															6	-1	9000		r t4 t5					1	4	1	4
																																																																																																																															7	-1	9000		r t6 t7					1	4	1	4
																																																																																																																															8	-1	9000		r t5 t4					1	4	1	4
																																																																																																																															9	-1	9000		r t7 t6					1	4	1	4
																																																																																																																															10	-1	9000		r t3 t2					1	4	1	4
