Pack															Map													Zone																																																																																																			Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types												Minimum mines							Mine Density							Terrain											Monsters															Treasure									Options																		Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Allowed Factions	Faction Hint	Max block value	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
12	10	4	8	10	18	4	mt_Andromeda	A mirror XL+U template, suitable for long and rather contactless games, heavily based on exploration and spell research. Treasure zones cannot contain Relic artifacts. Due to mirror nature, this template generates maps effectively bigger than regular XL+U.		-23 -85 -88 -91 -106 -136 -139 -143 -163 -178 -14	x		100		mt_Andromeda	16	16					-88 3			x	x		1	x				30	1	4	1	4	1		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-280 300 280 340					3		1	x							1	2	3000			+				1	4	1	4	
																												2			x		30	1	4	1	4						1					x	x	x	x	x	x	x	x	x	x	x	x				2												x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-200 220 200 420					3		1	x							1	3	3000			+				1	4	1	4	
																												3			x		30	1	4	1	4						1					x	x	x	x	x	x	x	x	x	x	x	x		2														x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-200 300 200 340					3		1	x							1	4	3000			+				1	4	1	4	
																												4			x		30	1	4	1	4						1					x	x	x	x	x	x	x	x	x	x	x	x					2											x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-200 380 200 260					3		1	x							2	5	3000			+				1	4	1	4	
																												5	x				30	1	4	1	4	2		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-120 260 120 380					3		1	x							2	6	3000			+				1	4	1	4	
																												6	x				30	1	4	1	4	3		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-120 340 120 300					3		1	x							2	9	6000			+				1	4	1	4	
																												7	x				30	1	4	1	4	4		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-120 420 120 220					3		1	x							3	5	3000			+				1	4	1	4	
																												8			x		10	1	4	1	4						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				-50 260 50 380					3		1	x							3	7	3000			+				1	4	1	4	
																												9			x		10	1	4	1	4						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				-50 220 50 420					3		1	x							3	11	6000			+				1	4	1	4	
																												10			x		10	1	4	1	4						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				-50 340 50 300					3		1	x							4	6	3000			+				1	4	1	4	
																												11			x		10	1	4	1	4						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				-50 300 50 340					3		1	x							4	7	3000			+				1	4	1	4	
																												12			x		10	1	4	1	4						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				-50 420 50 220					3		1	x							4	13	6000			+				1	4	1	4	
																												13			x		10	1	4	1	4						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				-50 380 50 260					3		1	x							5	8	6000			+				1	4	1	4	
																																																																																																																															6	10	6000			+				1	4	1	4	
																																																																																																																															7	12	6000			+				1	4	1	4	
																																																																																																																															8	-1	6000		r t2 t3					1	4	1	4
																																																																																																																															9	-1	6000		r t4 t5					1	4	1	4
																																																																																																																															10	-1	6000		r t6 t7					1	4	1	4
																																																																																																																															11	-1	6000		r t7 t6					1	4	1	4
																																																																																																																															12	-1	6000		r t5 t4					1	4	1	4
																																																																																																																															13	-1	6000		r t3 t2					1	4	1	4
