Pack															Map													Zone																																																																																																			Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types												Minimum mines							Mine Density							Terrain											Monsters															Treasure									Options																		Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Allowed Factions	Faction Hint	Max block value	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
12	10	4	8	10	18	4	mt_Diamond	A mirror variant of Diamond L+U template. Each player has passages to the treasure zones. AI zones are located between the treasure zones. Treasure zones content varies gold to Relic artifacts. Road network is more dense, compared to Diamond’s.		-23 -85 -88 -91 -106 -136 -139 -143 -163 -178 -14	x		100		mt_Diamond	9	9					-88 3			x	x		1	x				20	1	4	1	4	1		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	6000	8999	3	3000	6000	6	100	3000	12				-170 90 170 390		x			3		1	x							1	5	3000							1	4	1	4	
																												2	x				20	1	4	1	4	2		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-170 290 170 190		x			3		1	x							1	6	3000							1	4	1	4	
																												3	x				20	1	4	1	4	4		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-60 220 60 260		x			3		1	x							1	7	3000							1	4	1	4	
																												4	x				20	1	4	1	4	3		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-280 360 280 120		x			3		1	x							2	5	6000							1	4	1	4	
																												5			x		20	1	4	1	4						2					x	x	x	x	x	x	x	x	x	x	x	x		2														x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	9000	20000	9	100	3000	9				-60 120 60 360		x			3		1	x							2	6	6000							1	4	1	4	
																												6			x		20	1	4	1	4						2					x	x	x	x	x	x	x	x	x	x	x	x						2										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	9000	20000	9	100	3000	9				-280 260 280 220		x			3		1	x							2	8	6000							1	4	1	4	
																												7			x		20	1	4	1	4						2					x	x	x	x	x	x	x	x	x	x	x	x					2											x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	9000	20000	9	100	3000	9				-170 190 170 290		x			3		1	x							3	5	6000							1	4	1	4	
																												8			x		20	1	4	1	4						2					x	x	x	x	x	x	x	x	x	x	x	x				2												x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	9000	20000	9	100	3000	9				-170 390 170 90		x			3		1	x							3	7	6000							1	4	1	4	
																																																																																																																															3	8	6000							1	4	1	4	
																																																																																																																															4	6	6000							1	4	1	4	
																																																																																																																															4	7	6000							1	4	1	4	
																																																																																																																															4	8	6000							1	4	1	4	
																																																																																																																															1	-1	6000		r o0 o1					1	4	1	4
																																																																																																																															2	-1	6000		r o2 o3					1	4	1	4
																																																																																																																															3	-1	6000		r o4 o5					1	4	1	4
																																																																																																																															4	-1	6000		r o6 o7					1	4	1	4
																																																																																																																															5	-1	6000		r o7 o6					1	4	1	4
																																																																																																																															6	-1	6000		r o5 o4					1	4	1	4
																																																																																																																															7	-1	6000		r o3 o2					1	4	1	4
																																																																																																																															8	-1	6000		r o1 o0					1	4	1	4
