Pack															Map													Zone																																																																																																			Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types												Minimum mines							Mine Density							Terrain											Monsters															Treasure									Options																		Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Allowed Factions	Faction Hint	Max block value	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
12	10	4	8	10	18	4	mt_TeamJebus	Mirror L+U variant of Jebus Cross template for 2v2 team games. Each player has a big and rich starting zone. There is also a heavily guarded access to an extra-rich central treasure zone. Ally zones lack direct connections, but hiring heroes in allied taverns is still available.		-23 -85 -88 -91 -106 -136 -139 -143 -163 -178 -14	x		100		mt_TeamJebus	9	9					-88 3 +95 0 d d d 3 d +144 4 d d d 3 d +144 5 d d d 3 d	x	0.3	x	x		1	x				40	1	2	1	2	1		1			2					x	x	x	x	x	x	x	x	x	x	x	x	3	1	3	1	1	1	2								x											weak		x	x	x	x	x	x	x	x	x	x	x	x	x	12000	22000	1	5000	16000	6	300	3000	14				-160 80 160 240					3		1	x							1	2	6000					x		1	2	1	2	
																												2	x				40	1	2	1	2	2		1			2					x	x	x	x	x	x	x	x	x	x	x	x	3	1	3	1	1	1	2								x											weak		x	x	x	x	x	x	x	x	x	x	x	x	x	12000	22000	1	5000	16000	6	300	3000	14				-160 240 160 80					3		1	x							1	3	45000							1	2	1	2	
																												3			x		30	1	2	1	2							2				x	x	x	x	x	x	x	x	x	x	x	x							3										x									strong		x	x	x	x	x	x	x	x	x	x	x	x	x	35000	55000	3	25000	35000	10	10000	25000	10				-70 160					3		1	x							2	3	45000							1	2	1	2	
																																																																																																																															3	-1	0		r t2 t3				x	1	2	1	2
																																																																																																																															3	-1	0		r t3 t2				x	1	2	1	2
																																																																																																																															3	-1	0		r t4 t5				x	1	2	1	2
																																																																																																																															3	-1	0		r t5 t4				x	1	2	1	2
															mt_TeamJebus	4	4					-88 3 +95 0 d d d 3 d +144 4 d d d 3 d +144 5 d d d 3 d	x	0.3	x	x		1	x				40	1	2	1	2	1		1			2					x	x	x	x	x	x	x	x	x	x	x	x	3	1	3	1	1	1	2								x											weak		x	x	x	x	x	x	x	x	x	x	x	x	x	12000	22000	1	5000	16000	6	300	3000	14				-160 80 160 240					3		1	x							1	2	6000					x		1	2	1	2	
																												2	x				40	1	2	1	2	2		1			2					x	x	x	x	x	x	x	x	x	x	x	x	3	1	3	1	1	1	2								x											weak		x	x	x	x	x	x	x	x	x	x	x	x	x	12000	22000	1	5000	16000	6	300	3000	14				-160 240 160 80					3		1	x							1	3	45000							1	2	1	2	
																												3			x		30	1	2	1	2							2				x	x	x	x	x	x	x	x	x	x	x	x							3										x									strong		x	x	x	x	x	x	x	x	x	x	x	x	x	35000	55000	3	25000	35000	10	10000	25000	10				-70 160					3		1	x							2	3	45000							1	2	1	2	
																																																																																																																															3	-1	0		r t2 t3				x	1	2	1	2
																																																																																																																															3	-1	0		r t3 t2				x	1	2	1	2
