Pack															Map													Zone																																																																																																			Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types												Minimum mines							Mine Density							Terrain											Monsters															Treasure									Options																		Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Allowed Factions	Faction Hint	Max block value	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
12	10	4	8	10	18	4	Nine-day Wonder	M-size template designed to use with 200% difficulty. Special object generation settings are used. The players are able to enter the grass zone with poor treasures and the dirt zone with Dragon Fly Hives and Wolf Raider Pickets. From these zones they may access the lava treasure.		-14 -45 -66 -73 -77 -93 -95 -124 -135 -136 -138 -157 -176 -193 -60			100		Nine-day Wonder	4	4	-54 -57 -58 -59 -63 -64 -65 -72 -118 -119 -120 -121 -122 -151 		-6 -8 -9 	-0 -4 -11 -21 	+107 0 d d d 1 d -99 0 -57 0 +16 3 750 30 d 2 d +142 6 2000 30 d d d +16 0 d d 4 1 d -144 0 +88 3 d d d 1 d +90 0 d d d 1 d +89 0 d d d 1 d +88 0 d d d 1 d +62 0 0 d d n 1 +62 0 5000 d d n 1 +62 0 15000 d d n 1 -83 n n -16 30 +104 0 1500 10 n 1 d -102 0 -213 0 -39 0 +142 0 1000 d n 1 d +142 2 1000 d n 1 d +142 1 1500 d n 1 d +142 3 1500 d n 1 d +142 4 1500 d n 1 d +142 5 1500 d n 1 d		0.3	x	x		1	x				20	1	2	2	2	1		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1	1	1										x											weak			x	x	x	x	x	x	x	x	x	x	x	x	5000	9000	1	2000	5000	5	100	2000	10		-17 n -20 n -16 29 -88 3 -16 5 -16 24 +17 L 0 d 1000 d 1 d +66 0 1500 500 d 2 d +16 27 d 250 d 2 d +101 0 1000 d d d d +2 0 d 200 d d d +16 2 d d d 2 d		-530 -250			x		3		1	x							1	6	2000			+				1	2	2	2	
																												2			x		30	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x							1																x			avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	6000	15000	7	2000	6000	11		+146 3 5000 10000 d 1 d +16 2 d 300 d 3 d +16 31 d 300 d 3 d +68 0 5000 d d 3 d -17 n -20 n +25 0 d d d 2 d		-420 -180					3		1	x							1	7	4000			+				1	2	2	2	
																												3			x		17	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x							1									x										avg		x	x	x	x	x	x	x	x	x	x		x	x	10000	12000	1	6000	10000	7	500	6000	9		+7 0 6000 40 d d d -16 5 -16 24 +16 6 6000 300 d 3 d -146 3 +16 31 6500 d d d d		-380 -250					3		1	x							2	3	12500			+				1	2	2	2	
																												4	x				20	1	2	2	2	2		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1	1	1										x											weak			x	x	x	x	x	x	x	x	x	x	x	x	5000	9000	1	2000	5000	5	100	2000	10		-17 n -20 n -16 29 -88 3 -16 5 -16 24 +17 L 0 d 1000 d 1 d +66 0 1500 500 d 2 d +16 27 d 250 d 2 d +101 0 1000 d d d d +2 0 d 200 d d d +16 2 d d d 2 d		-310 -250			x		3		1	x							2	5	12500			+				1	2	2	2	
																												5			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x		1				1												x								avg		x	x	x	x	x	x	x	x	x	x		x	x				3000	6000	7	100	3000	10		+16 29 d 200 d d d -55 0 +84 0 d 200 d 3 d		-340 -180 350 -180					3		1	x							2	6	12500			+				1	2	2	2	
																												6			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x		1				1												x								avg		x	x	x	x	x	x	x	x	x	x		x	x				3000	6000	7	100	3000	10		+16 29 d 200 d d d -55 0 +84 0 d 200 d 3 d		-500 -180 490 -180					3		1	x							2	7	12500			+				1	2	2	2	
																												7			x		17	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x							1									x										avg		x	x	x	x	x	x	x	x	x	x		x	x	10000	12000	1	6000	10000	7	500	6000	9		+7 0 6000 40 d d d -16 5 -16 24 +16 6 6000 300 d 3 d -146 3 +16 31 6500 d d d d		-460 -250					3		1	x							3	4	4000			+				1	2	2	2	
																																																																																																																															3	7	12500			+				1	2	2	2	
																																																																																																																															4	5	2000			+				1	2	2	2	
