Pack															Map													Zone																																																																																																			Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types												Minimum mines							Mine Density							Terrain											Monsters															Treasure									Options																		Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Allowed Factions	Faction Hint	Max block value	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
12	10	4	8	10	18	4	Nostalgia	A non-contact XL+U template with a simple layout, exploration and spell research-based gameplan is expected. Every player has access to their own half of the map, halves being connected via rare treasure zones. The treasure zones are valuable, but only the central one may have Relics.					100		Nostalgia	32	32					-88 3			x	x		1	x				23	1	8	2	8	1		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9				-360 -80					3		1	x							1	3	45000			+				1	8	2	8	
																												2	x				23	1	8	2	8	2		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9				-200 -80					3		1	x							1	4	3000			+				1	8	2	8	
																												3			x		15	1	8	2	8											x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	15000	20000	6	10000	15000	9				-280 -80					3		1	x							1	5	3000			+				1	8	2	8	
																												4			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x		2														x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9				-410 10 420 20					3		1	x							1	6	3000			+				1	8	2	8	
																												5			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x					2											x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9				-410 -170 420 -180					3		1	x							2	3	45000			+				1	8	2	8	
																												6			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x				2												x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9				-440 -80 450 -80					3		1	x							2	7	3000			+				1	8	2	8	
																												7			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x		2														x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9				-150 10 140 20					3		1	x							2	8	3000			+				1	8	2	8	
																												8			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x					2											x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9				-150 -170 140 -180					3		1	x							2	9	3000			+				1	8	2	8	
																												9			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x				2												x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9				-120 -80 110 -80					3		1	x							4	10	3000			+				1	8	2	8	
																												10	x				23	1	8	2	8	3		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9				-530 80 500 100					3		1	x							5	12	3000			+				1	8	2	8	
																												11	x				23	1	8	2	8	5		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9				-530 -80 570 -80					3		1	x							6	11	3000			+				1	8	2	8	
																												12	x				23	1	8	2	8	4		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9				-530 -240 500 -260					3		1	x							7	15	3000			+				1	8	2	8	
																												13	x				23	1	8	2	8	7		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9				-30 -240 60 -260					3		1	x							8	13	3000			+				1	8	2	8	
																												14	x				23	1	8	2	8	8		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9				-30 -80 -10 -80					3		1	x							9	14	3000			+				1	8	2	8	
																												15	x				23	1	8	2	8	6		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9				-30 80 60 100					3		1	x							10	17	12500			+				1	8	2	8	
																												16			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-280 -240 280 -260					3		1	x							10	19	6000			+				1	8	2	8	
																												17			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-280 80 280 100					3		1	x							10	22	6000			+				1	8	2	8	
																												18			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-530 -160 540 -170					3		1	x							11	18	6000			+				1	8	2	8	
																												19			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-530 0 540 10					3		1	x							11	19	6000			+				1	8	2	8	
																												20			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-30 0 20 10					3		1	x							11	24	12500			+				1	8	2	8	
																												21			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-30 -160 20 -170					3		1	x							12	16	12500			+				1	8	2	8	
																												22			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-610 -80 710 -80					3		1	x							12	18	6000			+				1	8	2	8	
																												23			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				50 -80 -150 -80					3		1	x							12	22	6000			+				1	8	2	8	
																												24			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-280 20					3		1	x							13	16	12500			+				1	8	2	8	
																																																																																																																															13	21	6000			+				1	8	2	8	
																																																																																																																															13	23	6000			+				1	8	2	8	
																																																																																																																															14	20	6000			+				1	8	2	8	
																																																																																																																															14	21	6000			+				1	8	2	8	
																																																																																																																															14	24	12500			+				1	8	2	8	
																																																																																																																															15	17	12500			+				1	8	2	8	
																																																																																																																															15	20	6000			+				1	8	2	8	
																																																																																																																															15	23	6000			+				1	8	2	8	
