Pack															Map													Zone																																																																																																			Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types												Minimum mines							Mine Density							Terrain											Monsters															Treasure									Options																		Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Allowed Factions	Faction Hint	Max block value	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
12	10	4	8	10	18	4	Skirmish(M)	M-size template designed to use with 200% difficulty. Poor player areas are connected by 3 rather valuable treasure zones. The pairs of zones usually have multiple connections, some of which have roads. The games are usually quick, and the outcome depends on spells found.	-4 -8	-14 -45 -66 -73 -77 -93 -95 -124 -135 -136 -157 -176 -193 -60			100		Skirmish(M)	4	4	-72 		-6 -8 -9 	-21 	-99 0 -57 0			x	x		1	x				25	1	2	2	2	1		1								x	x	x	x		x	x	x		x	x	x	1	1	1	1	1	1									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	3300	3500	4	1000	2000	7	330	1000	3				270 -160 -260 -180					3		1	x							1	3	4500			+				1	2	2	2	
																												2	x				25	1	2	2	2	2		1								x	x	x	x		x	x	x		x	x	x	1	1	1	1	1	1									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	3300	3500	4	1000	2000	7	330	1000	3				-100 -200 100 -180					3		1	x							2	4	4500			+				1	2	2	2	
																												3			x		15	1	2	2	2						1									x														2									x		x					x	x		strong		x	x	x	x	x	x	x	x	x	x	x	x	x	5000	7000	8	1500	2000	2	330	1500	5				190 -160 -180 -180					3		1	x							3	5	11000			-				1	2	2	2	
																												4			x		15	1	2	2	2						1									x														2									x		x					x	x		strong		x	x	x	x	x	x	x	x	x	x	x	x	x	5000	7000	8	1500	2000	2	330	1500	5				-20 -200 20 -180					3		1	x							3	6	11000			-				1	2	2	2	
																												5			x		25	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x																x		x					x	x		strong		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	40000	1	8000	9150	10	350	2000	3				100 -180					3		1	x							3	7	11000			+				1	2	2	2	
																												6			x		25	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x																x		x					x	x		strong		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	40000	1	8000	9150	10	350	2000	3				60 -260					3		1	x							4	5	11000			-				1	2	2	2	
																												7			x		25	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x																x		x					x	x		strong		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	40000	1	8000	9150	10	350	2000	3				60 -100					3		1	x							4	6	11000			+				1	2	2	2	
																																																																																																																															4	7	11000			-				1	2	2	2	
																																																																																																																															5	6	16000			+				1	2	2	2	
																																																																																																																															5	7	16000			+				1	2	2	2	
																																																																																																																															6	7	16000			-				1	2	2	2	
