Pack															Map													Zone																																																																																																			Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types												Minimum mines							Mine Density							Terrain											Monsters															Treasure									Options																		Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Allowed Factions	Faction Hint	Max block value	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
12	10	4	8	10	18	4	Spider	Not very rich XL+U template. The town number here is above usual, connections are poorly guarded. The players are expected to base their gameplan on exploration and spell research. Treasure zones are quite valuable (no Relics though), but roadless and heavily guarded.					100		Spider	32	32					-88 3			x	x		1	x				30	1	8	2	8	1		1								x	x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9				-290 -40					3		1	x							1	9	3000			+				1	8	2	8	
																												2	x				30	1	8	2	8	2		1								x	x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9				130 -40					3		1	x							1	10	3000			+				1	8	2	8	
																												3	x				30	1	8	2	8	3		1								x	x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9				-80 -200 80 -250					3		1	x							1	13	3000			+				1	8	2	8	
																												4	x				30	1	8	2	8	4		1								x	x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9				-80 110 80 170					3		1	x							2	11	3000			+				1	8	2	8	
																												5	x				30	1	8	2	8	5		1								x	x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9				-170 -110 170 -130					3		1	x							2	12	3000			+				1	8	2	8	
																												6	x				30	1	8	2	8	6		1								x	x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9				-170 30 170 50					3		1	x							2	14	3000			+				1	8	2	8	
																												7	x				30	1	8	2	8	7		1								x	x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9				10 -110 -10 -130					3		1	x							3	9	9000							1	8	2	8	
																												8	x				30	1	8	2	8	8		1								x	x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9				10 30 -10 50					3		1	x							3	11	9000							1	8	2	8	
																												9			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x					2										x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9				-240 -170 240 -200					3		1	x							3	15	3000							1	8	2	8	
																												10			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x				2											x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9				-240 90 240 120					3		1	x							4	10	9000							1	8	2	8	
																												11			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x				2											x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9				80 -170 -80 -200					3		1	x							4	12	9000							1	8	2	8	
																												12			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x					2										x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9				80 90 -80 120					3		1	x							4	16	3000							1	8	2	8	
																												13			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x		2													x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9				-210 -40					3		1	x							5	9	3000							1	8	2	8	
																												14			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x		2													x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9				50 -40					3		1	x							5	13	3000							1	8	2	8	
																												15			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x						2									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9				-80 -130 80 -170					3		1	x							5	15	3000							1	8	2	8	
																												16			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x						2									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9				-80 40 80 90					3		1	x							6	10	3000							1	8	2	8	
																												17			x		15	1	8	2	8																													1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x		x	x	16000	20000	3	10000	16000	9	6000	8999	9		+25 0 d 200 d d d		-330 -170 330 -200					3		1	x							6	13	3000							1	8	2	8	
																												18			x		15	1	8	2	8																													1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x		x	x	16000	20000	3	10000	16000	9	6000	8999	9		+25 0 d 200 d d d		-330 90 330 120					3		1	x							6	16	3000							1	8	2	8	
																												19			x		15	1	8	2	8																													1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x		x	x	16000	20000	3	10000	16000	9	6000	8999	9		+25 0 d 200 d d d		170 -170 -170 -200					3		1	x							7	11	3000							1	8	2	8	
																												20			x		15	1	8	2	8																													1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x		x	x	16000	20000	3	10000	16000	9	6000	8999	9		+25 0 d 200 d d d		170 90 -170 120					3		1	x							7	14	3000							1	8	2	8	
																												21			x		15	1	8	2	8																													1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x		x	x	16000	20000	3	10000	16000	9	6000	8999	9		+25 0 d 200 d d d		-40 -10 40 -40					3		1	x							7	15	3000							1	8	2	8	
																												22			x		15	1	8	2	8																													1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x		x	x	16000	20000	3	10000	16000	9	6000	8999	9		+25 0 d 200 d d d		-150 -20 80 0					3		1	x							8	12	3000							1	8	2	8	
																												23			x		15	1	8	2	8																													1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x		x	x	16000	20000	3	10000	16000	9	6000	8999	9		+25 0 d 200 d d d		-10 -60 80 -80					3		1	x							8	14	3000							1	8	2	8	
																												24			x		15	1	8	2	8																													1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x		x	x	16000	20000	3	10000	16000	9	6000	8999	9		+25 0 d 200 d d d		-120 -70 120 -40					3		1	x							8	16	3000							1	8	2	8	
																																																																																																																															9	17	12500							1	8	2	8	
																																																																																																																															9	17	12500							1	8	2	8	
																																																																																																																															10	18	12500							1	8	2	8	
																																																																																																																															10	18	12500							1	8	2	8	
																																																																																																																															11	19	12500							1	8	2	8	
																																																																																																																															11	19	12500							1	8	2	8	
																																																																																																																															12	20	12500							1	8	2	8	
																																																																																																																															12	20	12500							1	8	2	8	
																																																																																																																															13	24	12500							1	8	2	8	
																																																																																																																															13	24	12500							1	8	2	8	
																																																																																																																															14	21	12500							1	8	2	8	
																																																																																																																															14	21	12500							1	8	2	8	
																																																																																																																															15	23	12500							1	8	2	8	
																																																																																																																															15	23	12500							1	8	2	8	
																																																																																																																															16	22	12500							1	8	2	8	
																																																																																																																															16	22	12500							1	8	2	8	
