Pack															Map													Zone																																																																																														Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types											Minimum mines							Mine Density							Terrain											Monsters														Treasure									Options															Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
11	10	4	8	10	15	4	Balkans	"Practically no fights vs neutrals to speed up the game. Lots of portals though.
Recommended settings:
Chess timer: 1+1+0
Last update: 29.01.2024"					10		Balkans_2_players	8	8					-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 10 d d +93 0 3 1000 20 d d +93 0 2 1000 15 d d +93 0 1 1000 10 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d +57 0 1000 10 d n +78 0 1000 10 d d 		5		x		1	x				10	1	2	2	2	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12				500 340					3		1	x				1	2	6000	x		+	random			1	2	2	2	
																												2	x				10	1	2	2	2	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12				540 340					3		1	x				1	3	6000				ground	x		1	2	2	2	
																												3	x				10	1	2	2	2	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12				540 380					3		1	x				1	4	6000	x		+	random			1	2	2	2	
																												4	x				10	1	2	2	2	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12				500 380					3		1	x				1	5	6000	x		+	random			1	2	2	2	
																												5	x				10	1	2	2	2	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	ground			460 340					3		1	x				1	6	6000	x		+	random			1	2	2	2	
																												6	x				10	1	2	2	2	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	underground			500 300					3		1	x				2	3	6000	x		+	random			1	2	2	2	
																												7	x				10	1	2	2	2	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	underground			540 300					3		1	x				2	7	6000	x		+	random			1	2	2	2	
																												8	x				10	1	2	2	2	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	ground			580 340					3		1	x				2	8	6000	x		+	random			1	2	2	2	
																												9	x				10	1	2	2	2	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	underground			580 380					3		1	x				3	4	6000	x		+	random			1	2	2	2	
																												10	x				10	1	2	2	2	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	ground			540 420					3		1	x				3	9	6000	x		+	random			1	2	2	2	
																												11	x				10	1	2	2	2	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	ground			500 420					3		1	x				3	10	6000	x		+	random			1	2	2	2	
																												12	x				10	1	2	2	2	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	underground			460 380					3		1	x				4	11	6000	x		+	random			1	2	2	2	
																												13	x				10	1	2	2	2	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	underground			440 280					3		1	x				4	12	6000	x		+	random			1	2	2	2	
																												14	x				10	1	2	2	2	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	ground			600 280					3		1	x				5	6	6000	x		+	random			1	2	2	2	
																												15	x				10	1	2	2	2	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	ground			600 440					3		1	x				5	12	6000	x		+	random			1	2	2	2	
																												16	x				10	1	2	2	2	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	underground			440 440					3		1	x				5	13	6000	x		+	random			1	2	2	2	
																																																																																																																										6	7	6000	x		+	random			1	2	2	2	
																																																																																																																										6	13	6000	x		+	random			1	2	2	2	
																																																																																																																										7	8	6000	x		+	random			1	2	2	2	
																																																																																																																										7	14	6000	x		+	random			1	2	2	2	
																																																																																																																										8	9	6000	x		+	random			1	2	2	2	
																																																																																																																										8	14	6000	x		+	random			1	2	2	2	
																																																																																																																										9	10	6000	x		+	random			1	2	2	2	
																																																																																																																										9	15	6000	x		+	random			1	2	2	2	
																																																																																																																										10	11	6000	x		+	random			1	2	2	2	
																																																																																																																										10	15	6000	x		+	random			1	2	2	2	
																																																																																																																										11	12	6000	x		+	random			1	2	2	2	
																																																																																																																										11	16	6000	x		+	random			1	2	2	2	
																																																																																																																										12	16	6000	x		+	random			1	2	2	2	
																																																																																																																										13	14	6000	x		+	random			1	2	2	2	
																																																																																																																										13	16	6000	x		+	random			1	2	2	2	
																																																																																																																										14	15	6000	x		+	random			1	2	2	2	
																																																																																																																										15	16	6000	x		+	random			1	2	2	2	
															Balkans_3_players	8	8					-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 10 d d +93 0 3 1000 20 d d +93 0 2 1000 15 d d +93 0 1 1000 10 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d +57 0 1000 10 d n +78 0 1000 10 d d 		5		x		1	x				10	1	3	3	3	3		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12				500 340					3		1	x				1	2	6000	x		+	random			1	3	3	3	
																												2	x				10	1	3	3	3	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12				540 340					3		1	x				1	3	6000				ground	x		1	3	3	3	
																												3	x				10	1	3	3	3	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12				540 380					3		1	x				1	4	6000	x		+	random			1	3	3	3	
																												4	x				10	1	3	3	3	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	underground			500 380					3		1	x				1	5	6000	x		+	random			1	3	3	3	
																												5	x				10	1	3	3	3	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	ground			460 340					3		1	x				1	6	6000	x		+	random			1	3	3	3	
																												6	x				10	1	3	3	3	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	underground			500 300					3		1	x				2	3	6000	x		+	random			1	3	3	3	
																												7	x				10	1	3	3	3	3		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	underground			540 300					3		1	x				2	7	6000	x		+	random			1	3	3	3	
																												8	x				10	1	3	3	3	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	underground			580 340					3		1	x				2	8	6000	x		+	random			1	3	3	3	
																												9	x				10	1	3	3	3	3		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	underground			580 380					3		1	x				3	4	6000	x		+	random			1	3	3	3	
																												10	x				10	1	3	3	3	3		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	ground			540 420					3		1	x				3	9	6000	x		+	random			1	3	3	3	
																												11	x				10	1	3	3	3	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	ground			500 420					3		1	x				3	10	6000	x		+	random			1	3	3	3	
																												12	x				10	1	3	3	3	3		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	ground			460 380					3		1	x				4	11	6000	x		+	random			1	3	3	3	
																												13	x				10	1	3	3	3	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	ground			440 280					3		1	x				4	12	6000	x		+	random			1	3	3	3	
																												14	x				10	1	3	3	3	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	underground			600 280					3		1	x				5	6	6000	x		+	random			1	3	3	3	
																												15				x	10	1	3	3	3				20	50		1	50	90		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	underground			600 439.692					3		1	x				5	12	6000	x		+	random			1	3	3	3	
																												16	x				10	1	3	3	3	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	ground			440 440					3		1	x				5	13	6000	x		+	random			1	3	3	3	
																																																																																																																										6	7	6000	x		+	random			1	3	3	3	
																																																																																																																										6	13	6000	x		+	random			1	3	3	3	
																																																																																																																										7	8	6000	x		+	random			1	3	3	3	
																																																																																																																										7	14	6000	x		+	random			1	3	3	3	
																																																																																																																										8	9	6000	x		+	random			1	3	3	3	
																																																																																																																										8	14	6000	x		+	random			1	3	3	3	
																																																																																																																										9	10	6000	x		+	random			1	3	3	3	
																																																																																																																										9	15	6000	x		+	random			1	3	3	3	
																																																																																																																										10	11	6000	x		+	random			1	3	3	3	
																																																																																																																										10	15	6000	x		+	random			1	3	3	3	
																																																																																																																										11	12	6000	x		+	random			1	3	3	3	
																																																																																																																										11	16	6000	x		+	random			1	3	3	3	
																																																																																																																										12	16	6000	x		+	random			1	3	3	3	
																																																																																																																										13	14	6000	x		+	random			1	3	3	3	
																																																																																																																										13	16	6000	x		+	random			1	3	3	3	
																																																																																																																										14	15	6000	x		+	random			1	3	3	3	
																																																																																																																										15	16	6000	x		+	random			1	3	3	3	
															Balkans_4_players	8	8					-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 10 d d +93 0 3 1000 20 d d +93 0 2 1000 15 d d +93 0 1 1000 10 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d +57 0 1000 10 d n +78 0 1000 10 d d 		5		x		1	x				10	1	4	4	4	3		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12				500 340					3		1	x				1	2	6000	x		+	random			1	4	4	4	
																												2	x				10	1	4	4	4	4		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12				540 340					3		1	x				1	3	6000				ground	x		1	4	4	4	
																												3	x				10	1	4	4	4	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12				540 380					3		1	x				1	4	6000	x		+	random			1	4	4	4	
																												4	x				10	1	4	4	4	4		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12				500 380					3		1	x				1	5	6000	x		+	random			1	4	4	4	
																												5	x				10	1	4	4	4	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12				460 340					3		1	x				1	6	6000	x		+	random			1	4	4	4	
																												6	x				10	1	4	4	4	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	ground			500 300					3		1	x				2	3	6000	x		+	random			1	4	4	4	
																												7	x				10	1	4	4	4	3		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	underground			540 300					3		1	x				2	7	6000	x		+	random			1	4	4	4	
																												8	x				10	1	4	4	4	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12				580 340					3		1	x				2	8	6000	x		+	random			1	4	4	4	
																												9	x				10	1	4	4	4	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12				580 380					3		1	x				3	4	6000	x		+	random			1	4	4	4	
																												10	x				10	1	4	4	4	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	underground			540 420					3		1	x				3	9	6000	x		+	random			1	4	4	4	
																												11	x				10	1	4	4	4	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	underground			500 420					3		1	x				3	10	6000	x		+	random			1	4	4	4	
																												12	x				10	1	4	4	4	3		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12				460 380					3		1	x				4	11	6000	x		+	random			1	4	4	4	
																												13	x				10	1	4	4	4	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	ground			440 280					3		1	x				4	12	6000	x		+	random			1	4	4	4	
																												14	x				10	1	4	4	4	4		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	underground			600 280					3		1	x				5	6	6000	x		+	random			1	4	4	4	
																												15	x				10	1	4	4	4	3		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	ground			600 440					3		1	x				5	12	6000	x		+	random			1	4	4	4	
																												16	x				10	1	4	4	4	4		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	ground			440 440					3		1	x				5	13	6000	x		+	random			1	4	4	4	
																																																																																																																										6	7	6000	x		+	random			1	4	4	4	
																																																																																																																										6	13	6000	x		+	random			1	4	4	4	
																																																																																																																										7	8	6000	x		+	random			1	4	4	4	
																																																																																																																										7	14	6000	x		+	random			1	4	4	4	
																																																																																																																										8	9	6000	x		+	random			1	4	4	4	
																																																																																																																										8	14	6000	x		+	random			1	4	4	4	
																																																																																																																										9	10	6000	x		+	random			1	4	4	4	
																																																																																																																										9	15	6000	x		+	random			1	4	4	4	
																																																																																																																										10	11	6000	x		+	random			1	4	4	4	
																																																																																																																										10	15	6000	x		+	random			1	4	4	4	
																																																																																																																										11	12	6000	x		+	random			1	4	4	4	
																																																																																																																										11	16	6000	x		+	random			1	4	4	4	
																																																																																																																										12	16	6000	x		+	random			1	4	4	4	
																																																																																																																										13	14	6000	x		+	random			1	4	4	4	
																																																																																																																										13	16	6000	x		+	random			1	4	4	4	
																																																																																																																										14	15	6000	x		+	random			1	4	4	4	
																																																																																																																										15	16	6000	x		+	random			1	4	4	4	
															Balkans_5_players	8	8					-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 10 d d +93 0 3 1000 20 d d +93 0 2 1000 15 d d +93 0 1 1000 10 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d +57 0 1000 10 d n +78 0 1000 10 d d 		5		x		1	x				10	1	5	5	5	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12				500 340					3		1	x				1	2	6000	x		+	random			1	5	5	5	
																												2	x				10	1	5	5	5	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12				540 340					3		1	x				1	3	6000				ground	x		1	5	5	5	
																												3	x				10	1	5	5	5	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	underground			540 380					3		1	x				1	4	6000	x		+	random			1	5	5	5	
																												4	x				10	1	5	5	5	5		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12				500 380					3		1	x				1	5	6000	x		+	random			1	5	5	5	
																												5	x				10	1	5	5	5	5		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	ground			460 340					3		1	x				1	6	6000	x		+	random			1	5	5	5	
																												6	x				10	1	5	5	5	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	underground			500 300					3		1	x				2	3	6000	x		+	random			1	5	5	5	
																												7	x				10	1	5	5	5	3		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12				540 300					3		1	x				2	7	6000	x		+	random			1	5	5	5	
																												8	x				10	1	5	5	5	3		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	ground			580 340					3		1	x				2	8	6000	x		+	random			1	5	5	5	
																												9	x				10	1	5	5	5	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	ground			580 380					3		1	x				3	4	6000	x		+	random			1	5	5	5	
																												10	x				10	1	5	5	5	5		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	underground			540 420					3		1	x				3	9	6000	x		+	random			1	5	5	5	
																												11	x				10	1	5	5	5	4		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	ground			500 420					3		1	x				3	10	6000	x		+	random			1	5	5	5	
																												12	x				10	1	5	5	5	4		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12				460 380					3		1	x				4	11	6000	x		+	random			1	5	5	5	
																												13	x				10	1	5	5	5	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	ground			440 280					3		1	x				4	12	6000	x		+	random			1	5	5	5	
																												14	x				10	1	5	5	5	4		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	underground			600 280					3		1	x				5	6	6000	x		+	ground			1	5	5	5	
																												15				x	10	1	5	5	5				20	50		1	50	90		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	underground			600 440					3		1	x				5	12	6000	x		+	random			1	5	5	5	
																												16	x				10	1	5	5	5	3		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	underground			440 440					3		1	x				5	13	6000	x		+	random			1	5	5	5	
																																																																																																																										6	7	6000	x		+	random			1	5	5	5	
																																																																																																																										6	13	6000	x		+	random			1	5	5	5	
																																																																																																																										7	8	6000	x		+	ground			1	5	5	5	
																																																																																																																										7	14	6000	x		+	random			1	5	5	5	
																																																																																																																										8	9	6000	x		+	random			1	5	5	5	
																																																																																																																										8	14	6000	x		+	random			1	5	5	5	
																																																																																																																										9	10	6000	x		+	ground			1	5	5	5	
																																																																																																																										9	15	6000	x		+	random			1	5	5	5	
																																																																																																																										10	11	6000	x		+	random			1	5	5	5	
																																																																																																																										10	15	6000	x		+	random			1	5	5	5	
																																																																																																																										11	12	6000	x		+	ground			1	5	5	5	
																																																																																																																										11	16	6000	x		+	random			1	5	5	5	
																																																																																																																										12	16	6000	x		+	random			1	5	5	5	
																																																																																																																										13	14	6000	x		+	random			1	5	5	5	
																																																																																																																										13	16	6000	x		+	random			1	5	5	5	
																																																																																																																										14	15	6000	x		+	random			1	5	5	5	
																																																																																																																										15	16	6000	x		+	random			1	5	5	5	
															Balkans_6_players	8	8					-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 10 d d +93 0 3 1000 20 d d +93 0 2 1000 15 d d +93 0 1 1000 10 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d +57 0 1000 10 d n +78 0 1000 10 d d 		5		x		1	x				10	1	6	6	6	6		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12				500 340					3		1	x				1	2	6000	x		+	random			1	6	6	6	
																												2	x				10	1	6	6	6	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12				540 340					3		1	x				1	3	6000				ground	x		1	6	6	6	
																												3	x				10	1	6	6	6	5		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12				540 380					3		1	x				1	4	6000	x		+	random			1	6	6	6	
																												4	x				10	1	6	6	6	4		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12				500 380.444					3		1	x				1	5	6000	x		+	random			1	6	6	6	
																												5	x				10	1	6	6	6	5		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	underground			460 340					3		1	x				1	6	6000	x		+	random			1	6	6	6	
																												6	x				10	1	6	6	6	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12				500 300					3		1	x				2	3	6000	x		+	random			1	6	6	6	
																												7	x				10	1	6	6	6	3		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12				540 300					3		1	x				2	7	6000	x		+	random			1	6	6	6	
																												8	x				10	1	6	6	6	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	underground			580 340					3		1	x				2	8	6000	x		+	random			1	6	6	6	
																												9	x				10	1	6	6	6	6		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	ground			580 380					3		1	x				3	9	6000	x		+	random			1	6	6	6	
																												10	x				10	1	6	6	6	3		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	underground			561.299 424.437					3		1	x				3	10	6000	x		+	random			1	6	6	6	
																												11	x				10	1	6	6	6	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	ground			483.582 422.662					3		1	x				3	19	6000	x		+	random			1	6	6	6	
																												12	x				10	1	6	6	6	3		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	ground			460 380					3		1	x				4	11	6000	x		+	random			1	6	6	6	
																												13	x				10	1	6	6	6	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	ground			440 280					3		1	x				4	12	6000	x		+	random			1	6	6	6	
																												14	x				10	1	6	6	6	4		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	ground			600 280					3		1	x				4	19	6000	x		+	random			1	6	6	6	
																												15	x				10	1	6	6	6	4		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	underground			609.243 433.344					3		1	x				5	6	6000	x		+	random			1	6	6	6	
																												16	x				10	1	6	6	6	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	underground			440 440					3		1	x				5	12	6000	x		+	random			1	6	6	6	
																												17	x				10	1	6	6	6	5		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	ground			476.378 477.501					3		1	x				5	13	6000	x		+	random			1	6	6	6	
																												18	x				10	1	6	6	6	6		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	underground			566.938 477.23					3		1	x				6	7	6000	x		+	random			1	6	6	6	
																												19				x	10	1	6	6	6				20	50		1	50	90		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	underground			522.359 442.857					3		1	x				6	13	6000	x		+	random			1	6	6	6	
																																																																																																																										7	8	6000	x		+	random			1	6	6	6	
																																																																																																																										7	14	6000	x		+	random			1	6	6	6	
																																																																																																																										8	9	6000	x		+	random			1	6	6	6	
																																																																																																																										8	14	6000	x		+	random			1	6	6	6	
																																																																																																																										9	10	6000	x		+	random			1	6	6	6	
																																																																																																																										9	15	6000	x		+	random			1	6	6	6	
																																																																																																																										10	15	6000	x		+	random			1	6	6	6	
																																																																																																																										10	18	6000	x		+	random			1	6	6	6	
																																																																																																																										11	12	6000	x		+	random			1	6	6	6	
																																																																																																																										11	16	6000	x		+	random			1	6	6	6	
																																																																																																																										11	17	6000	x		+	random			1	6	6	6	
																																																																																																																										12	16	6000	x		+	random			1	6	6	6	
																																																																																																																										13	14	6000	x		+	random			1	6	6	6	
																																																																																																																										13	16	6000	x		+	random			1	6	6	6	
																																																																																																																										14	15	6000	x		+	random			1	6	6	6	
																																																																																																																										15	18	6000	x		+	random			1	6	6	6	
																																																																																																																										16	17	6000	x		+	random			1	6	6	6	
																																																																																																																										17	18	6000	x		+	random			1	6	6	6	
																																																																																																																										17	19	6000	x		+	random			1	6	6	6	
																																																																																																																										18	19	6000	x		+	random			1	6	6	6	
															Balkans_7_players	8	8					-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 10 d d +93 0 3 1000 20 d d +93 0 2 1000 15 d d +93 0 1 1000 10 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d +57 0 1000 10 d n +78 0 1000 10 d d 		5		x		1	x				10	1	7	7	7	5		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	ground			500 340					3		1	x				1	2	6000	x		+	random			1	7	7	7	
																												2	x				10	1	7	7	7	6		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	ground			540 340					3		1	x				1	3	6000				ground	x		1	7	7	7	
																												3	x				10	1	7	7	7	3		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	underground			540 380					3		1	x				1	4	6000	x		+	random			1	7	7	7	
																												4	x				10	1	7	7	7	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	ground			500 380					3		1	x				1	5	6000	x		+	random			1	7	7	7	
																												5	x				10	1	7	7	7	4		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	ground			460 340					3		1	x				1	6	6000	x		+	random			1	7	7	7	
																												6	x				10	1	7	7	7	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	ground			500 300					3		1	x				2	3	6000	x		+	random			1	7	7	7	
																												7	x				10	1	7	7	7	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	underground			540 300					3		1	x				2	7	6000	x		+	random			1	7	7	7	
																												8	x				10	1	7	7	7	7		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	underground			580 340					3		1	x				2	8	6000	x		+	random			1	7	7	7	
																												9	x				10	1	7	7	7	4		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	underground			580 380					3		1	x				3	4	6000	x		+	random			1	7	7	7	
																												10	x				10	1	7	7	7	7		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	ground			540 420					3		1	x				3	9	6000	x		+	random			1	7	7	7	
																												11	x				10	1	7	7	7	6		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	underground			500 420					3		1	x				3	10	6000	x		+	random			1	7	7	7	
																												12	x				10	1	7	7	7	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	underground			460 380					3		1	x				4	11	6000	x		+	random			1	7	7	7	
																												13				x	10	1	7	7	7				20	50		1	50	90		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	underground			440 280					3		1	x				4	12	6000	x		+	random			1	7	7	7	
																												14	x				10	1	7	7	7	3		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	ground			600 280					3		1	x				5	6	6000	x		+	random			1	7	7	7	
																												15				x	10	1	7	7	7				20	50		1	50	90		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	ground			600 440					3		1	x				5	12	6000	x		+	random			1	7	7	7	
																												16	x				10	1	7	7	7	5		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	underground			440 440					3		1	x				5	13	6000	x		+	random			1	7	7	7	
																																																																																																																										6	7	6000	x		+	random			1	7	7	7	
																																																																																																																										6	13	6000	x		+	random			1	7	7	7	
																																																																																																																										7	8	6000	x		+	random			1	7	7	7	
																																																																																																																										7	14	6000	x		+	random			1	7	7	7	
																																																																																																																										8	9	6000	x		+	random			1	7	7	7	
																																																																																																																										8	14	6000	x		+	random			1	7	7	7	
																																																																																																																										9	10	6000	x		+	random			1	7	7	7	
																																																																																																																										9	15	6000	x		+	random			1	7	7	7	
																																																																																																																										10	11	6000	x		+	random			1	7	7	7	
																																																																																																																										10	15	6000	x		+	random			1	7	7	7	
																																																																																																																										11	12	6000	x		+	random			1	7	7	7	
																																																																																																																										11	16	6000	x		+	random			1	7	7	7	
																																																																																																																										12	16	6000	x		+	random			1	7	7	7	
																																																																																																																										13	14	6000	x		+	random			1	7	7	7	
																																																																																																																										13	16	6000	x		+	random			1	7	7	7	
																																																																																																																										14	15	6000	x		+	random			1	7	7	7	
																																																																																																																										15	16	6000	x		+	random			1	7	7	7	
															Balkans_8_players	8	8					-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 10 d d +93 0 3 1000 20 d d +93 0 2 1000 15 d d +93 0 1 1000 10 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d +57 0 1000 10 d n +78 0 1000 10 d d 		5		x		1	x				10	1	8	8	8	6		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	ground			500 340					3		1	x				1	2	6000	x		+	random			1	8	8	8	
																												2	x				10	1	8	8	8	7		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	ground			540 340					3		1	x				1	3	6000				ground	x		1	8	8	8	
																												3	x				10	1	8	8	8	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	ground			540 380					3		1	x				1	4	6000	x		+	random			1	8	8	8	
																												4	x				10	1	8	8	8	6		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	underground			500 380					3		1	x				1	5	6000	x		+	random			1	8	8	8	
																												5	x				10	1	8	8	8	5		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	ground			460 340					3		1	x				1	6	6000	x		+	random			1	8	8	8	
																												6	x				10	1	8	8	8	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	ground			500 300					3		1	x				2	3	6000	x		+	random			1	8	8	8	
																												7	x				10	1	8	8	8	3		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	ground			540 300					3		1	x				2	7	6000	x		+	random			1	8	8	8	
																												8	x				10	1	8	8	8	8		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	ground			580 340					3		1	x				2	8	6000	x		+	random			1	8	8	8	
																												9	x				10	1	8	8	8	4		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	ground			580 380					3		1	x				3	4	6000	x		+	random			1	8	8	8	
																												10	x				10	1	8	8	8	5		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	underground			540 420					3		1	x				3	9	6000	x		+	random			1	8	8	8	
																												11	x				10	1	8	8	8	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	underground			500 420					3		1	x				3	10	6000	x		+	random			1	8	8	8	
																												12	x				10	1	8	8	8	3		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	underground			460 380					3		1	x				4	11	6000	x		+	random			1	8	8	8	
																												13	x				10	1	8	8	8	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	underground			440 280					3		1	x				4	12	6000	x		+	random			1	8	8	8	
																												14	x				10	1	8	8	8	4		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	underground			600 280					3		1	x				5	6	6000	x		+	random			1	8	8	8	
																												15	x				10	1	8	8	8	8		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	underground			600 440					3		1	x				5	12	6000	x		+	random			1	8	8	8	
																												16	x				10	1	8	8	8	7		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	12	underground			440 440					3		1	x				5	13	6000	x		+	random			1	8	8	8	
																																																																																																																										6	7	6000	x		+	random			1	8	8	8	
																																																																																																																										6	13	6000	x		+	random			1	8	8	8	
																																																																																																																										7	8	6000	x		+	random			1	8	8	8	
																																																																																																																										7	14	6000	x		+	random			1	8	8	8	
																																																																																																																										8	9	6000	x		+	random			1	8	8	8	
																																																																																																																										8	14	6000	x		+	random			1	8	8	8	
																																																																																																																										9	10	6000	x		+	random			1	8	8	8	
																																																																																																																										9	15	6000	x		+	random			1	8	8	8	
																																																																																																																										10	11	6000	x		+	random			1	8	8	8	
																																																																																																																										10	15	6000	x		+	random			1	8	8	8	
																																																																																																																										11	12	6000	x		+	random			1	8	8	8	
																																																																																																																										11	16	6000	x		+	random			1	8	8	8	
																																																																																																																										12	16	6000	x		+	random			1	8	8	8	
																																																																																																																										13	14	6000	x		+	random			1	8	8	8	
																																																																																																																										13	16	6000	x		+	random			1	8	8	8	
																																																																																																																										14	15	6000	x		+	random			1	8	8	8	
																																																																																																																										15	16	6000	x		+	random			1	8	8	8	
