Pack															Map													Zone																																																																																																	Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types											Minimum mines							Mine Density							Terrain											Monsters														Treasure									Options																		Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Allowed Factions	Faction Hint	Max block value	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
11	10	4	8	10	18	4	Diplo_Race	"Recommended starting bonus: Artifact
Recommended difficulty: 160%
Availible Skills: Diplomacy, All Magics
Availible Artifacts: Diplomat's Cloak
Spells are limited
By Warzyw
Last update: 02.01.2025"		+0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +10 +11 +12 +13 +14 +15 +16 +17 +18 +19 +20 +21 +22 +23 +24 +25 +26 +27 +28 +29 +30 +31 +32 +33 +34 +35 +36 +37 +38 +39 +40 +41 +42 +43 +44 +45 +46 +47 +48 +49 +50 +51 +52 +53 +54 +55 +56 +57 +58 +59 +60 +61 +62 +63 +64 +65 +66 +67 +68 +69 +70 +71 +72 +73 +74 +75 +76 +77 +78 +79 +80 +81 +82 +83 +84 +85 +86 +87 +88 +89 +90 +91 +92 +93 +94 +95 +96 +97 +98 +99 +100 +101 +102 +103 +104 +105 +106 +107 +108 +109 +110 +111 +112 +113 +114 +115 +116 +117 +118 +119 +120 +121 +122 +123 +124 +125 +126 +127 +128 +129 +130 +131 +132 +133 +134 +135 +136 +137 +138 +139 +140 +141 +142 +143 +144 +145 +146 +147 +148 +149 +150 +151 +152 +153 +154 +155 +156 +157 +158 +159 +160 +161 +162 +163 +164 +165 +166 +167 +168 +169 +170 +171 +172 +173 +174 +175 +176 +177 +178 +179 +180 +181 +182 +183 +184 +185 +186 +187 +188 +189 +190 +191 +192 +193 +194 +195 +196 +197 			21		Diplo_Race	16	16	-7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21 -22 -23 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 -35 -36 -37 -38 -39 -40 -41 -42 -43 -44 -45 -46 -47 -48 -49 -50 -51 -52 -53 -54 -55 -56 -57 -58 -59 -60 -61 -62 -63 -64 -65 -66 -67 -68 -69 -70 -71 -72 -73 -74 -75 -76 -77 -78 -79 -80 -81 -82 -83 -84 -85 -86 -87 -88 -89 -90 -91 -92 -93 -94 -95 -96 -97 -98 -99 -100 -101 -102 -103 -104 -105 -106 -107 -108 -109 -110 -111 -112 -113 -114 -115 -116 -117 -118 -119 -120 -121 -122 -123 -124 -125 -126 -127 -128 -129 -130 -131 -132 -133 -134 -135 -136 -137 -138 -139 -140 -142 -143 -147 -148 -149 -150 -151 -152 -153 -154 -155 -156 -157 -158 -159 -160 -161 -162 -163 -164 +141 	+0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +10 +11 	-0 -1 -3 -4 -6 -7 -9 -13 -15 -16 -19 -20 -21 -22 -23 -24 -27 -28 -30 -31 -35 -37 -38 -39 -41 -42 -43 -44 -45 -46 -47 -48 -51 -53 -54 -55 -60 -61 -64 -65 -66 -67 -68 -69 +2 +5 +8 +10 +11 +12 +14 +17 +18 +25 +26 +29 +32 +33 +34 +36 +40 +49 +50 +52 +56 +58 +59 +62 +63 	-0 -1 -2 -3 -5 -6 -7 -8 -9 -10 -11 -12 -13 -18 -19 -20 -21 -22 -23 -24 -25 -26 -27 -28 +4 +14 +15 +16 +17 			0.4		x		1	x				5	1	2	2	8	1	1									x	x	x	x	x	x		x	x	x																x											weak	x													5000	5000	2	7500	7500	4	10000	10000	3		-n +101 0 2500 d d n		4040 1620					3		3							5000	1	2	20000			+	ground			1	2	2	8	
																												2	x				5	1	2	2	8	2	1									x	x	x	x	x	x		x	x	x																x											weak	x													5000	5000	2	7500	7500	4	10000	10000	3		-n +101 0 2500 d d n		4040 1670					3		3							5000	1	3	6000				ground	x		1	2	2	8	
																												3		x			6	1	2	2	8	8	1									x	x	x	x	x	x	x	x	x	x	x															x											weak	x													8000	8000	2	12000	12000	4	16000	16000	3		-n +101 0 4000 d d n		4000 1670					3		3							8000	1	4	12000			+	ground			1	2	2	8	
																												4		x			6	1	2	2	8	3	1									x	x	x	x	x	x	x	x	x	x	x															x											weak	x													8000	8000	2	12000	12000	4	16000	16000	3		-n +101 0 4000 d d n		4000 1620					3		3							8000	1	9	80000			+	ground			1	2	2	8	
																												5		x			7	1	2	2	8	4	1									x	x	x	x	x	x	x	x	x	x	x															x											avg	x													16000	16000	2	24000	24000	4	32000	32000	3		-n +101 0 8000 d d n		3950 1620					3		3							16000	2	3	12000			+	ground			1	2	2	8	
																												6		x			7	1	2	2	8	7	1									x	x	x	x	x	x	x	x	x	x	x															x											avg	x													16000	16000	2	24000	24000	4	32000	32000	3		-n +101 0 8000 d d n		3950 1670					3		3							16000	2	9	6000				ground	x		1	2	2	8	
																												7		x			8	1	2	2	8	6	1									x	x	x	x	x	x	x	x	x	x	x															x											avg	x													32000	32000	2	48000	48000	4	64000	64000	3		-n +101 0 16000 d d n		3900 1670					3		3							32000	2	10	80000			+	ground			1	2	2	8	
																												8		x			8	1	2	2	8	5	1									x	x	x	x	x	x	x	x	x	x	x															x											avg	x													32000	32000	2	48000	48000	4	64000	64000	3		-n +101 0 16000 d d n		3900 1620					3		3							32000	3	4	30000			+	ground			1	2	2	8	
																												9		x			9	1	2	2	8	6	1									x	x	x	x	x	x	x	x	x	x	x															x											strong	x													50000	50000	2	75000	75000	4	100000	100000	3		-n +101 0 25000 d d n		4090 1620					3		3							50000	3	5	6000				ground	x		1	2	2	8	
																												10		x			9	1	2	2	8	5	1									x	x	x	x	x	x	x	x	x	x	x															x											strong	x													50000	50000	2	75000	75000	4	100000	100000	3		-n +101 0 25000 d d n		4090 1670					3		3							50000	3	6	18000			+	ground			1	2	2	8	
																												11		x			10	1	2	2	8	4	1									x	x	x	x	x	x	x	x	x	x	x															x											strong	x													78000	78000	2	116000	116000	4	154000	154000	3		-n +101 0 39000 d d n		4140 1670					3		3							78000	4	5	18000			+	ground			1	2	2	8	
																												12		x			10	1	2	2	8	7	1									x	x	x	x	x	x	x	x	x	x	x															x											strong	x													78000	78000	2	116000	116000	4	154000	154000	3		-n +101 0 39000 d d n		4140 1620					3		3							78000	5	6	50000			+	ground			1	2	2	8	
																												13		x			11	1	2	2	8	8	1									x	x	x	x	x	x	x	x	x	x	x															x											strong		x	x	x	x	x	x	x	x	x	x	x	x	90000	90000	2	135000	135000	4	180000	180000	3		-n +101 0 45000 d d n		4190 1600					3		3							90000	5	7	6000				ground	x		1	2	2	8	
																												14		x			11	1	2	2	8	3	1									x	x	x	x	x	x	x	x	x	x	x															x											strong		x	x	x	x	x	x	x	x	x	x	x	x	90000	90000	2	135000	135000	4	180000	180000	3		-n +101 0 45000 d d n		4190 1690					3		3							90000	5	8	36000			+	ground			1	2	2	8	
																												15				x	1	1	2	2	8																																						x									strong		x																						-n 		4190 1640					3		3								6	7	36000			+	ground			1	2	2	8	
																												16			x		12	1	2	2	8																																						x									strong		x												200000	200000	2	300000	300000	4	400000	400000	3		-n +101 0 100000 d d n 		4240 1640					3		3								7	8	100000			+	ground			1	2	2	8	
																																																																																																																													9	10	150000			+	ground			1	2	2	8	
																																																																																																																													9	11	6000				ground	x		1	2	2	8	
																																																																																																																													9	12	120000			+	ground			1	2	2	8	
																																																																																																																													10	11	120000			+	ground			1	2	2	8	
																																																																																																																													11	12	190000			+	ground			1	2	2	8	
																																																																																																																													11	14	180000			+	ground			1	2	2	8	
																																																																																																																													12	13	180000			+	ground			1	2	2	8	
																																																																																																																													13	15	190000			+	teleport			1	2	2	8	
																																																																																																																													14	15	190000			+	teleport			1	2	2	8	
																																																																																																																													15	16	0		x	+	ground			1	2	2	8	
