Pack															Map													Zone																																																																																																Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types											Minimum mines							Mine Density							Terrain											Monsters														Treasure									Options																	Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Allowed Factions	Faction Hint	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
11	10	4	8	10	17	4	Grond	"Are you strong enough to walk the path to the other human?
By Warzyw"					100		Grond	9	9			-6 -8 -9 	-5 -11 -14 -16 -21 -27 	-146 3 		0		x		1	x				12	2	2	6	8	1		1			1					x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9		-16 2 -16 6 -16 23 -16 26 -16 28 -16 30 -16 31 -25 0 +17 L 0 d 200 d 2 +17 L 1 d 200 d 2 +17 L 2 d 200 d 2 +17 L 3 d 200 d 1 +17 L 4 d 200 d 1 -6 0 0 n -16 5 -16 24 -16 1 -16 25 +16 0 d 200 d d +16 3 d 200 d d +16 29 d 200 d d -16 27 -16 32 -16 4 -84 0 -79 n -101 0 -76 0 -12 0 		460 340			x	0s27_0	3		1	x						1	3	7000			+	ground			2	2	6	8	
																												2	x				12	2	2	6	8	2		1			1					x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9		-16 2 -16 6 -16 23 -16 26 -16 28 -16 30 -16 31 -25 0 +17 L 0 d 200 d 2 +17 L 1 d 200 d 2 +17 L 2 d 200 d 2 +17 L 3 d 200 d 1 +17 L 4 d 200 d 1 -6 0 0 n -16 1 -16 5 -16 24 -16 25 +16 0 d 200 d d +16 3 d 200 d d +16 29 d 200 d d -16 27 -16 32 -16 4 -84 0 -79 n -76 0 -101 0 -12 0 		700 340			x	0s27_0	3		1	x						2	4	7000			+	ground			2	2	6	8	
																												3				x	8	2	2	6	8											x	x	x	x	x	x	x	x	x	x	x		1		1	1	1												x								avg		x	x	x	x	x	x	x	x	x	x	x	x	2000	3500	5	1500	2500	8	1000	2000	10		-16 2 -16 6 -16 23 -16 26 -16 28 -16 30 -16 31 -25 0 +17 L 0 d 100 d n +17 L 1 d 200 d n +17 L 2 d 300 d n +17 L 3 d 300 d n +17 L 4 d 300 d n +17 L 5 d 200 d n -6 0 0 n -16 n -24 0 -25 0 -84 0 -85 0 -79 n -76 0 -101 0 -12 0 		500 340	x				3		1	x						3	6	9000			+	ground			2	2	6	8	
																												4				x	8	2	2	6	8											x	x	x	x	x	x	x	x	x	x	x		1		1	1	1												x								avg		x	x	x	x	x	x	x	x	x	x	x	x	2000	3500	5	1500	2500	8	1000	2000	10		-16 2 -16 6 -16 23 -16 26 -16 28 -16 30 -16 31 -25 0 +17 L 0 d 100 d n +17 L 1 d 200 d n +17 L 2 d 300 d n +17 L 3 d 300 d n +17 L 4 d 300 d n +17 L 5 d 200 d n -6 0 0 n -16 n -24 0 -25 0 -84 0 -85 0 -12 0 -101 0 -76 0 -79 n 		660 340	x				3		1	x						3	8	10000			-	ground			2	2	6	8	
																												5				x	8	2	2	6	8							1				x	x	x	x	x	x	x	x	x	x	x							2																	x		avg		x	x	x	x	x	x	x	x	x	x	x	x	7000	15000	6	3000	8000	8	1000	4000	10		+17 L 1 d 200 d 2 +17 L 2 d 200 d 2 +17 L 3 d 200 d 2 +17 L 4 d 200 d 1 +17 L 5 d 200 d 1 -6 0 0 n -16 n -24 0 -25 0 -84 0 -85 0 +16 32 d d d d +16 27 d d d d +16 4 d d d d -12 0 -101 0 -76 0 -79 n 		620 340					3		1	x						3	10	12000			-	ground			2	2	6	8	
																												6				x	8	2	2	6	8							1				x	x	x	x	x	x	x	x	x	x	x							2																	x		avg		x	x	x	x	x	x	x	x	x	x	x	x	7000	15000	6	3000	8000	8	1000	4000	10		+17 L 1 d 200 d 2 +17 L 2 d 200 d 2 +17 L 3 d 200 d 2 +17 L 4 d 200 d 1 +17 L 5 d 200 d 1 -6 0 0 n -16 n -24 0 -25 0 -84 0 -85 0 +16 32 d d d d +16 27 d d d d +16 4 d d d d -79 n -76 0 -101 0 -12 0 		540 340				s5_0	3		1	x						4	5	9000			+	ground			2	2	6	8	
																												7			x		12	2	2	6	8						1														x																					x						strong		x	x	x	x	x	x	x	x	x	x	x	x	7000	11900	5	3000	8000	8	1000	4000	10		-16 n -24 0 -25 0 -84 0 -85 0 +16 5 d d d d +16 1 d d d d +16 25 d d d d +16 24 d d d d -142 n -112 0 -55 0 -105 0 -39 0 +142 6 d 200 d d -79 n -76 0 -101 0 -12 0 -93 0 n -6 0 3 -6 0 1 n -66 0 -67 0 -68 0 -69 0 -17 74 -17 73 -17 102 -17 75 -17 78 -17 77 -17 76 +17 79 d 200 d n +17 100 d 200 d n +17 101 d 200 d n +17 67 d 100 d d -17 66 +6 0 3 1 5 2 10000 200 d 3 -6 0 2 n 		580 340	x				3		1	x						4	9	10000			-	ground			2	2	6	8	
																												8		x			6	2	2	6	8	3		1								x	x	x	x	x	x	x	x	x	x	x	1		1															x								none		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				500 300					3		1	x						4	11	12000			-	ground			2	2	6	8	
																												9		x			6	2	2	6	8	4		1								x	x	x	x	x	x	x	x	x	x	x	1		1															x								none		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				660 300					3		1	x						5	7	12000			+	ground			2	2	6	8	
																												10		x			6	2	2	6	8	6		1								x	x	x	x	x	x	x	x	x	x	x	1		1															x								none		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				500 380					3		1	x						5	13	16000			-	ground			2	2	6	8	
																												11		x			6	2	2	6	8	5		1								x	x	x	x	x	x	x	x	x	x	x	1		1															x								none		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				660 380					3		1	x						5	14	24000			-	ground			2	2	6	8	
																												12		x			6	2	2	6	8	4		1								x	x	x	x	x	x	x	x	x	x	x		1		1	1	1																		x		none		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				540 380					3		1	x						6	7	12000			+	ground			2	2	6	8	
																												13		x			6	2	2	6	8	3		1								x	x	x	x	x	x	x	x	x	x	x		1		1	1	1																		x		none		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				620 380					3		1	x						6	12	16000			-	ground			2	2	6	8	
																												14		x			6	2	2	6	8	6		1								x	x	x	x	x	x	x	x	x	x	x		1		1	1	1																		x		none		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				620 300					3		1	x						6	15	24000			-	ground			2	2	6	8	
																												15		x			6	2	2	6	8	5		1								x	x	x	x	x	x	x	x	x	x	x		1		1	1	1																		x		none		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				540 300					3		1	x						7	16	32000			-	ground			2	2	6	8	
																												16		x			8	2	2	6	8	8		1								x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	1													x						none		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	4	15000	20000	8	10000	15000	10				580 380					3		1	x						7	17	40000			-	ground			2	2	6	8	
																												17		x			8	2	2	6	8	7		1								x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	1													x						none		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	4	15000	20000	8	10000	15000	10				580 300					3		1	x						8	18	4000			+	ground			2	2	6	8	
																												18			x		6	2	2	6	8							1				x	x	x	x	x	x	x	x	x	x	x																	x									none		x	x	x	x	x	x	x	x	x	x	x	x	11000	15200	2	15200	18900	2	18900	25900	2		-n +6 0 0 L 0 d d d d +6 0 0 L 1 d d d d +6 0 0 L 2 d d d d +6 0 0 L 3 d d d d 		500.213 260				s8_p	3		1	x						9	19	4000			+	ground			2	2	6	8	
																												19			x		6	2	2	6	8							1				x	x	x	x	x	x	x	x	x	x	x																	x									none		x	x	x	x	x	x	x	x	x	x	x	x	11000	15200	2	15200	18900	2	18900	25900	2		-n +6 0 0 L 0 d d d d +6 0 0 L 1 d d d d +6 0 0 L 2 d d d d +6 0 0 L 3 d d d d 		660 260				s9_p	3		1	x						10	20	5000			+	ground			2	2	6	8	
																												20			x		6	2	2	6	8							1				x	x	x	x	x	x	x	x	x	x	x																	x									none		x	x	x	x	x	x	x	x	x	x	x	x	11000	15200	2	15200	18900	2	18900	25900	2		-n +6 0 0 L 0 d d d d +6 0 0 L 1 d d d d +6 0 0 L 2 d d d d +6 0 0 L 3 d d d d 		500 420				s10_p	3		1	x						11	21	5000			+	ground			2	2	6	8	
																												21			x		6	2	2	6	8							1				x	x	x	x	x	x	x	x	x	x	x																	x									none		x	x	x	x	x	x	x	x	x	x	x	x	11000	15200	2	15200	18900	2	18900	25900	2		-n +6 0 0 L 0 d d d d +6 0 0 L 1 d d d d +6 0 0 L 2 d d d d +6 0 0 L 3 d d d d 		660 420				s11_p	3		1	x						12	23	7000			+	ground			2	2	6	8	
																												22			x		6	2	2	6	8							1				x	x	x	x	x	x	x	x	x	x	x																	x									none		x	x	x	x	x	x	x	x	x	x	x	x	18900	25900	2	25900	36800	2	36800	47700	2		-n +6 0 0 L 0 d d d d +6 0 0 L 1 d d d d +6 0 0 L 2 d d d d +6 0 0 L 3 d d d d +6 0 0 L 4 d d d d +6 0 0 L 5 d d d d 		620 420				s13_p	3		1	x						13	22	7000			+	ground			2	2	6	8	
																												23			x		6	2	2	6	8							1				x	x	x	x	x	x	x	x	x	x	x																	x									none		x	x	x	x	x	x	x	x	x	x	x	x	18900	25900	2	25900	36800	2	36800	47700	2		-n +6 0 0 L 0 d d d d +6 0 0 L 1 d d d d +6 0 0 L 2 d d d d +6 0 0 L 3 d d d d +6 0 0 L 4 d d d d +6 0 0 L 5 d d d d 		540 419.787				s12_p	3		1	x						14	24	7000			+	ground			2	2	6	8	
																												24			x		6	2	2	6	8							1				x	x	x	x	x	x	x	x	x	x	x																	x									none		x	x	x	x	x	x	x	x	x	x	x	x	18900	25900	2	25900	36800	2	36800	47700	2		-n +6 0 0 L 0 d d d d +6 0 0 L 1 d d d d +6 0 0 L 2 d d d d +6 0 0 L 3 d d d d +6 0 0 L 4 d d d d +6 0 0 L 5 d d d d 		620 260				s14_p	3		1	x						15	25	7000			+	ground			2	2	6	8	
																												25			x		6	2	2	6	8							1				x	x	x	x	x	x	x	x	x	x	x																	x									none		x	x	x	x	x	x	x	x	x	x	x	x	18900	25900	2	25900	36800	2	36800	47700	2		-n +6 0 0 L 0 d d d d +6 0 0 L 1 d d d d +6 0 0 L 2 d d d d +6 0 0 L 3 d d d d +6 0 0 L 4 d d d d +6 0 0 L 5 d d d d 		540 260				s15_p	3		1	x						16	27	9000			+	ground			2	2	6	8	
																												26			x		6	2	2	6	8							1				x	x	x	x	x	x	x	x	x	x	x																	x									none		x	x	x	x	x	x	x	x	x	x	x	x	25900	36800	2	36800	47700	2	47700	59500	2		-n +6 0 0 L 0 d d d d +6 0 0 L 1 d d d d +6 0 0 L 2 d d d d +6 0 0 L 3 d d d d +6 0 0 L 4 d d d d +6 0 0 L 5 d d d d +6 0 0 L 6 d d d d 		580 260				s17_p	3		1	x						17	26	9000			+	ground			2	2	6	8	
																												27			x		6	2	2	6	8							1												x																			x									none		x	x	x	x	x	x	x	x	x	x	x	x	36800	47700	2	47700	59500	2	59500	100000	2		-n +6 0 0 L 0 d d d d +6 0 0 L 1 d d d d +6 0 0 L 2 d d d d +6 0 0 L 3 d d d d +6 0 0 L 4 d d d d +6 0 0 L 5 d d d d +6 0 0 L 6 d d d d +6 0 0 134 d d d d +6 0 0 133 d d d d +6 0 0 135 d d d d +6 0 0 132 d d d d 		580 420	x				3		1	x																			
