Pack															Map													Zone																																																																																														Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types											Minimum mines							Mine Density							Terrain											Monsters														Treasure									Options															Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
11	10	4	8	10	15	4	Hundred_Fronts	"Practically no fights vs neutrals to speed up the game. Lots of portals though.
You will fight on MANY fronts from the get go.
Choose size L or XL, water content: islands.
Last update: 29.01.2024"					10		Hundred_Fronts	4	8							5		x		1	x				10	1	2	2	2	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d 		480 170					3		1	x				1	2	6000	x		+	ground			1	2	2	2	
																												2	x				10	1	2	2	2	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d 		520 170					3		1	x				1	3	6000				ground	x		1	2	2	2	
																												3	x				10	1	2	2	2	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d 		520 210					3		1	x				1	4	6000	x		+	ground			1	2	2	2	
																												4	x				10	1	2	2	2	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d 		480 210					3		1	x				1	5	6000	x		+	ground			1	2	2	2	
																												5	x				10	1	2	2	2	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d 		440 170					3		1	x				1	6	6000	x		+	ground			1	2	2	2	
																												6	x				10	1	2	2	2	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d 		480 130					3		1	x				2	3	6000	x		+	ground			1	2	2	2	
																												7	x				10	1	2	2	2	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d 		520 130					3		1	x				2	7	6000	x		+	ground			1	2	2	2	
																												8	x				10	1	2	2	2	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d 		560 170					3		1	x				2	8	6000	x		+	ground			1	2	2	2	
																												9	x				10	1	2	2	2	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d 		560 210					3		1	x				3	4	6000	x		+	ground			1	2	2	2	
																												10	x				10	1	2	2	2	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d 		520 250					3		1	x				3	9	6000	x		+	ground			1	2	2	2	
																												11	x				10	1	2	2	2	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d 		480 250					3		1	x				3	10	6000	x		+	ground			1	2	2	2	
																												12	x				10	1	2	2	2	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d 		440 210					3		1	x				4	11	6000	x		+	ground			1	2	2	2	
																												13	x				10	1	2	2	2	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d +57 0 1000 10 d n 		420 110					3		1	x				4	12	6000	x		+	ground			1	2	2	2	
																												14	x				10	1	2	2	2	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d +57 0 1000 10 d n 		580 110					3		1	x				5	6	6000	x		+	ground			1	2	2	2	
																												15	x				10	1	2	2	2	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d +57 0 1000 10 d n 		580 270					3		1	x				5	12	6000	x		+	ground			1	2	2	2	
																												16	x				10	1	2	2	2	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d +57 0 1000 10 d n 		420 270					3		1	x				5	13	6000	x		+	ground			1	2	2	2	
																												17	x				10	1	2	2	2	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d 		730 210					3		1	x				6	7	6000	x		+	ground			1	2	2	2	
																												18	x				10	1	2	2	2	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d +57 0 1000 10 d n 		630 270					3		1	x				6	13	6000	x		+	ground			1	2	2	2	
																												19	x				10	1	2	2	2	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d +57 0 1000 10 d n 		790 110					3		1	x				7	8	6000	x		+	ground			1	2	2	2	
																												20	x				10	1	2	2	2	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d 		650 210					3		1	x				7	14	6000	x		+	ground			1	2	2	2	
																												21	x				10	1	2	2	2	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d 		690 250					3		1	x				8	9	6000	x		+	ground			1	2	2	2	
																												22	x				10	1	2	2	2	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d 		690 130					3		1	x				8	14	6000	x		+	ground			1	2	2	2	
																												23	x				10	1	2	2	2	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d 		690 170					3		1	x				8	18	6000	x		+	ground			1	2	2	2	
																												24	x				10	1	2	2	2	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d 		730 170					3		1	x				9	10	6000	x		+	ground			1	2	2	2	
																												25	x				10	1	2	2	2	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d 		770 210					3		1	x				9	15	6000	x		+	ground			1	2	2	2	
																												26	x				10	1	2	2	2	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d 		730 250					3		1	x				9	31	6000	x		+	ground			1	2	2	2	
																												27	x				10	1	2	2	2	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d +57 0 1000 10 d n 		790 270					3		1	x				10	11	6000	x		+	ground			1	2	2	2	
																												28	x				10	1	2	2	2	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d 		770 170					3		1	x				10	15	6000	x		+	ground			1	2	2	2	
																												29	x				10	1	2	2	2	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d 		690 210					3		1	x				10	39	6000	x		+	ground			1	2	2	2	
																												30	x				10	1	2	2	2	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d 		730 130					3		1	x				11	12	6000	x		+	ground			1	2	2	2	
																												31	x				10	1	2	2	2	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d +57 0 1000 10 d n 		630 110					3		1	x				11	16	6000	x		+	ground			1	2	2	2	
																												32	x				10	1	2	2	2	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d 		650 170					3		1	x				11	41	6000	x		+	ground			1	2	2	2	
																												33	x				10	1	2	2	2	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d 		480 330					3		1	x				12	16	6000	x		+	ground			1	2	2	2	
																												34	x				10	1	2	2	2	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d 		560 410					3		1	x				13	14	6000	x		+	ground			1	2	2	2	
																												35	x				10	1	2	2	2	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d 		480 370					3		1	x				13	16	6000	x		+	ground			1	2	2	2	
																												36	x				10	1	2	2	2	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d 		520 450					3		1	x				14	15	6000	x		+	ground			1	2	2	2	
																												37	x				10	1	2	2	2	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d 		560 370					3		1	x				14	20	6000	x		+	ground			1	2	2	2	
																												38	x				10	1	2	2	2	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d 		730 410					3		1	x				15	16	6000	x		+	ground			1	2	2	2	
																												39	x				10	1	2	2	2	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d +57 0 1000 10 d n 		420 310					3		1	x				15	32	6000	x		+	ground			1	2	2	2	
																												40	x				10	1	2	2	2	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d 		440 370					3		1	x				15	33	6000	x		+	ground			1	2	2	2	
																												41	x				10	1	2	2	2	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d +57 0 1000 10 d n 		580 310					3		1	x				16	50	6000	x		+	ground			1	2	2	2	
																												42	x				10	1	2	2	2	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d 		730 370					3		1	x				17	23	6000				ground	x		1	2	2	2	
																												43	x				10	1	2	2	2	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d +57 0 1000 10 d n 		630 310					3		1	x				17	24	6000	x		+	ground			1	2	2	2	
																												44	x				10	1	2	2	2	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d 		770 410					3		1	x				17	25	6000	x		+	ground			1	2	2	2	
																												45	x				10	1	2	2	2	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d +57 0 1000 10 d n 		790 470					3		1	x				17	26	6000	x		+	ground			1	2	2	2	
																												46	x				10	1	2	2	2	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d 		650 410					3		1	x				17	29	6000	x		+	ground			1	2	2	2	
																												47	x				10	1	2	2	2	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d 		520 370					3		1	x				18	20	6000	x		+	ground			1	2	2	2	
																												48	x				10	1	2	2	2	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d 		480 410					3		1	x				18	21	6000	x		+	ground			1	2	2	2	
																												49	x				10	1	2	2	2	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d 		690 410					3		1	x				18	27	6000	x		+	ground			1	2	2	2	
																												50	x				10	1	2	2	2	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d 		520 330					3		1	x				18	31	6000	x		+	ground			1	2	2	2	
																												51	x				10	1	2	2	2	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d 		690 370					3		1	x				18	52	6000	x		+	ground			1	2	2	2	
																												52	x				10	1	2	2	2	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d 		730 330					3		1	x				19	27	6000	x		+	ground			1	2	2	2	
																												53	x				10	1	2	2	2	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d 		650 370					3		1	x				19	28	6000	x		+	ground			1	2	2	2	
																												54	x				10	1	2	2	2	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d +57 0 1000 10 d n 		630 470					3		1	x				19	30	6000	x		+	ground			1	2	2	2	
																												55	x				10	1	2	2	2	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d 		480 450					3		1	x				19	31	6000	x		+	ground			1	2	2	2	
																												56	x				10	1	2	2	2	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d 		770 370					3		1	x				20	21	6000	x		+	ground			1	2	2	2	
																												57	x				10	1	2	2	2	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d +57 0 1000 10 d n 		790 310					3		1	x				20	29	6000	x		+	ground			1	2	2	2	
																												58	x				10	1	2	2	2	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d 		690 450					3		1	x				20	32	6000	x		+	ground			1	2	2	2	
																												59	x				10	1	2	2	2	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d 		520 410					3		1	x				21	26	6000	x		+	ground			1	2	2	2	
																												60	x				10	1	2	2	2	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d 		690 330					3		1	x				21	29	6000	x		+	ground			1	2	2	2	
																												61	x				10	1	2	2	2	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d 		730 450					3		1	x				21	57	6000	x		+	ground			1	2	2	2	
																												62	x				10	1	2	2	2	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d +57 0 1000 10 d n 		580 470					3		1	x				22	23	6000	x		+	ground			1	2	2	2	
																												63	x				10	1	2	2	2	2		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d +57 0 1000 10 d n 		420 470					3		1	x				22	30	6000	x		+	ground			1	2	2	2	
																												64	x				10	1	2	2	2	1		1	20	50			30	40		x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x	x							1000	1000	10		-n +142 0 1000 50 d d +142 2 1000 50 d d +142 1 1000 40 d d +142 3 1000 40 d d +142 4 1000 40 d d +142 5 1000 40 d d +142 6 1000 30 d d +81 0 1000 20 d d +93 0 5 1000 5 d d +93 0 4 1000 5 d d +93 0 3 1000 5 d d +93 0 2 1000 5 d d +93 0 1 1000 5 d d +68 0 1000 10 d d +67 0 1000 10 d d +49 0 1000 5 d d 		440 410					3		1	x				22	31	6000	x		+	ground			1	2	2	2	
																																																																																																																										22	32	6000	x		+	ground			1	2	2	2	
																																																																																																																										23	24	6000	x		+	ground			1	2	2	2	
																																																																																																																										23	29	6000	x		+	ground			1	2	2	2	
																																																																																																																										23	32	6000	x		+	ground			1	2	2	2	
																																																																																																																										24	28	6000	x		+	ground			1	2	2	2	
																																																																																																																										24	30	6000	x		+	ground			1	2	2	2	
																																																																																																																										25	26	6000	x		+	ground			1	2	2	2	
																																																																																																																										25	27	6000	x		+	ground			1	2	2	2	
																																																																																																																										25	28	6000	x		+	ground			1	2	2	2	
																																																																																																																										26	27	6000	x		+	ground			1	2	2	2	
																																																																																																																										26	43	6000	x		+	ground			1	2	2	2	
																																																																																																																										27	60	6000	x		+	ground			1	2	2	2	
																																																																																																																										28	30	6000	x		+	ground			1	2	2	2	
																																																																																																																										31	32	6000	x		+	ground			1	2	2	2	
																																																																																																																										33	35	6000	x		+	ground			1	2	2	2	
																																																																																																																										33	39	6000	x		+	ground			1	2	2	2	
																																																																																																																										33	40	6000	x		+	ground			1	2	2	2	
																																																																																																																										33	50	6000	x		+	ground			1	2	2	2	
																																																																																																																										34	36	6000	x		+	ground			1	2	2	2	
																																																																																																																										34	37	6000	x		+	ground			1	2	2	2	
																																																																																																																										34	43	6000	x		+	ground			1	2	2	2	
																																																																																																																										34	59	6000	x		+	ground			1	2	2	2	
																																																																																																																										34	62	6000	x		+	ground			1	2	2	2	
																																																																																																																										35	40	6000	x		+	ground			1	2	2	2	
																																																																																																																										35	47	6000	x		+	ground			1	2	2	2	
																																																																																																																										35	48	6000	x		+	ground			1	2	2	2	
																																																																																																																										35	59	6000				ground	x		1	2	2	2	
																																																																																																																										36	55	6000	x		+	ground			1	2	2	2	
																																																																																																																										36	59	6000	x		+	ground			1	2	2	2	
																																																																																																																										36	62	6000	x		+	ground			1	2	2	2	
																																																																																																																										37	41	6000	x		+	ground			1	2	2	2	
																																																																																																																										37	47	6000	x		+	ground			1	2	2	2	
																																																																																																																										37	50	6000	x		+	ground			1	2	2	2	
																																																																																																																										37	54	6000	x		+	ground			1	2	2	2	
																																																																																																																										38	42	6000	x		+	ground			1	2	2	2	
																																																																																																																										38	44	6000	x		+	ground			1	2	2	2	
																																																																																																																										38	49	6000	x		+	ground			1	2	2	2	
																																																																																																																										38	51	6000				ground	x		1	2	2	2	
																																																																																																																										38	61	6000	x		+	ground			1	2	2	2	
																																																																																																																										39	40	6000	x		+	ground			1	2	2	2	
																																																																																																																										39	41	6000	x		+	ground			1	2	2	2	
																																																																																																																										39	63	6000	x		+	ground			1	2	2	2	
																																																																																																																										40	64	6000	x		+	ground			1	2	2	2	
																																																																																																																										41	46	6000	x		+	ground			1	2	2	2	
																																																																																																																										41	50	6000	x		+	ground			1	2	2	2	
																																																																																																																										41	62	6000	x		+	ground			1	2	2	2	
																																																																																																																										42	51	6000	x		+	ground			1	2	2	2	
																																																																																																																										42	52	6000	x		+	ground			1	2	2	2	
																																																																																																																										42	56	6000	x		+	ground			1	2	2	2	
																																																																																																																										43	53	6000	x		+	ground			1	2	2	2	
																																																																																																																										43	54	6000	x		+	ground			1	2	2	2	
																																																																																																																										43	57	6000	x		+	ground			1	2	2	2	
																																																																																																																										43	60	6000	x		+	ground			1	2	2	2	
																																																																																																																										44	45	6000	x		+	ground			1	2	2	2	
																																																																																																																										44	56	6000	x		+	ground			1	2	2	2	
																																																																																																																										44	61	6000	x		+	ground			1	2	2	2	
																																																																																																																										45	54	6000	x		+	ground			1	2	2	2	
																																																																																																																										45	57	6000	x		+	ground			1	2	2	2	
																																																																																																																										45	61	6000	x		+	ground			1	2	2	2	
																																																																																																																										46	49	6000	x		+	ground			1	2	2	2	
																																																																																																																										46	53	6000	x		+	ground			1	2	2	2	
																																																																																																																										46	54	6000	x		+	ground			1	2	2	2	
																																																																																																																										46	58	6000	x		+	ground			1	2	2	2	
																																																																																																																										47	50	6000	x		+	ground			1	2	2	2	
																																																																																																																										47	59	6000	x		+	ground			1	2	2	2	
																																																																																																																										48	55	6000	x		+	ground			1	2	2	2	
																																																																																																																										48	59	6000	x		+	ground			1	2	2	2	
																																																																																																																										48	64	6000	x		+	ground			1	2	2	2	
																																																																																																																										49	51	6000	x		+	ground			1	2	2	2	
																																																																																																																										49	58	6000	x		+	ground			1	2	2	2	
																																																																																																																										51	53	6000	x		+	ground			1	2	2	2	
																																																																																																																										51	60	6000	x		+	ground			1	2	2	2	
																																																																																																																										52	56	6000	x		+	ground			1	2	2	2	
																																																																																																																										52	57	6000	x		+	ground			1	2	2	2	
																																																																																																																										52	60	6000	x		+	ground			1	2	2	2	
																																																																																																																										53	60	6000	x		+	ground			1	2	2	2	
																																																																																																																										53	62	6000	x		+	ground			1	2	2	2	
																																																																																																																										54	58	6000	x		+	ground			1	2	2	2	
																																																																																																																										55	63	6000	x		+	ground			1	2	2	2	
																																																																																																																										55	64	6000	x		+	ground			1	2	2	2	
																																																																																																																										56	57	6000	x		+	ground			1	2	2	2	
																																																																																																																										58	61	6000	x		+	ground			1	2	2	2	
																																																																																																																										62	63	6000	x		+	ground			1	2	2	2	
																																																																																																																										63	64	6000	x		+	ground			1	2	2	2	
