Pack															Map													Zone																																																																																														Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types											Minimum mines							Mine Density							Terrain											Monsters														Treasure									Options															Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
11	10	4	8	10	15	4	Island_Hop	"Islands, size XH, but don't expect much sailing.
Many zones, no connections and very easy access to control.
Made by Warzyw,
with substantial advice from Valerin Bizonov.
Last update: 02.01.2024"		-2 -4 -5 -6 -7 -8 -13 -14 -17 -18 -20 -21 -22 -25 -28 -29 -30 -33 -34 -36 -37 -38 -39 -49 -52 -54 -57 -59 -61 -63 -64 -65 -66 -67 -68 -70 -75 -77 -81 -82 -83 -84 -86 -90 -92 -95 -96 -98 -101 -104 -105 -108 -110 -111 -112 -117 -118 -119 -123 -127 -128 -130 -131 -134 -135 -146 -151 -152 -154 -155 -158 -159 -164 -166 -168 -169 -170 -171 -177 +0 +1 +3 +9 +10 +11 +12 +15 +16 +19 +23 +24 +26 +27 +31 +32 +35 +40 +41 +42 +43 +44 +45 +46 +47 +48 +50 +51 +53 +55 +56 +58 +60 +62 +69 +71 +72 +73 +74 +76 +78 +79 +80 +85 +87 +88 +89 +91 +93 +94 +97 +99 +100 +102 +103 +106 +107 +109 +113 +114 +115 +116 +120 +121 +122 +124 +125 +126 +129 +132 +133 +136 +137 +138 +139 +140 +141 +142 +143 +144 +145 +147 +148 +149 +150 +153 +156 +157 +160 +161 +162 +163 +165 +167 +172 +173 +174 +175 +176 +178 			100		Island_Hop	18	18	-7 -12 -13 -18 -19 -24 -25 -30 -32 -33 -34 -35 -36 -40 -44 -54 -57 -58 -59 -63 -64 -65 -71 -112 -114 -115 -123 -126 -130 -142 -161 +8 +9 +10 +11 +14 +15 +16 +17 +20 +21 +22 +23 +26 +27 +28 +29 +31 +37 +38 +39 +41 +42 +43 +45 +46 +47 +48 +49 +50 +51 +52 +53 +55 +56 +60 +61 +62 +66 +67 +68 +69 +70 +72 +73 +74 +75 +76 +77 +78 +79 +80 +81 +82 +83 +84 +85 +86 +87 +88 +89 +90 +91 +92 +93 +94 +95 +96 +97 +98 +99 +100 +101 +102 +103 +104 +105 +106 +107 +108 +109 +110 +111 +113 +116 +117 +118 +119 +120 +121 +122 +124 +125 +127 +128 +129 +131 +132 +133 +134 +135 +136 +137 +138 +139 +140 +141 +143 +147 +148 +149 +150 +151 +152 +153 +154 +155 +156 +157 +158 +159 +160 +162 +163 +164 		-7 	-11 -21 -26 -27 +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +10 +12 +13 +14 +15 +16 +17 +18 +19 +20 +22 +23 +24 +25 +28 	+93 0 6 500 100 n n -66 0 -62 0 n 		0.5		x		1	x				40	2	2	8	8	1		1								x	x	x	x	x	x	x	x	x	x	x	2		2												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	6000	9000	2	2000	5000	9	500	1500	6		+93 0 6 500 200 d n -6 0 0 n -6 0 2 n -6 0 3 +16 1 d 200 d d +16 4 d 200 d d +16 5 d 200 d d +16 24 d 100 d d +16 25 d 200 d d +16 27 d 200 d d +16 29 d 200 d d +16 32 d 200 d d +84 0 d 200 d d -25 0 -69 0 -108 0 		430 280			x		3		1	x				1	9	6000				ground	x		2	2	8	8	
																												2	x				40	2	2	8	8	2		1								x	x	x	x	x	x	x	x	x	x	x	2		2												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	6000	9000	2	2000	5000	9	500	1500	6		+93 0 6 500 200 d n -6 0 0 n -6 0 2 n -6 0 3 +16 1 d 200 d d +16 4 d 200 d d +16 5 d 200 d d +16 24 d 100 d d +16 25 d 200 d d +16 27 d 200 d d +16 29 d 200 d d +16 32 d 200 d d +84 0 d 200 d d -25 0 -69 0 -108 0 		775.041 529.971			x		3		1	x				1	11	6000				ground	x		2	2	8	8	
																												3		x			40	2	2	8	8	3		1								x	x	x	x	x	x	x	x	x	x	x		3				3									x											strong		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	3	3000	6000	6	500	3000	9		-6 0 0 n -6 0 3 -6 0 1 n -25 0 -69 0 -108 0 +61 0 d 200 d d +32 0 d 200 d d +47 0 d 100 d d +144 2 d 100 d d 		620.786 256.212					3		1	x				2	10	6000				ground	x		2	2	8	8	
																												4		x			40	2	2	8	8	4		1								x	x	x	x	x	x	x	x	x	x	x				3	3										x											strong		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	3	3000	6000	6	500	3000	9		-6 0 0 n -6 0 3 -6 0 1 n -25 0 -69 0 -108 0 +61 0 d 200 d d +32 0 d 200 d d +47 0 d 100 d d +144 2 d 100 d d 		417.421 419.001					3		1	x				2	12	6000				ground	x		2	2	8	8	
																												5		x			40	2	2	8	8	5		1								x	x	x	x	x	x	x	x	x	x	x		3			3										x											strong		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	3	3000	6000	6	500	3000	9		-6 0 0 n -6 0 3 -6 0 1 n -25 0 -69 0 -108 0 +61 0 d 200 d d +32 0 d 200 d d +47 0 d 100 d d +144 2 d 100 d d 		868.146 385.269					3		1	x				3	9	6000				ground	x		2	2	8	8	
																												6		x			40	2	2	8	8	6		1								x	x	x	x	x	x	x	x	x	x	x				3		3									x											strong		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	3	3000	6000	6	500	3000	9		-6 0 0 n -6 0 3 -6 0 1 n -25 0 -69 0 -108 0 +61 0 d 200 d d +32 0 d 200 d d +47 0 d 100 d d +144 2 d 100 d d 		603.675 587.655					3		1	x				3	15	6000				ground	x		2	2	8	8	
																												7		x			40	2	2	8	8	7		3							x	x	x	x	x	x	x	x	x	x	x	x							3								x											strong		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	9	3000	6000	6	500	3000	3		-6 0 1 n -6 0 0 n -6 0 3 -25 0 -69 0 -108 0 +61 0 d 200 d d +32 0 d 200 d d +47 0 d 100 d d +144 2 d 100 d d 		809.483 249.856					3		3	x				4	11	6000				ground	x		2	2	8	8	
																												8		x			40	2	2	8	8	8		3							x	x	x	x	x	x	x	x	x	x	x	x							3								x											strong		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	9	3000	6000	6	500	3000	3		-6 0 1 n -6 0 0 n -6 0 3 -25 0 -69 0 -108 0 +61 0 d 200 d d +32 0 d 200 d d +47 0 d 100 d d +144 2 d 100 d d 		433.554 553.925					3		3	x				4	13	6000				ground	x		2	2	8	8	
																												9			x		40	2	2	8	8							2				x	x	x	x	x	x	x	x	x	x	x															x											weak		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9		-6 0 3 -6 0 2 n -6 0 1 n -25 0 -69 0 -108 0 		532.303 268.921				0s1_p 1s3_p	3		2	x				5	10	6000				ground	x		2	2	8	8	
																												10			x		40	2	2	8	8							2				x	x	x	x	x	x	x	x	x	x	x															x											weak		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9		-6 0 3 -6 0 2 n -6 0 1 n -25 0 -69 0 -108 0 		836.116 462.253				0s2_p 1s5_p	3		2	x				5	14	6000				ground	x		2	2	8	8	
																												11			x		40	2	2	8	8							2				x	x	x	x	x	x	x	x	x	x	x															x											weak		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9		-6 0 3 -6 0 2 n -6 0 1 n -25 0 -69 0 -108 0 		389.044 352.493				0s1_p 1s4_p	3		2	x				6	12	6000				ground	x		2	2	8	8	
																												12			x		40	2	2	8	8							2				x	x	x	x	x	x	x	x	x	x	x															x											weak		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9		-6 0 3 -6 0 2 n -6 0 1 n -25 0 -69 0 -108 0 		691.391 552.668				0s2_p 1s6_p	3		2	x				6	16	6000				ground	x		2	2	8	8	
																												13			x		40	2	2	8	8							2				x	x	x	x	x	x	x	x	x	x	x															x											weak		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9		-6 0 3 -6 0 2 n -6 0 1 n -25 0 -69 0 -108 0 		462.349 485.927				0s8_p 1s4_p	3		2	x				7	14	6000				ground	x		2	2	8	8	
																												14			x		40	2	2	8	8							2				x	x	x	x	x	x	x	x	x	x	x															x											weak		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9		-6 0 3 -6 0 2 n -6 0 1 n -25 0 -69 0 -108 0 		796.96 331.683				0s7_p 1s5_p	3		2	x				7	15	6000				ground	x		2	2	8	8	
																												15			x		40	2	2	8	8							2				x	x	x	x	x	x	x	x	x	x	x															x											weak		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9		-6 0 3 -6 0 2 n -6 0 1 n -25 0 -69 0 -108 0 		717.999 267.874				0s7_p 1s3_p	3		2	x				7	27	6000				ground	x		2	2	8	8	
																												16			x		40	2	2	8	8							2				x	x	x	x	x	x	x	x	x	x	x															x											weak		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9		-6 0 3 -6 0 2 n -6 0 1 n -25 0 -69 0 -108 0 		519.756 567.287				0s8_p 1s6_p	3		2	x				8	13	6000				ground	x		2	2	8	8	
																												17			x		40	2	2	8	8						1					x	x	x	x	x	x	x	x	x	x	x																x		x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	3	10000	15000	6	3000	6000	9		-6 0 0 n -6 0 1 n -6 0 2 n +95 0 10000 100 d 3 		703.402 354.961					3		1	x	3			8	16	6000				ground	x		2	2	8	8	
																												18			x		40	2	2	8	8						1					x	x	x	x	x	x	x	x	x	x	x																x		x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	3	10000	15000	6	3000	6000	9		-6 0 0 n -6 0 1 n -6 0 2 n +95 0 10000 100 d 3 		548.434 471.797					3		1	x	3			8	24	6000				ground	x		2	2	8	8	
																												19			x		40	2	2	8	8																																						x									avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	15000	20000	6	10000	15000	9		+95 0 10000 100 d 3 +146 3 d 100 d d +62 0 500000 d 100 d 1 +62 0 90000 d 100 d 1 -6 0 1 n -6 0 3 -6 0 2 n +41 0 d 100 d d 		610.52 347.627					3		1	x				13	16	6000				ground	x		2	2	8	8	
																												20			x		40	2	2	8	8																																						x									avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	15000	20000	6	10000	15000	9		+95 0 10000 100 d 3 +146 3 d 100 d d +62 0 500000 d 100 d 1 +62 0 90000 d 100 d 1 -6 0 1 n -6 0 3 -6 0 2 n +41 0 d 100 d d 		704.381 440.021					3		1	x				13	18	6000				ground	x		2	2	8	8	
																												21			x		40	2	2	8	8																																						x									avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	15000	20000	6	10000	15000	9		+95 0 10000 100 d 3 +146 3 d 100 d d +62 0 500000 d 100 d 1 +62 0 90000 d 100 d 1 -6 0 1 n -6 0 3 -6 0 2 n +41 0 d 100 d d 		627.629 475.708					3		1	x				14	15	6000				ground	x		2	2	8	8	
																												22			x		40	2	2	8	8																																						x									avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	15000	20000	6	10000	15000	9		+95 0 10000 100 d 3 +146 3 d 100 d d +62 0 500000 d 100 d 1 +62 0 90000 d 100 d 1 -6 0 1 n -6 0 3 -6 0 2 n +41 0 d 100 d d 		520 390					3		1	x				14	17	6000				ground	x		2	2	8	8	
																												23			x		40	2	2	8	8																																						x									avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	15000	20000	6	10000	15000	9		+95 0 10000 100 d 3 +146 3 d 100 d d +62 0 500000 d 100 d 1 +62 0 90000 d 100 d 1 -6 0 1 n -6 0 3 -6 0 2 n +41 0 d 100 d d 		365.652 698.817					3		1	x				15	17	6000				ground	x		2	2	8	8	
																												24			x		40	2	2	8	8						1					x	x	x	x	x	x	x	x	x	x	x																x		x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	3	10000	15000	6	3000	6000	9		-6 0 0 n -6 0 1 n -6 0 2 n +95 0 10000 100 d 3 		363.446 615.401					3		1	x	3			16	18	6000				ground	x		2	2	8	8	
																												25			x		40	2	2	8	8																																						x									avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	15000	20000	6	10000	15000	9		+95 0 10000 100 d 3 +146 3 d 100 d d +62 0 500000 d 100 d 1 +62 0 90000 d 100 d 1 -6 0 1 n -6 0 3 -6 0 2 n +41 0 d 100 d d 		274.724 602.283					3		1	x				17	19	6000				ground	x		2	2	8	8	
																												26			x		40	2	2	8	8																																						x									avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	15000	20000	6	10000	15000	9		+95 0 10000 100 d 3 +146 3 d 100 d d +62 0 500000 d 100 d 1 +62 0 90000 d 100 d 1 -6 0 1 n -6 0 3 -6 0 2 n +41 0 d 100 d d 		957.609 183.226					3		1	x				17	20	6000				ground	x		2	2	8	8	
																												27			x		40	2	2	8	8						1					x	x	x	x	x	x	x	x	x	x	x																x		x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	3	10000	15000	6	3000	6000	9		-6 0 0 n -6 0 1 n -6 0 2 n +95 0 10000 100 d 3 		878.414 179.316					3		1	x	3			18	21	6000				ground	x		2	2	8	8	
																												28			x		40	2	2	8	8																																						x									avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	15000	20000	6	10000	15000	9		+95 0 10000 100 d 3 +146 3 d 100 d d +62 0 500000 d 100 d 1 +62 0 90000 d 100 d 1 -6 0 1 n -6 0 3 -6 0 2 n +41 0 d 100 d d 		849.572 94.7431					3		1	x				18	22	6000				ground	x		2	2	8	8	
																																																																																																																										23	24	6000				ground	x		2	2	8	8	
																																																																																																																										24	25	6000				ground	x		2	2	8	8	
																																																																																																																										26	27	6000				ground	x		2	2	8	8	
																																																																																																																										27	28	6000				ground	x		2	2	8	8	
																																																																																																																										1	1	3000			+	teleport		x	2	2	8	8	
																																																																																																																										2	2	3000			+	teleport		x	2	2	8	8	
																																																																																																																										1	1	3000			+	teleport		x	2	2	8	8	
																																																																																																																										2	2	3000			+	teleport		x	2	2	8	8	
																																																																																																																										1	1	3000			+	teleport		x	2	2	8	8	
																																																																																																																										2	2	3000			+	teleport		x	2	2	8	8	
																																																																																																																										3	3	6000			+	teleport		x	2	2	8	8	
																																																																																																																										4	4	6000			+	teleport		x	2	2	8	8	
																																																																																																																										5	5	6000			+	teleport		x	2	2	8	8	
																																																																																																																										6	6	6000			+	teleport		x	2	2	8	8	
																																																																																																																										7	7	6000			+	teleport		x	2	2	8	8	
																																																																																																																										8	8	6000			+	teleport		x	2	2	8	8	
																																																																																																																										9	9	6000			+	teleport		x	2	2	8	8	
																																																																																																																										10	10	6000			+	teleport		x	2	2	8	8	
																																																																																																																										11	11	6000			+	teleport		x	2	2	8	8	
																																																																																																																										12	12	6000			+	teleport		x	2	2	8	8	
																																																																																																																										13	13	6000			+	teleport		x	2	2	8	8	
																																																																																																																										14	14	6000			+	teleport		x	2	2	8	8	
																																																																																																																										15	15	6000			+	teleport		x	2	2	8	8	
																																																																																																																										16	16	6000			+	teleport		x	2	2	8	8	
