Pack															Map													Zone																																																																																																	Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types											Minimum mines							Mine Density							Terrain											Monsters														Treasure									Options																		Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Allowed Factions	Faction Hint	Max block value	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
11	10	4	8	10	18	4	mt_Skeletents	"Necro for everyone!
Slow Roads, no Water, 130 Difficulty
No Tournament Rules
by Warzyw647
Last update: 03.08.2025"			x		21		mt_Skeletents_Mage	4	4	-7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21 -22 -23 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 -35 -36 -37 -38 -39 -40 -41 -42 -43 -44 -45 -46 -47 -48 -49 -50 -51 -52 -53 -57 -58 -59 -60 -61 -62 -63 -64 -65 -66 -67 -68 -69 -70 -71 -72 -73 -74 -75 -76 -77 -78 -79 -80 -81 -82 -83 -84 -85 -86 -87 -88 -89 -90 -91 -92 -93 -94 -95 -96 -97 -98 -99 -100 -101 -102 -103 -104 -105 -106 -107 -108 -109 -110 -111 -112 -113 -114 -115 -116 -117 -118 -119 -120 -121 -122 -123 -124 -125 -126 -127 -128 -129 -131 -132 -133 -134 -135 -136 -137 -138 -139 -140 -141 -142 -143 -147 -148 -149 -150 -151 -152 -153 -154 -155 -156 -157 -158 -159 -160 -161 -162 -163 -164 -165 +54 +55 +56 +130 	+0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +10 +11 	-4 -8 -9 +2 +3 +5 +6 +10 +11 +12 +13 +14 +15 +16 +17 +18 +19 +20 +21 +22 +23 +24 +25 +26 +27 +28 +29 +30 +31 +32 +33 +34 +35 +36 +37 +38 +39 +40 +41 +42 +43 +44 +45 +46 +47 +48 +49 +50 +51 +52 +53 +54 +55 +56 +58 +59 +60 +61 +62 +63 +64 +65 +66 +67 +68 +69 	-0 -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -13 -18 -19 -20 -21 -22 -23 -24 -25 -26 -27 -28 +12 +14 +15 +16 +17 							1	x				10	1	1	1	1	1		1								x	x	x	x	x	x	x	x	x	x	x	5		3												x											none		x	x	x	x	x	x	x	x	x	x	x	x	9680	9680	99	9680	9680	99	9680	9680	99		-n +81 0 2420 d d n +17 66 d 9999 d 1 +58 0 2420 9999 d 1 		-140 -20	x				3		1	x							1	2	3000			+	ground		x	1	1	1	1	
																												2			x		10	1	1	1	1																							1		1	1	1										x										avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	5	4000	9000	15	2000	4000	10		-n +10 n 1000 100 d n +10 n 2000 100 d n +10 n 3000 100 d n +10 n 4000 100 d n +10 n 5000 100 d n +10 n 6000 100 d n +10 n 7000 100 d n +10 n 8000 100 d n +10 n 9000 100 d n +10 n 10000 100 d n +10 n 11000 100 d n +10 n 12000 100 d n +10 n 13000 100 d n +10 n 14000 100 d n +10 n 15000 100 d n +10 n 16000 100 d n +10 n 17000 100 d n +10 n 18000 100 d n		-80 -80					3		0	x						9000	1	3	3000			+	ground		x	1	1	1	1	
																												3			x		10	1	1	1	1																							1		1	1	1										x										avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	5	4000	9000	15	2000	4000	10		-n +10 n 1000 100 d n +10 n 2000 100 d n +10 n 3000 100 d n +10 n 4000 100 d n +10 n 5000 100 d n +10 n 6000 100 d n +10 n 7000 100 d n +10 n 8000 100 d n +10 n 9000 100 d n +10 n 10000 100 d n +10 n 11000 100 d n +10 n 12000 100 d n +10 n 13000 100 d n +10 n 14000 100 d n +10 n 15000 100 d n +10 n 16000 100 d n +10 n 17000 100 d n +10 n 18000 100 d n		-220 -60					3		0	x						9000	1	4	3000			+	ground		x	1	1	1	1	
																												4			x		10	1	1	1	1																							1		1	1	1										x										avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	5	4000	9000	15	2000	4000	10		-n +10 n 1000 100 d n +10 n 2000 100 d n +10 n 3000 100 d n +10 n 4000 100 d n +10 n 5000 100 d n +10 n 6000 100 d n +10 n 7000 100 d n +10 n 8000 100 d n +10 n 9000 100 d n +10 n 10000 100 d n +10 n 11000 100 d n +10 n 12000 100 d n +10 n 13000 100 d n +10 n 14000 100 d n +10 n 15000 100 d n +10 n 16000 100 d n +10 n 17000 100 d n +10 n 18000 100 d n		-120 80					3		0	x						9000	2	5	7000			-	ground		x	1	1	1	1	
																												5				x	10	1	1	1	1							1				x	x	x	x	x	x	x	x	x	x	x							1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x							10000	10000	99		-n +10 n 10000 9999 d n +66 0 15000 1 d 2 		-180 -110				s1_p	3		0	x	1						2	7	7000			-	ground		x	1	1	1	1	
																												6				x	10	1	1	1	1							1				x	x	x	x	x	x	x	x	x	x	x							1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x							15000	15000	99		-n +10 n 15000 9999 d n +67 0 22500 1 d 3 		-220 20				s1_p	3		0	x	1						3	5	7000			-	ground		x	1	1	1	1	
																												7				x	10	1	1	1	1							1				x	x	x	x	x	x	x	x	x	x	x							1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x							20000	20000	99		-n +10 n 20000 9999 d n +68 0 30000 1 d 3 		-80 10				s1_p	3		0	x	1						3	6	7000			-	ground		x	1	1	1	1	
																																																																																																																													4	6	7000			-	ground		x	1	1	1	1	
																																																																																																																													4	7	7000			-	ground		x	1	1	1	1	
																																																																																																																													2	-1	7000		r t11 t12				x	1	1	1	1
																																																																																																																													3	-1	7000		r t17 t18				x	1	1	1	1
																																																																																																																													4	-1	7000		r t9 t10				x	1	1	1	1
																																																																																																																													5	-1	0		t10 t9				x	1	1	1	1
																																																																																																																													6	-1	0		t12 t11				x	1	1	1	1
																																																																																																																													7	-1	0		t18 t17				x	1	1	1	1
															mt_Skeletents_Scout	4	4	-7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21 -22 -23 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 -35 -36 -37 -38 -39 -40 -41 -42 -43 -44 -45 -46 -47 -48 -49 -50 -51 -52 -53 -57 -58 -59 -60 -61 -62 -63 -64 -65 -66 -67 -68 -69 -70 -71 -72 -73 -74 -75 -76 -77 -78 -79 -80 -81 -82 -83 -84 -85 -86 -87 -88 -89 -90 -91 -92 -93 -94 -95 -96 -97 -98 -99 -100 -101 -102 -103 -104 -105 -106 -107 -108 -109 -110 -111 -112 -113 -114 -115 -116 -117 -118 -119 -120 -121 -122 -123 -124 -125 -126 -127 -128 -129 -131 -132 -133 -134 -135 -136 -137 -138 -139 -140 -141 -142 -143 -147 -148 -149 -150 -151 -152 -153 -154 -155 -156 -157 -158 -159 -160 -161 -162 -163 -164 -165 +54 +55 +56 +130 	+0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +10 +11 	-4 -8 -9 +2 +3 +5 +6 +10 +11 +12 +13 +14 +15 +16 +17 +18 +19 +20 +21 +22 +23 +24 +25 +26 +27 +28 +29 +30 +31 +32 +33 +34 +35 +36 +37 +38 +39 +40 +41 +42 +43 +44 +45 +46 +47 +48 +49 +50 +51 +52 +53 +54 +55 +56 +58 +59 +60 +61 +62 +63 +64 +65 +66 +67 +68 +69 	-1 -4 -6 -7 -8 -9 -10 -11 -13 -14 -15 -16 -17 -18 -19 -20 -21 -22 -23 -24 -25 -26 -27 -28 +0 +2 +3 +12 							1	x				10	1	1	1	1	1		1								x	x	x	x	x	x	x	x	x	x	x	5		3												x											none		x	x	x	x	x	x	x	x	x	x	x	x	2588	2588	99	2588	2588	99	2588	2588	99		-n +81 0 647 d d n +58 0 647 9999 d 1 +94 0 647 9999 d 1 +144 11 647 9999 d 1 +97 0 647 9999 d 1 		-140 -20					3		1	x							1	2	3000			+	ground		x	1	1	1	1	
																												2			x		10	1	1	1	1																							1		1	1	1										x										avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	5	4000	9000	15	2000	4000	10		-n +10 n 1000 100 d n +10 n 2000 100 d n +10 n 3000 100 d n +10 n 4000 100 d n +10 n 5000 100 d n +10 n 6000 100 d n +10 n 7000 100 d n +10 n 8000 100 d n +10 n 9000 100 d n +10 n 10000 100 d n +10 n 11000 100 d n +10 n 12000 100 d n +10 n 13000 100 d n +10 n 14000 100 d n +10 n 15000 100 d n +10 n 16000 100 d n +10 n 17000 100 d n +10 n 18000 100 d n		-80 -80					3		0	x						9000	1	3	3000			+	ground		x	1	1	1	1	
																												3			x		10	1	1	1	1																							1		1	1	1										x										avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	5	4000	9000	15	2000	4000	10		-n +10 n 1000 100 d n +10 n 2000 100 d n +10 n 3000 100 d n +10 n 4000 100 d n +10 n 5000 100 d n +10 n 6000 100 d n +10 n 7000 100 d n +10 n 8000 100 d n +10 n 9000 100 d n +10 n 10000 100 d n +10 n 11000 100 d n +10 n 12000 100 d n +10 n 13000 100 d n +10 n 14000 100 d n +10 n 15000 100 d n +10 n 16000 100 d n +10 n 17000 100 d n +10 n 18000 100 d n		-220 -60					3		0	x						9000	1	4	3000			+	ground		x	1	1	1	1	
																												4			x		10	1	1	1	1																							1		1	1	1										x										avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	5	4000	9000	15	2000	4000	10		-n +10 n 1000 100 d n +10 n 2000 100 d n +10 n 3000 100 d n +10 n 4000 100 d n +10 n 5000 100 d n +10 n 6000 100 d n +10 n 7000 100 d n +10 n 8000 100 d n +10 n 9000 100 d n +10 n 10000 100 d n +10 n 11000 100 d n +10 n 12000 100 d n +10 n 13000 100 d n +10 n 14000 100 d n +10 n 15000 100 d n +10 n 16000 100 d n +10 n 17000 100 d n +10 n 18000 100 d n		-120 80					3		0	x						9000	2	5	7000			-	ground		x	1	1	1	1	
																												5				x	10	1	1	1	1							1				x	x	x	x	x	x	x	x	x	x	x							1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x							10000	10000	99		-n +10 n 10000 9999 d n +66 0 15000 1 d 2 		-180 -110				s1_p	3		0	x	1						2	7	7000			-	ground		x	1	1	1	1	
																												6				x	10	1	1	1	1							1				x	x	x	x	x	x	x	x	x	x	x							1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x							15000	15000	99		-n +10 n 15000 9999 d n +67 0 22500 1 d 3 		-220 20				s1_p	3		0	x	1						3	5	7000			-	ground		x	1	1	1	1	
																												7				x	10	1	1	1	1							1				x	x	x	x	x	x	x	x	x	x	x							1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x							20000	20000	99		-n +10 n 20000 9999 d n +68 0 30000 1 d 3 		-80 10				s1_p	3		0	x	1						3	6	7000			-	ground		x	1	1	1	1	
																																																																																																																													4	6	7000			-	ground		x	1	1	1	1	
																																																																																																																													4	7	7000			-	ground		x	1	1	1	1	
																																																																																																																													2	-1	7000		r t11 t12				x	1	1	1	1
																																																																																																																													3	-1	7000		r t17 t18				x	1	1	1	1
																																																																																																																													4	-1	7000		r t9 t10				x	1	1	1	1
																																																																																																																													5	-1	0		t10 t9				x	1	1	1	1
																																																																																																																													6	-1	0		t12 t11				x	1	1	1	1
																																																																																																																													7	-1	0		t18 t17				x	1	1	1	1
															mt_Skeletents_Knight	4	4	-7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21 -22 -23 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 -35 -36 -37 -38 -39 -40 -41 -42 -43 -44 -45 -46 -47 -48 -49 -50 -51 -52 -53 -57 -58 -59 -60 -61 -62 -63 -64 -65 -66 -67 -68 -69 -70 -71 -72 -73 -74 -75 -76 -77 -78 -79 -80 -81 -82 -83 -84 -85 -86 -87 -88 -89 -90 -91 -92 -93 -94 -95 -96 -97 -98 -99 -100 -101 -102 -103 -104 -105 -106 -107 -108 -109 -110 -111 -112 -113 -114 -115 -116 -117 -118 -119 -120 -121 -122 -123 -124 -125 -126 -127 -128 -129 -131 -132 -133 -134 -135 -136 -137 -138 -139 -140 -141 -142 -143 -147 -148 -149 -150 -151 -152 -153 -154 -155 -156 -157 -158 -159 -160 -161 -162 -163 -164 -165 +54 +55 +56 +130 	+0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +10 +11 	-4 -8 -9 +2 +3 +5 +6 +10 +11 +12 +13 +14 +15 +16 +17 +18 +19 +20 +21 +22 +23 +24 +25 +26 +27 +28 +29 +30 +31 +32 +33 +34 +35 +36 +37 +38 +39 +40 +41 +42 +43 +44 +45 +46 +47 +48 +49 +50 +51 +52 +53 +54 +55 +56 +58 +59 +60 +61 +62 +63 +64 +65 +66 +67 +68 +69 	-0 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -13 -14 -15 -16 -17 -18 -19 -20 -21 -24 -25 -26 -27 -28 +1 +12 +22 +23 							1	x				10	1	1	1	1	1		1								x	x	x	x	x	x	x	x	x	x	x	5		3												x											none		x	x	x	x	x	x	x	x	x	x	x	x	2588	2588	99	2588	2588	99	2588	2588	99		-n +81 0 647 d d n +58 0 647 9999 d 1 +4 0 647 9999 d 1 		-140 -20					3		1	x							1	2	3000			+	ground		x	1	1	1	1	
																												2			x		10	1	1	1	1																							1		1	1	1										x										avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	5	4000	9000	15	2000	4000	10		-n +10 n 1000 100 d n +10 n 2000 100 d n +10 n 3000 100 d n +10 n 4000 100 d n +10 n 5000 100 d n +10 n 6000 100 d n +10 n 7000 100 d n +10 n 8000 100 d n +10 n 9000 100 d n +10 n 10000 100 d n +10 n 11000 100 d n +10 n 12000 100 d n +10 n 13000 100 d n +10 n 14000 100 d n +10 n 15000 100 d n +10 n 16000 100 d n +10 n 17000 100 d n +10 n 18000 100 d n		-80 -80					3		0	x						9000	1	3	3000			+	ground		x	1	1	1	1	
																												3			x		10	1	1	1	1																							1		1	1	1										x										avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	5	4000	9000	15	2000	4000	10		-n +10 n 1000 100 d n +10 n 2000 100 d n +10 n 3000 100 d n +10 n 4000 100 d n +10 n 5000 100 d n +10 n 6000 100 d n +10 n 7000 100 d n +10 n 8000 100 d n +10 n 9000 100 d n +10 n 10000 100 d n +10 n 11000 100 d n +10 n 12000 100 d n +10 n 13000 100 d n +10 n 14000 100 d n +10 n 15000 100 d n +10 n 16000 100 d n +10 n 17000 100 d n +10 n 18000 100 d n		-220 -60					3		0	x						9000	1	4	3000			+	ground		x	1	1	1	1	
																												4			x		10	1	1	1	1																							1		1	1	1										x										avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	5	4000	9000	15	2000	4000	10		-n +10 n 1000 100 d n +10 n 2000 100 d n +10 n 3000 100 d n +10 n 4000 100 d n +10 n 5000 100 d n +10 n 6000 100 d n +10 n 7000 100 d n +10 n 8000 100 d n +10 n 9000 100 d n +10 n 10000 100 d n +10 n 11000 100 d n +10 n 12000 100 d n +10 n 13000 100 d n +10 n 14000 100 d n +10 n 15000 100 d n +10 n 16000 100 d n +10 n 17000 100 d n +10 n 18000 100 d n		-120 80					3		0	x						9000	2	5	7000			-	ground		x	1	1	1	1	
																												5				x	10	1	1	1	1							1				x	x	x	x	x	x	x	x	x	x	x							1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x							10000	10000	99		-n +10 n 10000 9999 d n +66 0 15000 1 d 2 		-180 -110				s1_p	3		0	x	1						2	7	7000			-	ground		x	1	1	1	1	
																												6				x	10	1	1	1	1							1				x	x	x	x	x	x	x	x	x	x	x							1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x							15000	15000	99		-n +10 n 15000 9999 d n +67 0 22500 1 d 3 		-220 20				s1_p	3		0	x	1						3	5	7000			-	ground		x	1	1	1	1	
																												7				x	10	1	1	1	1							1				x	x	x	x	x	x	x	x	x	x	x							1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x							20000	20000	99		-n +10 n 20000 9999 d n +68 0 30000 1 d 3 		-80 10				s1_p	3		0	x	1						3	6	7000			-	ground		x	1	1	1	1	
																																																																																																																													4	6	7000			-	ground		x	1	1	1	1	
																																																																																																																													4	7	7000			-	ground		x	1	1	1	1	
																																																																																																																													2	-1	7000		r t11 t12				x	1	1	1	1
																																																																																																																													3	-1	7000		r t17 t18				x	1	1	1	1
																																																																																																																													4	-1	7000		r t9 t10				x	1	1	1	1
																																																																																																																													5	-1	0		t10 t9				x	1	1	1	1
																																																																																																																													6	-1	0		t12 t11				x	1	1	1	1
																																																																																																																													7	-1	0		t18 t17				x	1	1	1	1
															mt_Skeletents_Machine	4	4	-7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21 -22 -23 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 -35 -36 -37 -38 -39 -40 -41 -42 -43 -44 -45 -46 -47 -48 -49 -50 -51 -52 -53 -57 -58 -59 -60 -61 -62 -63 -64 -65 -66 -67 -68 -69 -70 -71 -72 -73 -74 -75 -76 -77 -78 -79 -80 -81 -82 -83 -84 -85 -86 -87 -88 -89 -90 -91 -92 -93 -94 -95 -96 -97 -98 -99 -100 -101 -102 -103 -104 -105 -106 -107 -108 -109 -110 -111 -112 -113 -114 -115 -116 -117 -118 -119 -120 -121 -122 -123 -124 -125 -126 -127 -128 -129 -131 -132 -133 -134 -135 -136 -137 -138 -139 -140 -141 -142 -143 -147 -148 -149 -150 -151 -152 -153 -154 -155 -156 -157 -158 -159 -160 -161 -162 -163 -164 -165 +54 +55 +56 +130 	+0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +10 +11 	-4 -8 -9 +2 +3 +5 +6 +10 +11 +12 +13 +14 +15 +16 +17 +18 +19 +20 +21 +22 +23 +24 +25 +26 +27 +28 +29 +30 +31 +32 +33 +34 +35 +36 +37 +38 +39 +40 +41 +42 +43 +44 +45 +46 +47 +48 +49 +50 +51 +52 +53 +54 +55 +56 +58 +59 +60 +61 +62 +63 +64 +65 +66 +67 +68 +69 	-0 -1 -2 -3 -4 -5 -6 -7 -8 -9 -11 -13 -14 -15 -16 -17 -18 -19 -21 -22 -23 -24 -25 -26 -28 +10 +12 +20 +27 							1	x				10	1	1	1	1	1		1								x	x	x	x	x	x	x	x	x	x	x	5		3												x											none		x	x	x	x	x	x	x	x	x	x	x	x	2588	2588	99	2588	2588	99	2588	2588	99		-n +81 0 647 d d n +58 0 647 9999 d 1 +106 0 647 9999 d 1 +106 1 647 9999 d 1 		-140 -20					3		1	x							1	2	3000			+	ground		x	1	1	1	1	
																												2			x		10	1	1	1	1																							1		1	1	1										x										avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	5	4000	9000	15	2000	4000	10		-n +10 n 1000 100 d n +10 n 2000 100 d n +10 n 3000 100 d n +10 n 4000 100 d n +10 n 5000 100 d n +10 n 6000 100 d n +10 n 7000 100 d n +10 n 8000 100 d n +10 n 9000 100 d n +10 n 10000 100 d n +10 n 11000 100 d n +10 n 12000 100 d n +10 n 13000 100 d n +10 n 14000 100 d n +10 n 15000 100 d n +10 n 16000 100 d n +10 n 17000 100 d n +10 n 18000 100 d n		-80 -80					3		0	x						9000	1	3	3000			+	ground		x	1	1	1	1	
																												3			x		10	1	1	1	1																							1		1	1	1										x										avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	5	4000	9000	15	2000	4000	10		-n +10 n 1000 100 d n +10 n 2000 100 d n +10 n 3000 100 d n +10 n 4000 100 d n +10 n 5000 100 d n +10 n 6000 100 d n +10 n 7000 100 d n +10 n 8000 100 d n +10 n 9000 100 d n +10 n 10000 100 d n +10 n 11000 100 d n +10 n 12000 100 d n +10 n 13000 100 d n +10 n 14000 100 d n +10 n 15000 100 d n +10 n 16000 100 d n +10 n 17000 100 d n +10 n 18000 100 d n		-220 -60					3		0	x						9000	1	4	3000			+	ground		x	1	1	1	1	
																												4			x		10	1	1	1	1																							1		1	1	1										x										avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	5	4000	9000	15	2000	4000	10		-n +10 n 1000 100 d n +10 n 2000 100 d n +10 n 3000 100 d n +10 n 4000 100 d n +10 n 5000 100 d n +10 n 6000 100 d n +10 n 7000 100 d n +10 n 8000 100 d n +10 n 9000 100 d n +10 n 10000 100 d n +10 n 11000 100 d n +10 n 12000 100 d n +10 n 13000 100 d n +10 n 14000 100 d n +10 n 15000 100 d n +10 n 16000 100 d n +10 n 17000 100 d n +10 n 18000 100 d n		-120 80					3		0	x						9000	2	5	7000			-	ground		x	1	1	1	1	
																												5				x	10	1	1	1	1							1				x	x	x	x	x	x	x	x	x	x	x							1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x							10000	10000	99		-n +10 n 10000 9999 d n +66 0 15000 1 d 2 		-180 -110				s1_p	3		0	x	1						2	7	7000			-	ground		x	1	1	1	1	
																												6				x	10	1	1	1	1							1				x	x	x	x	x	x	x	x	x	x	x							1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x							15000	15000	99		-n +10 n 15000 9999 d n +67 0 22500 1 d 3 		-220 20				s1_p	3		0	x	1						3	5	7000			-	ground		x	1	1	1	1	
																												7				x	10	1	1	1	1							1				x	x	x	x	x	x	x	x	x	x	x							1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x							20000	20000	99		-n +10 n 20000 9999 d n +68 0 30000 1 d 3 		-80 10				s1_p	3		0	x	1						3	6	7000			-	ground		x	1	1	1	1	
																																																																																																																													4	6	7000			-	ground		x	1	1	1	1	
																																																																																																																													4	7	7000			-	ground		x	1	1	1	1	
																																																																																																																													2	-1	7000		r t11 t12				x	1	1	1	1
																																																																																																																													3	-1	7000		r t17 t18				x	1	1	1	1
																																																																																																																													4	-1	7000		r t9 t10				x	1	1	1	1
																																																																																																																													5	-1	0		t10 t9				x	1	1	1	1
																																																																																																																													6	-1	0		t12 t11				x	1	1	1	1
																																																																																																																													7	-1	0		t18 t17				x	1	1	1	1
															mt_Skeletents_Gambler	4	4	-7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21 -22 -23 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 -35 -36 -37 -38 -39 -40 -41 -42 -43 -44 -45 -46 -47 -48 -49 -50 -51 -52 -53 -57 -58 -59 -60 -61 -62 -63 -64 -65 -66 -67 -68 -69 -70 -71 -72 -73 -74 -75 -76 -77 -78 -79 -80 -81 -82 -83 -84 -85 -86 -87 -88 -89 -90 -91 -92 -93 -94 -95 -96 -97 -98 -99 -100 -101 -102 -103 -104 -105 -106 -107 -108 -109 -110 -111 -112 -113 -114 -115 -116 -117 -118 -119 -120 -121 -122 -123 -124 -125 -126 -127 -128 -129 -131 -132 -133 -134 -135 -136 -137 -138 -139 -140 -141 -142 -143 -147 -148 -149 -150 -151 -152 -153 -154 -155 -156 -157 -158 -159 -160 -161 -162 -163 -164 -165 +54 +55 +56 +130 	+0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +10 +11 	-4 -8 -9 +2 +3 +5 +6 +10 +11 +12 +13 +14 +15 +16 +17 +18 +19 +20 +21 +22 +23 +24 +25 +26 +27 +28 +29 +30 +31 +32 +33 +34 +35 +36 +37 +38 +39 +40 +41 +42 +43 +44 +45 +46 +47 +48 +49 +50 +51 +52 +53 +54 +55 +56 +58 +59 +60 +61 +62 +63 +64 +65 +66 +67 +68 +69 	-0 -1 -2 -3 -4 -5 -7 -8 -10 -11 -13 -14 -15 -16 -17 -18 -19 -20 -21 -22 -23 -24 -25 -27 +6 +9 +12 +26 +28 							1	x				10	1	1	1	1	1		1								x	x	x	x	x	x	x	x	x	x	x	5		3												x											none		x	x	x	x	x	x	x	x	x	x	x	x	2588	2588	99	2588	2588	99	2588	2588	99		-n +81 0 647 d d n +14 0 647 9999 d 1 +96 0 647 9999 d 1 +38 0 647 9999 d 1 +58 0 647 9999 d 1 		-140 -20					3		1	x							1	2	3000			+	ground		x	1	1	1	1	
																												2			x		10	1	1	1	1																							1		1	1	1										x										avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	5	4000	9000	15	2000	4000	10		-n +10 n 1000 100 d n +10 n 2000 100 d n +10 n 3000 100 d n +10 n 4000 100 d n +10 n 5000 100 d n +10 n 6000 100 d n +10 n 7000 100 d n +10 n 8000 100 d n +10 n 9000 100 d n +10 n 10000 100 d n +10 n 11000 100 d n +10 n 12000 100 d n +10 n 13000 100 d n +10 n 14000 100 d n +10 n 15000 100 d n +10 n 16000 100 d n +10 n 17000 100 d n +10 n 18000 100 d n		-80 -80					3		0	x						9000	1	3	3000			+	ground		x	1	1	1	1	
																												3			x		10	1	1	1	1																							1		1	1	1										x										avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	5	4000	9000	15	2000	4000	10		-n +10 n 1000 100 d n +10 n 2000 100 d n +10 n 3000 100 d n +10 n 4000 100 d n +10 n 5000 100 d n +10 n 6000 100 d n +10 n 7000 100 d n +10 n 8000 100 d n +10 n 9000 100 d n +10 n 10000 100 d n +10 n 11000 100 d n +10 n 12000 100 d n +10 n 13000 100 d n +10 n 14000 100 d n +10 n 15000 100 d n +10 n 16000 100 d n +10 n 17000 100 d n +10 n 18000 100 d n		-220 -60					3		0	x						9000	1	4	3000			+	ground		x	1	1	1	1	
																												4			x		10	1	1	1	1																							1		1	1	1										x										avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	5	4000	9000	15	2000	4000	10		-n +10 n 1000 100 d n +10 n 2000 100 d n +10 n 3000 100 d n +10 n 4000 100 d n +10 n 5000 100 d n +10 n 6000 100 d n +10 n 7000 100 d n +10 n 8000 100 d n +10 n 9000 100 d n +10 n 10000 100 d n +10 n 11000 100 d n +10 n 12000 100 d n +10 n 13000 100 d n +10 n 14000 100 d n +10 n 15000 100 d n +10 n 16000 100 d n +10 n 17000 100 d n +10 n 18000 100 d n		-120 80					3		0	x						9000	2	5	7000			-	ground		x	1	1	1	1	
																												5				x	10	1	1	1	1							1				x	x	x	x	x	x	x	x	x	x	x							1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x							10000	10000	99		-n +10 n 10000 9999 d n +66 0 15000 1 d 2 		-180 -110				s1_p	3		0	x	1						2	7	7000			-	ground		x	1	1	1	1	
																												6				x	10	1	1	1	1							1				x	x	x	x	x	x	x	x	x	x	x							1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x							15000	15000	99		-n +10 n 15000 9999 d n +67 0 22500 1 d 3 		-220 20				s1_p	3		0	x	1						3	5	7000			-	ground		x	1	1	1	1	
																												7				x	10	1	1	1	1							1				x	x	x	x	x	x	x	x	x	x	x							1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x							20000	20000	99		-n +10 n 20000 9999 d n +68 0 30000 1 d 3 		-80 10				s1_p	3		0	x	1						3	6	7000			-	ground		x	1	1	1	1	
																																																																																																																													4	6	7000			-	ground		x	1	1	1	1	
																																																																																																																													4	7	7000			-	ground		x	1	1	1	1	
																																																																																																																													2	-1	7000		r t11 t12				x	1	1	1	1
																																																																																																																													3	-1	7000		r t17 t18				x	1	1	1	1
																																																																																																																													4	-1	7000		r t9 t10				x	1	1	1	1
																																																																																																																													5	-1	0		t10 t9				x	1	1	1	1
																																																																																																																													6	-1	0		t12 t11				x	1	1	1	1
																																																																																																																													7	-1	0		t18 t17				x	1	1	1	1
															mt_Skeletents_Sorcerer	4	4	-7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21 -22 -23 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 -35 -36 -37 -38 -39 -40 -41 -42 -43 -44 -45 -46 -47 -48 -49 -50 -51 -52 -53 -57 -58 -59 -60 -61 -62 -63 -64 -65 -66 -67 -68 -69 -70 -71 -72 -73 -74 -75 -76 -77 -78 -79 -80 -81 -82 -83 -84 -85 -86 -87 -88 -89 -90 -91 -92 -93 -94 -95 -96 -97 -98 -99 -100 -101 -102 -103 -104 -105 -106 -107 -108 -109 -110 -111 -112 -113 -114 -115 -116 -117 -118 -119 -120 -121 -122 -123 -124 -125 -126 -127 -128 -129 -131 -132 -133 -134 -135 -136 -137 -138 -139 -140 -141 -142 -143 -147 -148 -149 -150 -151 -152 -153 -154 -155 -156 -157 -158 -159 -160 -161 -162 -163 -164 -165 +54 +55 +56 +130 	+0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +10 +11 	-4 -8 -9 +2 +3 +5 +6 +10 +11 +12 +13 +14 +15 +16 +17 +18 +19 +20 +21 +22 +23 +24 +25 +26 +27 +28 +29 +30 +31 +32 +33 +34 +35 +36 +37 +38 +39 +40 +41 +42 +43 +44 +45 +46 +47 +48 +49 +50 +51 +52 +53 +54 +55 +56 +58 +59 +60 +61 +62 +63 +64 +65 +66 +67 +68 +69 	-0 -1 -2 -3 -4 -5 -6 -7 -9 -10 -11 -13 -14 -15 -16 -17 -18 -19 -20 -21 -22 -23 -26 -27 -28 +8 +12 +24 +25 							1	x				10	1	1	1	1	1		1								x	x	x	x	x	x	x	x	x	x	x	5		3												x											none		x	x	x	x	x	x	x	x	x	x	x	x	2588	2588	99	2588	2588	99	2588	2588	99		-n +81 0 647 d d n +144 2 647 9999 d 1 +58 0 647 9999 d 1 		-140 -20					3		1	x							1	2	3000			+	ground		x	1	1	1	1	
																												2			x		10	1	1	1	1																							1		1	1	1										x										avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	5	4000	9000	15	2000	4000	10		-n +10 n 1000 100 d n +10 n 2000 100 d n +10 n 3000 100 d n +10 n 4000 100 d n +10 n 5000 100 d n +10 n 6000 100 d n +10 n 7000 100 d n +10 n 8000 100 d n +10 n 9000 100 d n +10 n 10000 100 d n +10 n 11000 100 d n +10 n 12000 100 d n +10 n 13000 100 d n +10 n 14000 100 d n +10 n 15000 100 d n +10 n 16000 100 d n +10 n 17000 100 d n +10 n 18000 100 d n		-80 -80					3		0	x						9000	1	3	3000			+	ground		x	1	1	1	1	
																												3			x		10	1	1	1	1																							1		1	1	1										x										avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	5	4000	9000	15	2000	4000	10		-n +10 n 1000 100 d n +10 n 2000 100 d n +10 n 3000 100 d n +10 n 4000 100 d n +10 n 5000 100 d n +10 n 6000 100 d n +10 n 7000 100 d n +10 n 8000 100 d n +10 n 9000 100 d n +10 n 10000 100 d n +10 n 11000 100 d n +10 n 12000 100 d n +10 n 13000 100 d n +10 n 14000 100 d n +10 n 15000 100 d n +10 n 16000 100 d n +10 n 17000 100 d n +10 n 18000 100 d n		-220 -60					3		0	x						9000	1	4	3000			+	ground		x	1	1	1	1	
																												4			x		10	1	1	1	1																							1		1	1	1										x										avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	5	4000	9000	15	2000	4000	10		-n +10 n 1000 100 d n +10 n 2000 100 d n +10 n 3000 100 d n +10 n 4000 100 d n +10 n 5000 100 d n +10 n 6000 100 d n +10 n 7000 100 d n +10 n 8000 100 d n +10 n 9000 100 d n +10 n 10000 100 d n +10 n 11000 100 d n +10 n 12000 100 d n +10 n 13000 100 d n +10 n 14000 100 d n +10 n 15000 100 d n +10 n 16000 100 d n +10 n 17000 100 d n +10 n 18000 100 d n		-120 80					3		0	x						9000	2	5	7000			-	ground		x	1	1	1	1	
																												5				x	10	1	1	1	1							1				x	x	x	x	x	x	x	x	x	x	x							1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x							10000	10000	99		-n +10 n 10000 9999 d n +66 0 15000 1 d 2 		-180 -110				s1_p	3		0	x	1						2	7	7000			-	ground		x	1	1	1	1	
																												6				x	10	1	1	1	1							1				x	x	x	x	x	x	x	x	x	x	x							1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x							15000	15000	99		-n +10 n 15000 9999 d n +67 0 22500 1 d 3 		-220 20				s1_p	3		0	x	1						3	5	7000			-	ground		x	1	1	1	1	
																												7				x	10	1	1	1	1							1				x	x	x	x	x	x	x	x	x	x	x							1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x							20000	20000	99		-n +10 n 20000 9999 d n +68 0 30000 1 d 3 		-80 10				s1_p	3		0	x	1						3	6	7000			-	ground		x	1	1	1	1	
																																																																																																																													4	6	7000			-	ground		x	1	1	1	1	
																																																																																																																													4	7	7000			-	ground		x	1	1	1	1	
																																																																																																																													2	-1	7000		r t11 t12				x	1	1	1	1
																																																																																																																													3	-1	7000		r t17 t18				x	1	1	1	1
																																																																																																																													4	-1	7000		r t9 t10				x	1	1	1	1
																																																																																																																													5	-1	0		t10 t9				x	1	1	1	1
																																																																																																																													6	-1	0		t12 t11				x	1	1	1	1
																																																																																																																													7	-1	0		t18 t17				x	1	1	1	1
															mt_Skeletents_The_Wise	4	4	-7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21 -22 -23 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 -35 -36 -37 -38 -39 -40 -41 -42 -43 -44 -45 -46 -47 -48 -49 -50 -51 -52 -53 -57 -58 -59 -60 -61 -62 -63 -64 -65 -66 -67 -68 -69 -70 -71 -72 -73 -74 -75 -76 -77 -78 -79 -80 -81 -82 -83 -84 -85 -86 -87 -88 -89 -90 -91 -92 -93 -94 -95 -96 -97 -98 -99 -100 -101 -102 -103 -104 -105 -106 -107 -108 -109 -110 -111 -112 -113 -114 -115 -116 -117 -118 -119 -120 -121 -122 -123 -124 -125 -126 -127 -128 -129 -131 -132 -133 -134 -135 -136 -137 -138 -139 -140 -141 -142 -143 -147 -148 -149 -150 -151 -152 -153 -154 -155 -156 -157 -158 -159 -160 -161 -162 -163 -164 -165 +54 +55 +56 +130 	+0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +10 +11 	-4 -66 -67 -68 -69 +2 +3 +5 +6 +8 +9 +10 +11 +12 +13 +14 +15 +16 +17 +18 +19 +20 +21 +22 +23 +24 +25 +26 +27 +28 +29 +30 +31 +32 +33 +34 +35 +36 +37 +38 +39 +40 +41 +42 +43 +44 +45 +46 +47 +48 +49 +50 +51 +52 +53 +54 +55 +56 +58 +59 +60 +61 +62 +63 +64 +65 	-0 -1 -2 -3 -4 -5 -6 -8 -9 -10 -13 -14 -15 -16 -17 -19 -20 -22 -23 -24 -25 -26 -27 -28 +7 +11 +12 +18 +21 					x		1	x				10	1	1	1	1	1		1								x	x	x	x	x	x	x	x	x	x	x	5		3												x											none		x	x	x	x	x	x	x	x	x	x	x	x	2588	2588	99	2588	2588	99	2588	2588	99		-n +81 0 647 d d n +41 0 647 9999 d 1 +58 0 647 9999 d 1 		-140 -20					3		1	x							1	2	3000			+	ground		x	1	1	1	1	
																												2			x		10	1	1	1	1																							1		1	1	1										x										avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	5	4000	9000	15	2000	4000	10		-n +10 n 1000 100 d n +10 n 2000 100 d n +10 n 3000 100 d n +10 n 4000 100 d n +10 n 5000 100 d n +10 n 6000 100 d n +10 n 7000 100 d n +10 n 8000 100 d n +10 n 9000 100 d n +10 n 10000 100 d n +10 n 11000 100 d n +10 n 12000 100 d n +10 n 13000 100 d n +10 n 14000 100 d n +10 n 15000 100 d n +10 n 16000 100 d n +10 n 17000 100 d n +10 n 18000 100 d n		-80 -80					3		0	x						9000	1	3	3000			+	ground		x	1	1	1	1	
																												3			x		10	1	1	1	1																							1		1	1	1										x										avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	5	4000	9000	15	2000	4000	10		-n +10 n 1000 100 d n +10 n 2000 100 d n +10 n 3000 100 d n +10 n 4000 100 d n +10 n 5000 100 d n +10 n 6000 100 d n +10 n 7000 100 d n +10 n 8000 100 d n +10 n 9000 100 d n +10 n 10000 100 d n +10 n 11000 100 d n +10 n 12000 100 d n +10 n 13000 100 d n +10 n 14000 100 d n +10 n 15000 100 d n +10 n 16000 100 d n +10 n 17000 100 d n +10 n 18000 100 d n		-220 -60					3		0	x						9000	1	4	3000			+	ground		x	1	1	1	1	
																												4			x		10	1	1	1	1																							1		1	1	1										x										avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	5	4000	9000	15	2000	4000	10		-n +10 n 1000 100 d n +10 n 2000 100 d n +10 n 3000 100 d n +10 n 4000 100 d n +10 n 5000 100 d n +10 n 6000 100 d n +10 n 7000 100 d n +10 n 8000 100 d n +10 n 9000 100 d n +10 n 10000 100 d n +10 n 11000 100 d n +10 n 12000 100 d n +10 n 13000 100 d n +10 n 14000 100 d n +10 n 15000 100 d n +10 n 16000 100 d n +10 n 17000 100 d n +10 n 18000 100 d n		-120 80					3		0	x						9000	2	5	7000			-	ground		x	1	1	1	1	
																												5				x	10	1	1	1	1							1				x	x	x	x	x	x	x	x	x	x	x							1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x							10000	10000	99		-n +10 n 10000 9999 d n +66 0 15000 1 d 2 		-180 -110				s1_p	3		0	x	1						2	7	7000			-	ground		x	1	1	1	1	
																												6				x	10	1	1	1	1							1				x	x	x	x	x	x	x	x	x	x	x							1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x							15000	15000	99		-n +10 n 15000 9999 d n +67 0 22500 1 d 3 		-220 20				s1_p	3		0	x	1						3	5	7000			-	ground		x	1	1	1	1	
																												7				x	10	1	1	1	1							1				x	x	x	x	x	x	x	x	x	x	x							1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x							20000	20000	99		-n +10 n 20000 9999 d n +68 0 30000 1 d 3 		-80 10				s1_p	3		0	x	1						3	6	7000			-	ground		x	1	1	1	1	
																																																																																																																													4	6	7000			-	ground		x	1	1	1	1	
																																																																																																																													4	7	7000			-	ground		x	1	1	1	1	
																																																																																																																													2	-1	7000		r t11 t12				x	1	1	1	1
																																																																																																																													3	-1	7000		r t17 t18				x	1	1	1	1
																																																																																																																													4	-1	7000		r t9 t10				x	1	1	1	1
																																																																																																																													5	-1	0		t10 t9				x	1	1	1	1
																																																																																																																													6	-1	0		t12 t11				x	1	1	1	1
																																																																																																																													7	-1	0		t18 t17				x	1	1	1	1
															mt_Skeletents_Recruit	4	4	-7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21 -22 -23 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 -35 -36 -37 -38 -39 -40 -41 -42 -43 -44 -45 -46 -47 -48 -49 -50 -51 -52 -53 -57 -58 -59 -60 -61 -62 -63 -64 -65 -66 -67 -68 -69 -70 -71 -72 -73 -74 -75 -76 -77 -78 -79 -80 -81 -82 -83 -84 -85 -86 -87 -88 -89 -90 -91 -92 -93 -94 -95 -96 -97 -98 -99 -100 -101 -102 -103 -104 -105 -106 -107 -108 -109 -110 -111 -112 -113 -114 -115 -116 -117 -118 -119 -120 -121 -122 -123 -124 -125 -126 -127 -128 -129 -131 -132 -133 -134 -135 -136 -137 -138 -139 -140 -141 -142 -143 -147 -148 -149 -150 -151 -152 -153 -154 -155 -156 -157 -158 -159 -160 -161 -162 -163 -164 -165 +54 +55 +56 +130 	+0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +10 +11 	-4 -8 -9 +2 +3 +5 +6 +10 +11 +12 +13 +14 +15 +16 +17 +18 +19 +20 +21 +22 +23 +24 +25 +26 +27 +28 +29 +30 +31 +32 +33 +34 +35 +36 +37 +38 +39 +40 +41 +42 +43 +44 +45 +46 +47 +48 +49 +50 +51 +52 +53 +54 +55 +56 +58 +59 +60 +61 +62 +63 +64 +65 +66 +67 +68 +69 	-0 -1 -2 -3 -5 -6 -7 -8 -9 -10 -11 -14 -15 -16 -17 -18 -20 -21 -22 -23 -24 -25 -26 -27 -28 +4 +12 +13 +19 							1	x				10	1	1	1	1	1		1								x	x	x	x	x	x	x	x	x	x	x	5		3				1								x											none		x	x	x	x	x	x	x	x	x	x	x	x	2588	2588	99	2588	2588	99	2588	2588	99		-n +81 0 647 d d n +58 0 647 9999 d 1 		-140 -20					3		1	x							1	2	3000			+	ground		x	1	1	1	1	
																												2			x		10	1	1	1	1																							1		1	1	1										x										avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	5	4000	9000	15	2000	4000	10		-n +10 n 1000 100 d n +10 n 2000 100 d n +10 n 3000 100 d n +10 n 4000 100 d n +10 n 5000 100 d n +10 n 6000 100 d n +10 n 7000 100 d n +10 n 8000 100 d n +10 n 9000 100 d n +10 n 10000 100 d n +10 n 11000 100 d n +10 n 12000 100 d n +10 n 13000 100 d n +10 n 14000 100 d n +10 n 15000 100 d n +10 n 16000 100 d n +10 n 17000 100 d n +10 n 18000 100 d n		-80 -80					2		1	x						9000	1	3	3000			+	ground		x	1	1	1	1	
																												3			x		10	1	1	1	1																							1		1	1	1										x										avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	5	4000	9000	15	2000	4000	10		-n +10 n 1000 100 d n +10 n 2000 100 d n +10 n 3000 100 d n +10 n 4000 100 d n +10 n 5000 100 d n +10 n 6000 100 d n +10 n 7000 100 d n +10 n 8000 100 d n +10 n 9000 100 d n +10 n 10000 100 d n +10 n 11000 100 d n +10 n 12000 100 d n +10 n 13000 100 d n +10 n 14000 100 d n +10 n 15000 100 d n +10 n 16000 100 d n +10 n 17000 100 d n +10 n 18000 100 d n		-220 -60					2		1	x						9000	1	4	3000			+	ground		x	1	1	1	1	
																												4			x		10	1	1	1	1																							1		1	1	1										x										avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	5	4000	9000	15	2000	4000	10		-n +10 n 1000 100 d n +10 n 2000 100 d n +10 n 3000 100 d n +10 n 4000 100 d n +10 n 5000 100 d n +10 n 6000 100 d n +10 n 7000 100 d n +10 n 8000 100 d n +10 n 9000 100 d n +10 n 10000 100 d n +10 n 11000 100 d n +10 n 12000 100 d n +10 n 13000 100 d n +10 n 14000 100 d n +10 n 15000 100 d n +10 n 16000 100 d n +10 n 17000 100 d n +10 n 18000 100 d n		-120 80					2		1	x						9000	2	5	7000			-	ground		x	1	1	1	1	
																												5				x	10	1	1	1	1							1				x	x	x	x	x	x	x	x	x	x	x							1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x							10000	10000	99		-n +10 n 10000 9999 d n +66 0 15000 1 d 2 		-180 -110				s1_p	2		1	x	1						2	7	7000			-	ground		x	1	1	1	1	
																												6				x	10	1	1	1	1							1				x	x	x	x	x	x	x	x	x	x	x							1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x							15000	15000	99		-n +10 n 15000 9999 d n +67 0 22500 1 d 3 		-220 20				s1_p	2		1	x	1						3	5	7000			-	ground		x	1	1	1	1	
																												7				x	10	1	1	1	1							1				x	x	x	x	x	x	x	x	x	x	x							1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x							20000	20000	99		-n +10 n 20000 9999 d n +68 0 30000 1 d 3 		-80 10				s1_p	2		1	x	1						3	6	7000			-	ground		x	1	1	1	1	
																																																																																																																													4	6	7000			-	ground		x	1	1	1	1	
																																																																																																																													4	7	7000			-	ground		x	1	1	1	1	
																																																																																																																													2	-1	7000		r t11 t12				x	1	1	1	1
																																																																																																																													3	-1	7000		r t17 t18				x	1	1	1	1
																																																																																																																													4	-1	7000		r t9 t10				x	1	1	1	1
																																																																																																																													5	-1	0		t10 t9				x	1	1	1	1
																																																																																																																													6	-1	0		t12 t11				x	1	1	1	1
																																																																																																																													7	-1	0		t18 t17				x	1	1	1	1
