Pack															Map													Zone																																																																																																	Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types											Minimum mines							Mine Density							Terrain											Monsters														Treasure									Options																		Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Allowed Factions	Faction Hint	Max block value	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
11	10	4	8	10	18	4	mt_Walkower	"Singleplayer: Red allies with Blue, other 6 AIs together
PvP: Alliance with AIs on opponent's level
Average water, no roads, 130-200%
Pick heroes for Red and Blue (can be from different towns)
Max 42 Battle Rounds
By Warzyw"		+0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +10 +11 +12 +13 +14 +15 +16 +17 +18 +19 +20 +21 +22 +23 +24 +25 +26 +27 +28 +29 +30 +31 +32 +33 +34 +35 +36 +37 +38 +39 +40 +41 +42 +43 +44 +45 +46 +47 +48 +49 +50 +51 +52 +53 +54 +55 +56 +57 +58 +59 +60 +61 +62 +63 +64 +65 +66 +67 +68 +69 +70 +71 +72 +73 +74 +75 +76 +77 +78 +79 +80 +81 +82 +83 +84 +85 +86 +87 +88 +89 +90 +91 +92 +93 +94 +95 +96 +97 +98 +99 +100 +101 +102 +103 +104 +105 +106 +107 +108 +109 +110 +111 +112 +113 +114 +115 +116 +117 +118 +119 +120 +121 +122 +123 +124 +125 +126 +127 +128 +129 +130 +131 +132 +133 +134 +135 +136 +137 +138 +139 +140 +141 +142 +143 +144 +145 +146 +147 +148 +149 +150 +151 +152 +153 +154 +155 +156 +157 +158 +159 +160 +161 +162 +163 +164 +165 +166 +167 +168 +169 +170 +171 +172 +173 +174 +175 +176 +177 +178 +179 +180 +181 +182 +183 +184 +185 +186 +187 +188 +189 +190 +191 +192 +193 +194 +195 +196 +197 	x		42	x	mt_Walkower	9	9	-72 +7 +8 +9 +10 +11 +12 +13 +14 +15 +16 +17 +18 +19 +20 +21 +22 +23 +24 +25 +26 +27 +28 +29 +30 +31 +32 +33 +34 +35 +36 +37 +38 +39 +40 +41 +42 +43 +44 +45 +46 +47 +48 +49 +50 +51 +52 +53 +54 +55 +56 +57 +58 +59 +60 +61 +62 +63 +64 +65 +66 +67 +68 +69 +70 +71 +73 +74 +75 +76 +77 +78 +79 +80 +81 +82 +83 +84 +85 +86 +87 +88 +89 +90 +91 +92 +93 +94 +95 +96 +97 +98 +99 +100 +101 +102 +103 +104 +105 +106 +107 +108 +109 +110 +111 +112 +113 +114 +115 +116 +117 +118 +119 +120 +121 +122 +123 +124 +125 +126 +127 +128 +129 +130 +131 +132 +133 +134 +135 +136 +137 +138 +139 +140 +141 +142 +143 +147 +148 +149 +150 +151 +152 +153 +154 +155 +156 +157 +158 +159 +160 +161 +162 +163 +164 +165 	+0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +10 +11 	-6 -8 -9 -15 		-146 3 +146 4 d 50 3 1 +16 2 d 50 d d +16 6 d 50 d d +16 23 d 50 d d +16 25 d d d d +16 28 d 50 d d +16 30 d 40 d d +16 31 d 35 d d +25 0 d 50 d d -62 0 n +15 0 500 20 n 1 -49 0 -58 0	0.9					1	x				16	1	1	1	4	1					1					x	x	x	x	x	x	x	x	x	x	x		1		1	1	1									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-84.426 -20					3		1	x							1	2	5000			+			x	1	1	1	4	
																												2		x			16	1	1	1	4	2		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	12		+62 0 2000 1000 9999 d 3 		-84.426 -76.284					3		1	x							1	3	5000			+			x	1	1	1	4	
																												3		x			16	1	1	1	4	3		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	12		+62 0 2000 1000 9999 d 3 		-140.71 -20					3		1	x							1	4	5000			+			x	1	1	1	4	
																												4		x			16	1	1	1	4	4		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	12		+62 0 2000 1000 9999 d 3 		-84.426 36.284					3		1	x							2	5	9500			+			x	1	1	1	4	
																												5				x	16	1	1	1	4											x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				-84.426 -132.568					3		1	x	2						3	6	9500			+			x	1	1	1	4	
																												6				x	16	1	1	1	4											x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				-196.994 -20					3		1	x	2						4	7	9500			+			x	1	1	1	4	
																												7				x	16	1	1	1	4											x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				-84.426 92.568					3		1	x	2																			
																												8		x			16	1	1	1	4	2	1									x	x	x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9		+146 3 d 9999 d 1 		-196.994 -132.568					3		1	x																				
																												9		x			16	1	1	1	4	3	1									x	x	x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9		+146 3 d 9999 d 1 		-196.994 92.568					3		1	x																				
																												10		x			16	1	1	1	4	4	1									x	x	x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9		+146 3 d 9999 d 1 		-140.71 -132.568					3		1	x																				
																												11			x		16	1	1	1	4											x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9		+62 0 0 10000 9999 d 1 +146 3 d 9999 d 1 		-140.71 92.568					3		1	x																				
																												12			x		16	1	1	1	4											x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9		+62 0 0 10000 9999 d 1 +146 3 d 9999 d 1 		-140.71 -76.284					3		1	x																				
																												13			x		16	1	1	1	4											x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9		+62 0 0 10000 9999 d 1 +146 3 d 9999 d 1 		-140.71 36.284					3		1	x																				
																												14			x		16	1	1	1	4											x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9		+62 0 0 10000 9999 d 1 +146 3 d 9999 d 1 		-196.994 -76.284					3		1	x																				
																												15			x		16	1	1	1	4											x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9		+62 0 0 10000 9999 d 1 +146 3 d 9999 d 1 		-196.994 36.284					3		1	x																				
