Pack															Map													Zone																																																																																														Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types											Minimum mines							Mine Density							Terrain											Monsters														Treasure									Options															Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
11	10	4	8	10	15	4	Treasure_Islands	"Fight on water for the control of the Treasure Islands.
Early on, you have to go sailing if you want any Rare Resources at all.
By Warzyw
Last update: 02.01.2024"					99		Treasure_Islands	16	16	-12 -18 -24 -30 -32 -33 -34 -35 -36 -40 -44 -72 -79 -80 -81 -82 -86 -87 -88 -89 -90 -91 -92 -93 -99 -115 -123 -124 -125 -126 -127 -128 -129 -130 -131 -132 -133 -134 -135 -137 -138 -139 -140 -141 -142 -143 -147 -148 -149 -150 -151 -157 -160 -161 -164 -165 +136 		-6 -19 -23 -29 -36 -50 -55 -58 -66 -67 -68 -69 +0 +1 +7 +8 +9 		-52 0 -11 0 -29 0 -145 2 -31 0 +16 21 10000 d d d -16 22 -85 0 -24 0 +145 3 d d d d +145 1 750 d d d +82 0 500 1 n n -79 n -76 0 -12 0 +58 1 3000 10 d d -86 0 -88 0 -89 0 -90 0 +93 0 1 d 50 n n +93 0 2 d 50 n n +93 0 3 d 50 n n +146 2 3000 10 d d -99 0 +92 0 750 d d d 		0.3		x		1	x				10	1	6	2	6	1		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	6000	8000	9	3000	5000	6	500	2000	3	underground	+69 0 1000 80 d d -16 n -24 0 -25 0 -84 0 -85 0 +16 28 d d d d -112 0 -55 0 -144 10 -105 0 -39 0 -142 n -93 0 4 -88 3 -83 n n -6 0 0 n -6 0 3 -6 0 2 n 		620 580			x		3		1	x				1	9	3000			-	underground			1	6	2	6	
																												2	x				10	1	6	2	6	2		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	6000	8000	9	3000	5000	6	500	2000	3	underground	+69 0 1000 80 d d -16 n -24 0 -25 0 -84 0 -85 0 +16 28 d d d d -112 0 -55 0 -144 10 -105 0 -39 0 -142 n -93 0 4 -88 3 -83 n n -6 0 0 n -6 0 3 -6 0 2 n 		740 580			x		3		1	x				1	10	3000			-	underground			1	6	2	6	
																												3	x				10	1	6	2	6	3		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	6000	8000	9	3000	5000	6	500	2000	3	underground	+69 0 1000 80 d d -16 n -24 0 -25 0 -84 0 -85 0 +16 28 d d d d -112 0 -55 0 -144 10 -105 0 -39 0 -142 n -93 0 4 -88 3 -83 n n -6 0 0 n -6 0 3 -6 0 2 n 		860 580			x		3		1	x				1	11	3000			-	underground			1	6	2	6	
																												4	x				10	1	6	2	6	4		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	6000	8000	9	3000	5000	6	500	2000	3	underground	+69 0 1000 80 d d -16 n -24 0 -25 0 -84 0 -85 0 +16 28 d d d d -112 0 -55 0 -144 10 -105 0 -39 0 -142 n -93 0 4 -88 3 -83 n n -6 0 0 n -6 0 3 -6 0 2 n 		980 580			x		3		1	x				1	12	3000			-	underground			1	6	2	6	
																												5	x				10	1	6	2	6	5		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	6000	8000	9	3000	5000	6	500	2000	3	underground	+69 0 1000 80 d d -16 n -24 0 -25 0 -84 0 -85 0 +16 28 d d d d -112 0 -55 0 -144 10 -105 0 -39 0 -142 n -93 0 4 -88 3 -83 n n -6 0 0 n -6 0 3 -6 0 2 n 		1100 580			x		3		1	x				2	13	3000			-	underground			1	6	2	6	
																												6	x				10	1	6	2	6	6		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	6000	8000	9	3000	5000	6	500	2000	3	underground	+69 0 1000 80 d d -16 n -24 0 -25 0 -84 0 -85 0 +16 28 d d d d -112 0 -55 0 -144 10 -105 0 -39 0 -142 n -93 0 4 -88 3 -83 n n -6 0 0 n -6 0 3 -6 0 2 n 		1220 580			x		3		1	x				2	14	3000			-	underground			1	6	2	6	
																												9			x		6	1	6	2	6											x	x	x	x	x	x	x	x	x	x	x	1		1														x									weak		x	x	x	x	x	x	x	x	x	x	x	x	6000	8000	3	3000	5000	6	500	2000	9	ground	+69 0 1000 80 d d -16 n -24 0 -25 0 -84 0 -85 0 +16 28 d d d d -112 0 -55 0 -144 10 -105 0 -39 0 -142 n -93 0 4 -88 3 -83 n n -6 0 0 n -6 0 3 -6 0 2 n 		580 580				s1_p	3		1	x				2	15	3000			-	underground			1	6	2	6	
																												10			x		6	1	6	2	6											x	x	x	x	x	x	x	x	x	x	x	1		1														x									weak		x	x	x	x	x	x	x	x	x	x	x	x	6000	8000	3	3000	5000	6	500	2000	9	ground	+69 0 1000 80 d d -16 n -24 0 -25 0 -84 0 -85 0 +16 28 d d d d -112 0 -55 0 -144 10 -105 0 -39 0 -142 n -93 0 4 -88 3 -83 n n -6 0 0 n -6 0 3 -6 0 2 n 		620 620				s1_p	3		1	x				2	16	3000			-	underground			1	6	2	6	
																												11			x		6	1	6	2	6											x	x	x	x	x	x	x	x	x	x	x	1		1														x									weak		x	x	x	x	x	x	x	x	x	x	x	x	6000	8000	3	3000	5000	6	500	2000	9	ground	+69 0 1000 80 d d -16 n -24 0 -25 0 -84 0 -85 0 +16 28 d d d d -112 0 -55 0 -144 10 -105 0 -39 0 -142 n -93 0 4 -88 3 -83 n n -6 0 0 n -6 0 3 -6 0 2 n 		660 580				s1_p	3		1	x				3	17	3000			-	underground			1	6	2	6	
																												12			x		6	1	6	2	6											x	x	x	x	x	x	x	x	x	x	x	1		1														x									weak		x	x	x	x	x	x	x	x	x	x	x	x	6000	8000	3	3000	5000	6	500	2000	9	ground	+69 0 1000 80 d d -16 n -24 0 -25 0 -84 0 -85 0 +16 28 d d d d -112 0 -55 0 -144 10 -105 0 -39 0 -142 n -93 0 4 -88 3 -83 n n -6 0 0 n -6 0 3 -6 0 2 n 		620 540				s1_p	3		1	x				3	18	3000			-	underground			1	6	2	6	
																												13			x		6	1	6	2	6											x	x	x	x	x	x	x	x	x	x	x	1		1														x									weak		x	x	x	x	x	x	x	x	x	x	x	x	6000	8000	3	3000	5000	6	500	2000	9	ground	+69 0 1000 80 d d -16 n -24 0 -25 0 -84 0 -85 0 +16 28 d d d d -112 0 -55 0 -144 10 -105 0 -39 0 -142 n -93 0 4 -88 3 -83 n n -6 0 0 n -6 0 3 -6 0 2 n 		700 580				s2_p	3		1	x				3	19	3000			-	underground			1	6	2	6	
																												14			x		6	1	6	2	6											x	x	x	x	x	x	x	x	x	x	x	1		1														x									weak		x	x	x	x	x	x	x	x	x	x	x	x	6000	8000	3	3000	5000	6	500	2000	9	ground	+69 0 1000 80 d d -16 n -24 0 -25 0 -84 0 -85 0 +16 28 d d d d -112 0 -55 0 -144 10 -105 0 -39 0 -142 n -93 0 4 -88 3 -83 n n -6 0 0 n -6 0 3 -6 0 2 n 		740 620				s2_p	3		1	x				3	20	3000			-	underground			1	6	2	6	
																												15			x		6	1	6	2	6											x	x	x	x	x	x	x	x	x	x	x	1		1														x									weak		x	x	x	x	x	x	x	x	x	x	x	x	6000	8000	3	3000	5000	6	500	2000	9	ground	+69 0 1000 80 d d -16 n -24 0 -25 0 -84 0 -85 0 +16 28 d d d d -112 0 -55 0 -144 10 -105 0 -39 0 -142 n -93 0 4 -88 3 -83 n n -6 0 0 n -6 0 3 -6 0 2 n 		780 580				s2_p	3		1	x				4	21	3000			-	underground			1	6	2	6	
																												16			x		6	1	6	2	6											x	x	x	x	x	x	x	x	x	x	x	1		1														x									weak		x	x	x	x	x	x	x	x	x	x	x	x	6000	8000	3	3000	5000	6	500	2000	9	ground	+69 0 1000 80 d d -16 n -24 0 -25 0 -84 0 -85 0 +16 28 d d d d -112 0 -55 0 -144 10 -105 0 -39 0 -142 n -93 0 4 -88 3 -83 n n -6 0 0 n -6 0 3 -6 0 2 n 		740 540				s2_p	3		1	x				4	22	3000			-	underground			1	6	2	6	
																												17			x		6	1	6	2	6											x	x	x	x	x	x	x	x	x	x	x	1		1														x									weak		x	x	x	x	x	x	x	x	x	x	x	x	6000	8000	3	3000	5000	6	500	2000	9	ground	+69 0 1000 80 d d -16 n -24 0 -25 0 -84 0 -85 0 +16 28 d d d d -112 0 -55 0 -144 10 -105 0 -39 0 -142 n -93 0 4 -88 3 -83 n n -6 0 0 n -6 0 3 -6 0 2 n 		820 580				s3_p	3		1	x				4	23	3000			-	underground			1	6	2	6	
																												18			x		6	1	6	2	6											x	x	x	x	x	x	x	x	x	x	x	1		1														x									weak		x	x	x	x	x	x	x	x	x	x	x	x	6000	8000	3	3000	5000	6	500	2000	9	ground	+69 0 1000 80 d d -16 n -24 0 -25 0 -84 0 -85 0 +16 28 d d d d -112 0 -55 0 -144 10 -105 0 -39 0 -142 n -93 0 4 -88 3 -83 n n -6 0 0 n -6 0 3 -6 0 2 n 		860 620				s3_p	3		1	x				4	24	3000			-	underground			1	6	2	6	
																												19			x		6	1	6	2	6											x	x	x	x	x	x	x	x	x	x	x	1		1														x									weak		x	x	x	x	x	x	x	x	x	x	x	x	6000	8000	3	3000	5000	6	500	2000	9	ground	+69 0 1000 80 d d -16 n -24 0 -25 0 -84 0 -85 0 +16 28 d d d d -112 0 -55 0 -144 10 -105 0 -39 0 -142 n -93 0 4 -88 3 -83 n n -6 0 0 n -6 0 3 -6 0 2 n 		900 580				s3_p	3		1	x				5	25	3000			-	underground			1	6	2	6	
																												20			x		6	1	6	2	6											x	x	x	x	x	x	x	x	x	x	x	1		1														x									weak		x	x	x	x	x	x	x	x	x	x	x	x	6000	8000	3	3000	5000	6	500	2000	9	ground	+69 0 1000 80 d d -16 n -24 0 -25 0 -84 0 -85 0 +16 28 d d d d -112 0 -55 0 -144 10 -105 0 -39 0 -142 n -93 0 4 -88 3 -83 n n -6 0 0 n -6 0 3 -6 0 2 n 		860 540				s3_p	3		1	x				5	26	3000			-	underground			1	6	2	6	
																												21			x		6	1	6	2	6											x	x	x	x	x	x	x	x	x	x	x	1		1														x									weak		x	x	x	x	x	x	x	x	x	x	x	x	6000	8000	3	3000	5000	6	500	2000	9	ground	+69 0 1000 80 d d -16 n -24 0 -25 0 -84 0 -85 0 +16 28 d d d d -112 0 -55 0 -144 10 -105 0 -39 0 -142 n -93 0 4 -88 3 -83 n n -6 0 0 n -6 0 3 -6 0 2 n 		940 580				s4_p	3		1	x				5	27	3000			-	underground			1	6	2	6	
																												22			x		6	1	6	2	6											x	x	x	x	x	x	x	x	x	x	x	1		1														x									weak		x	x	x	x	x	x	x	x	x	x	x	x	6000	8000	3	3000	5000	6	500	2000	9	ground	+69 0 1000 80 d d -16 n -24 0 -25 0 -84 0 -85 0 +16 28 d d d d -112 0 -55 0 -144 10 -105 0 -39 0 -142 n -93 0 4 -88 3 -83 n n -6 0 0 n -6 0 3 -6 0 2 n 		980 620				s4_p	3		1	x				5	28	3000			-	underground			1	6	2	6	
																												23			x		6	1	6	2	6											x	x	x	x	x	x	x	x	x	x	x	1		1														x									weak		x	x	x	x	x	x	x	x	x	x	x	x	6000	8000	3	3000	5000	6	500	2000	9	ground	+69 0 1000 80 d d -16 n -24 0 -25 0 -84 0 -85 0 +16 28 d d d d -112 0 -55 0 -144 10 -105 0 -39 0 -142 n -93 0 4 -88 3 -83 n n -6 0 0 n -6 0 3 -6 0 2 n 		1020 580				s4_p	3		1	x				6	29	3000			-	underground			1	6	2	6	
																												24			x		6	1	6	2	6											x	x	x	x	x	x	x	x	x	x	x	1		1														x									weak		x	x	x	x	x	x	x	x	x	x	x	x	6000	8000	3	3000	5000	6	500	2000	9	ground	+69 0 1000 80 d d -16 n -24 0 -25 0 -84 0 -85 0 +16 28 d d d d -112 0 -55 0 -144 10 -105 0 -39 0 -142 n -93 0 4 -88 3 -83 n n -6 0 0 n -6 0 3 -6 0 2 n 		980 540				s4_p	3		1	x				6	30	3000			-	underground			1	6	2	6	
																												25			x		6	1	6	2	6											x	x	x	x	x	x	x	x	x	x	x	1		1														x									weak		x	x	x	x	x	x	x	x	x	x	x	x	6000	8000	3	3000	5000	6	500	2000	9	ground	+69 0 1000 80 d d -16 n -24 0 -25 0 -84 0 -85 0 +16 28 d d d d -112 0 -55 0 -144 10 -105 0 -39 0 -142 n -93 0 4 -88 3 -83 n n -6 0 0 n -6 0 3 -6 0 2 n 		1060 580				s5_p	3		1	x				6	31	3000			-	underground			1	6	2	6	
																												26			x		6	1	6	2	6											x	x	x	x	x	x	x	x	x	x	x	1		1														x									weak		x	x	x	x	x	x	x	x	x	x	x	x	6000	8000	3	3000	5000	6	500	2000	9	ground	+69 0 1000 80 d d -16 n -24 0 -25 0 -84 0 -85 0 +16 28 d d d d -112 0 -55 0 -144 10 -105 0 -39 0 -142 n -93 0 4 -88 3 -83 n n -6 0 0 n -6 0 3 -6 0 2 n 		1100 620				s5_p	3		1	x				6	32	3000			-	underground			1	6	2	6	
																												27			x		6	1	6	2	6											x	x	x	x	x	x	x	x	x	x	x	1		1														x									weak		x	x	x	x	x	x	x	x	x	x	x	x	6000	8000	3	3000	5000	6	500	2000	9	ground	+69 0 1000 80 d d -16 n -24 0 -25 0 -84 0 -85 0 +16 28 d d d d -112 0 -55 0 -144 10 -105 0 -39 0 -142 n -93 0 4 -88 3 -83 n n -6 0 0 n -6 0 3 -6 0 2 n 		1140 580				s5_p	3		1	x				9	10	6000	x		-	ground			1	6	2	6	
																												28			x		6	1	6	2	6											x	x	x	x	x	x	x	x	x	x	x	1		1														x									weak		x	x	x	x	x	x	x	x	x	x	x	x	6000	8000	3	3000	5000	6	500	2000	9	ground	+69 0 1000 80 d d -16 n -24 0 -25 0 -84 0 -85 0 +16 28 d d d d -112 0 -55 0 -144 10 -105 0 -39 0 -142 n -93 0 4 -88 3 -83 n n -6 0 0 n -6 0 3 -6 0 2 n 		1100 540				s5_p	3		1	x				9	12	6000	x		-	ground			1	6	2	6	
																												29			x		6	1	6	2	6											x	x	x	x	x	x	x	x	x	x	x	1		1														x									weak		x	x	x	x	x	x	x	x	x	x	x	x	6000	8000	3	3000	5000	6	500	2000	9	ground	+69 0 1000 80 d d -16 n -24 0 -25 0 -84 0 -85 0 +16 28 d d d d -112 0 -55 0 -144 10 -105 0 -39 0 -142 n -93 0 4 -88 3 -83 n n -6 0 0 n -6 0 3 -6 0 2 n 		1180 580				s6_p	3		1	x				10	11	6000	x		-	ground			1	6	2	6	
																												30			x		6	1	6	2	6											x	x	x	x	x	x	x	x	x	x	x	1		1														x									weak		x	x	x	x	x	x	x	x	x	x	x	x	6000	8000	3	3000	5000	6	500	2000	9	ground	+69 0 1000 80 d d -16 n -24 0 -25 0 -84 0 -85 0 +16 28 d d d d -112 0 -55 0 -144 10 -105 0 -39 0 -142 n -93 0 4 -88 3 -83 n n -6 0 0 n -6 0 3 -6 0 2 n 		1220 620				s6_p	3		1	x				11	12	6000	x		-	ground			1	6	2	6	
																												31			x		6	1	6	2	6											x	x	x	x	x	x	x	x	x	x	x	1		1														x									weak		x	x	x	x	x	x	x	x	x	x	x	x	6000	8000	3	3000	5000	6	500	2000	9	ground	+69 0 1000 80 d d -16 n -24 0 -25 0 -84 0 -85 0 +16 28 d d d d -112 0 -55 0 -144 10 -105 0 -39 0 -142 n -93 0 4 -88 3 -83 n n -6 0 0 n -6 0 3 -6 0 2 n 		1260 580				s6_p	3		1	x				13	14	6000	x		-	ground			1	6	2	6	
																												32			x		6	1	6	2	6											x	x	x	x	x	x	x	x	x	x	x	1		1														x									weak		x	x	x	x	x	x	x	x	x	x	x	x	6000	8000	3	3000	5000	6	500	2000	9	ground	+69 0 1000 80 d d -16 n -24 0 -25 0 -84 0 -85 0 +16 28 d d d d -112 0 -55 0 -144 10 -105 0 -39 0 -142 n -93 0 4 -88 3 -83 n n -6 0 0 n -6 0 3 -6 0 2 n 		1220 540				s6_p	3		1	x				13	16	6000	x		-	ground			1	6	2	6	
																												41				x	8	1	6	2	6						1					x	x	x	x	x	x	x	x	x	x	x	1		1												x											strong		x	x	x	x	x	x	x	x	x	x	x	x	15000	25000	2	10000	15000	5	6000	10000	8	ground	-6 0 n -83 n n +69 0 1000 100 d d +16 2 20000 150 d d +16 30 20000 100 d d +68 0 20000 d d d +67 0 10000 d d d 		580 500			x	s1_p	3		1	x	1			14	15	6000	x		-	ground			1	6	2	6	
																												42				x	8	1	6	2	6						1					x	x	x	x	x	x	x	x	x	x	x	1		1												x											strong		x	x	x	x	x	x	x	x	x	x	x	x	15000	25000	2	10000	15000	5	6000	10000	8	ground	-6 0 n -83 n n +69 0 1000 100 d d +16 2 20000 150 d d +16 30 20000 100 d d +68 0 20000 d d d +67 0 10000 d d d 		620 460				s1_p	3		1	x	1			15	16	6000	x		-	ground			1	6	2	6	
																												43				x	8	1	6	2	6						1					x	x	x	x	x	x	x	x	x	x	x	1		1												x											strong		x	x	x	x	x	x	x	x	x	x	x	x	15000	25000	2	10000	15000	5	6000	10000	8	ground	-6 0 n -83 n n +69 0 1000 100 d d +16 2 20000 150 d d +16 30 20000 100 d d +68 0 20000 d d d +67 0 10000 d d d 		660 500				s1_p	3		1	x	1			17	18	6000	x		-	ground			1	6	2	6	
																												44			x		10	1	6	2	6											x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	60000	80000	2	30000	40000	5	15000	25000	8	underground	-6 0 n +83 n 0 L 0 d 100 d d +83 n 0 L 1 d 100 d d +83 n 0 L 2 d 100 d d +83 n 0 L 3 d 100 d d +83 n 0 L 4 d 100 d d +83 n 0 L 5 d 100 d d +83 n 0 L 6 d 100 d d -83 n 1 n -83 n 2 n +69 0 1000 100 d d +16 2 20000 150 d d +16 30 20000 100 d d +68 0 20000 d d d +67 0 10000 d d d 		580 420				s1_p	3		1	x				17	20	6000	x		-	ground			1	6	2	6	
																												45			x		10	1	6	2	6											x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	60000	80000	2	30000	40000	5	15000	25000	8	underground	-6 0 n +83 n 0 L 0 d 100 d d +83 n 0 L 1 d 100 d d +83 n 0 L 2 d 100 d d +83 n 0 L 3 d 100 d d +83 n 0 L 4 d 100 d d +83 n 0 L 5 d 100 d d +83 n 0 L 6 d 100 d d -83 n 1 n -83 n 2 n +69 0 1000 100 d d +16 2 20000 150 d d +16 30 20000 100 d d +68 0 20000 d d d +67 0 10000 d d d 		620 380				d1_p	3		1	x				18	19	6000	x		-	ground			1	6	2	6	
																												46			x		10	1	6	2	6																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	60000	80000	2	30000	40000	5	15000	25000	8	underground	-6 0 n +83 n 0 L 0 d 100 d d +83 n 0 L 1 d 100 d d +83 n 0 L 2 d 100 d d +83 n 0 L 3 d 100 d d +83 n 0 L 4 d 100 d d +83 n 0 L 5 d 100 d d +83 n 0 L 6 d 100 d d -83 n 1 n -83 n 2 n +69 0 1000 100 d d +16 2 20000 150 d d +16 30 20000 100 d d +68 0 20000 d d d +67 0 10000 d d d 		660 420	x				3		1	x				19	20	6000	x		-	ground			1	6	2	6	
																												47				x	8	1	6	2	6						1					x	x	x	x	x	x	x	x	x	x	x	1		1												x											strong		x	x	x	x	x	x	x	x	x	x	x	x	15000	25000	2	10000	15000	5	6000	10000	8	ground	-6 0 n -83 n n +69 0 1000 100 d d +16 2 20000 150 d d +16 30 20000 100 d d +68 0 20000 d d d +67 0 10000 d d d 		700 500			x	s2_p	3		1	x	1			21	22	6000	x		-	ground			1	6	2	6	
																												48				x	8	1	6	2	6						1					x	x	x	x	x	x	x	x	x	x	x	1		1												x											strong		x	x	x	x	x	x	x	x	x	x	x	x	15000	25000	2	10000	15000	5	6000	10000	8	ground	-6 0 n -83 n n +69 0 1000 100 d d +16 2 20000 150 d d +16 30 20000 100 d d +68 0 20000 d d d +67 0 10000 d d d 		740 460				s2_p	3		1	x	1			21	24	6000	x		-	ground			1	6	2	6	
																												49				x	8	1	6	2	6						1					x	x	x	x	x	x	x	x	x	x	x	1		1												x											strong		x	x	x	x	x	x	x	x	x	x	x	x	15000	25000	2	10000	15000	5	6000	10000	8	ground	-6 0 n -83 n n +69 0 1000 100 d d +16 2 20000 150 d d +16 30 20000 100 d d +68 0 20000 d d d +67 0 10000 d d d 		780 500				s2_p	3		1	x	1			22	23	6000	x		-	ground			1	6	2	6	
																												50			x		10	1	6	2	6											x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	60000	80000	2	30000	40000	5	15000	25000	8	underground	-6 0 n +83 n 0 L 0 d 100 d d +83 n 0 L 1 d 100 d d +83 n 0 L 2 d 100 d d +83 n 0 L 3 d 100 d d +83 n 0 L 4 d 100 d d +83 n 0 L 5 d 100 d d +83 n 0 L 6 d 100 d d -83 n 1 n -83 n 2 n +69 0 1000 100 d d +16 2 20000 150 d d +16 30 20000 100 d d +68 0 20000 d d d +67 0 10000 d d d 		700 420				s2_p	3		1	x				23	24	6000	x		-	ground			1	6	2	6	
																												51			x		10	1	6	2	6											x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	60000	80000	2	30000	40000	5	15000	25000	8	underground	-6 0 n +83 n 0 L 0 d 100 d d +83 n 0 L 1 d 100 d d +83 n 0 L 2 d 100 d d +83 n 0 L 3 d 100 d d +83 n 0 L 4 d 100 d d +83 n 0 L 5 d 100 d d +83 n 0 L 6 d 100 d d -83 n 1 n -83 n 2 n +69 0 1000 100 d d +16 2 20000 150 d d +16 30 20000 100 d d +68 0 20000 d d d +67 0 10000 d d d 		740 380				d2_p	3		1	x				25	26	6000	x		-	ground			1	6	2	6	
																												52			x		10	1	6	2	6																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	60000	80000	2	30000	40000	5	15000	25000	8	underground	-6 0 n +83 n 0 L 0 d 100 d d +83 n 0 L 1 d 100 d d +83 n 0 L 2 d 100 d d +83 n 0 L 3 d 100 d d +83 n 0 L 4 d 100 d d +83 n 0 L 5 d 100 d d +83 n 0 L 6 d 100 d d -83 n 1 n -83 n 2 n +69 0 1000 100 d d +16 2 20000 150 d d +16 30 20000 100 d d +68 0 20000 d d d +67 0 10000 d d d 		780 420	x				3		1	x				25	28	6000	x		-	ground			1	6	2	6	
																												53				x	8	1	6	2	6						1					x	x	x	x	x	x	x	x	x	x	x	1		1												x											strong		x	x	x	x	x	x	x	x	x	x	x	x	15000	25000	2	10000	15000	5	6000	10000	8	ground	-6 0 n -83 n n +69 0 1000 100 d d +16 2 20000 150 d d +16 30 20000 100 d d +68 0 20000 d d d +67 0 10000 d d d 		820 500			x	s3_p	3		1	x	1			26	27	6000	x		-	ground			1	6	2	6	
																												54				x	8	1	6	2	6						1					x	x	x	x	x	x	x	x	x	x	x	1		1												x											strong		x	x	x	x	x	x	x	x	x	x	x	x	15000	25000	2	10000	15000	5	6000	10000	8	ground	-6 0 n -83 n n +69 0 1000 100 d d +16 2 20000 150 d d +16 30 20000 100 d d +68 0 20000 d d d +67 0 10000 d d d 		860 460				s3_p	3		1	x	1			27	28	6000	x		-	ground			1	6	2	6	
																												55				x	8	1	6	2	6						1					x	x	x	x	x	x	x	x	x	x	x	1		1												x											strong		x	x	x	x	x	x	x	x	x	x	x	x	15000	25000	2	10000	15000	5	6000	10000	8	ground	-6 0 n -83 n n +69 0 1000 100 d d +16 2 20000 150 d d +16 30 20000 100 d d +68 0 20000 d d d +67 0 10000 d d d 		900 500				s3_p	3		1	x	1			29	30	6000	x		-	ground			1	6	2	6	
																												56			x		10	1	6	2	6											x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	60000	80000	2	30000	40000	5	15000	25000	8	underground	-6 0 n +83 n 0 L 0 d 100 d d +83 n 0 L 1 d 100 d d +83 n 0 L 2 d 100 d d +83 n 0 L 3 d 100 d d +83 n 0 L 4 d 100 d d +83 n 0 L 5 d 100 d d +83 n 0 L 6 d 100 d d -83 n 1 n -83 n 2 n +69 0 1000 100 d d +16 2 20000 150 d d +16 30 20000 100 d d +68 0 20000 d d d +67 0 10000 d d d 		820 420				s3_p	3		1	x				29	32	6000	x		-	ground			1	6	2	6	
																												57			x		10	1	6	2	6											x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	60000	80000	2	30000	40000	5	15000	25000	8	underground	-6 0 n +83 n 0 L 0 d 100 d d +83 n 0 L 1 d 100 d d +83 n 0 L 2 d 100 d d +83 n 0 L 3 d 100 d d +83 n 0 L 4 d 100 d d +83 n 0 L 5 d 100 d d +83 n 0 L 6 d 100 d d -83 n 1 n -83 n 2 n +69 0 1000 100 d d +16 2 20000 150 d d +16 30 20000 100 d d +68 0 20000 d d d +67 0 10000 d d d 		860 380				d3_p	3		1	x				30	31	6000	x		-	ground			1	6	2	6	
																												58			x		10	1	6	2	6																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	60000	80000	2	30000	40000	5	15000	25000	8	underground	-6 0 n +83 n 0 L 0 d 100 d d +83 n 0 L 1 d 100 d d +83 n 0 L 2 d 100 d d +83 n 0 L 3 d 100 d d +83 n 0 L 4 d 100 d d +83 n 0 L 5 d 100 d d +83 n 0 L 6 d 100 d d -83 n 1 n -83 n 2 n +69 0 1000 100 d d +16 2 20000 150 d d +16 30 20000 100 d d +68 0 20000 d d d +67 0 10000 d d d 		900 420	x				3		1	x				31	32	6000	x		-	ground			1	6	2	6	
																												59				x	8	1	6	2	6						1					x	x	x	x	x	x	x	x	x	x	x	1		1												x											strong		x	x	x	x	x	x	x	x	x	x	x	x	15000	25000	2	10000	15000	5	6000	10000	8	ground	-6 0 n -83 n n +69 0 1000 100 d d +16 2 20000 150 d d +16 30 20000 100 d d +68 0 20000 d d d +67 0 10000 d d d 		940 500			x	s4_p	3		1	x	1			41	42	6000	x			ground			1	6	2	6	
																												60				x	8	1	6	2	6						1					x	x	x	x	x	x	x	x	x	x	x	1		1												x											strong		x	x	x	x	x	x	x	x	x	x	x	x	15000	25000	2	10000	15000	5	6000	10000	8	ground	-6 0 n -83 n n +69 0 1000 100 d d +16 2 20000 150 d d +16 30 20000 100 d d +68 0 20000 d d d +67 0 10000 d d d 		980 460				s4_p	3		1	x	1			41	43	6000	x			ground			1	6	2	6	
																												61				x	8	1	6	2	6						1					x	x	x	x	x	x	x	x	x	x	x	1		1												x											strong		x	x	x	x	x	x	x	x	x	x	x	x	15000	25000	2	10000	15000	5	6000	10000	8	ground	-6 0 n -83 n n +69 0 1000 100 d d +16 2 20000 150 d d +16 30 20000 100 d d +68 0 20000 d d d +67 0 10000 d d d 		1020 500				s4_p	3		1	x	1			41	44	20000				underground			1	6	2	6	
																												62			x		10	1	6	2	6											x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	60000	80000	2	30000	40000	5	15000	25000	8	underground	-6 0 n +83 n 0 L 0 d 100 d d +83 n 0 L 1 d 100 d d +83 n 0 L 2 d 100 d d +83 n 0 L 3 d 100 d d +83 n 0 L 4 d 100 d d +83 n 0 L 5 d 100 d d +83 n 0 L 6 d 100 d d -83 n 1 n -83 n 2 n +69 0 1000 100 d d +16 2 20000 150 d d +16 30 20000 100 d d +68 0 20000 d d d +67 0 10000 d d d 		940 420				s4_p	3		1	x				42	43	6000	x			ground			1	6	2	6	
																												63			x		10	1	6	2	6											x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	60000	80000	2	30000	40000	5	15000	25000	8	underground	-6 0 n +83 n 0 L 0 d 100 d d +83 n 0 L 1 d 100 d d +83 n 0 L 2 d 100 d d +83 n 0 L 3 d 100 d d +83 n 0 L 4 d 100 d d +83 n 0 L 5 d 100 d d +83 n 0 L 6 d 100 d d -83 n 1 n -83 n 2 n +69 0 1000 100 d d +16 2 20000 150 d d +16 30 20000 100 d d +68 0 20000 d d d +67 0 10000 d d d 		980 380				d4_p	3		1	x				42	45	20000				underground			1	6	2	6	
																												64			x		10	1	6	2	6																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	60000	80000	2	30000	40000	5	15000	25000	8	underground	-6 0 n +83 n 0 L 0 d 100 d d +83 n 0 L 1 d 100 d d +83 n 0 L 2 d 100 d d +83 n 0 L 3 d 100 d d +83 n 0 L 4 d 100 d d +83 n 0 L 5 d 100 d d +83 n 0 L 6 d 100 d d -83 n 1 n -83 n 2 n +69 0 1000 100 d d +16 2 20000 150 d d +16 30 20000 100 d d +68 0 20000 d d d +67 0 10000 d d d 		1020 420	x				3		1	x				43	46	20000				underground			1	6	2	6	
																												65				x	8	1	6	2	6						1					x	x	x	x	x	x	x	x	x	x	x	1		1												x											strong		x	x	x	x	x	x	x	x	x	x	x	x	15000	25000	2	10000	15000	5	6000	10000	8	ground	-6 0 n -83 n n +69 0 1000 100 d d +16 2 20000 150 d d +16 30 20000 100 d d +68 0 20000 d d d +67 0 10000 d d d 		1060 500			x	s5_p	3		1	x	1			44	45	6000	x			ground			1	6	2	6	
																												66				x	8	1	6	2	6						1					x	x	x	x	x	x	x	x	x	x	x	1		1												x											strong		x	x	x	x	x	x	x	x	x	x	x	x	15000	25000	2	10000	15000	5	6000	10000	8	ground	-6 0 n -83 n n +69 0 1000 100 d d +16 2 20000 150 d d +16 30 20000 100 d d +68 0 20000 d d d +67 0 10000 d d d 		1100 460				s5_p	3		1	x	1			44	46	6000	x			ground			1	6	2	6	
																												67				x	8	1	6	2	6						1					x	x	x	x	x	x	x	x	x	x	x	1		1												x											strong		x	x	x	x	x	x	x	x	x	x	x	x	15000	25000	2	10000	15000	5	6000	10000	8	ground	-6 0 n -83 n n +69 0 1000 100 d d +16 2 20000 150 d d +16 30 20000 100 d d +68 0 20000 d d d +67 0 10000 d d d 		1140 500				s5_p	3		1	x	1			45	46	6000	x			ground			1	6	2	6	
																												68			x		10	1	6	2	6											x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	60000	80000	2	30000	40000	5	15000	25000	8	underground	-6 0 n +83 n 0 L 0 d 100 d d +83 n 0 L 1 d 100 d d +83 n 0 L 2 d 100 d d +83 n 0 L 3 d 100 d d +83 n 0 L 4 d 100 d d +83 n 0 L 5 d 100 d d +83 n 0 L 6 d 100 d d -83 n 1 n -83 n 2 n +69 0 1000 100 d d +16 2 20000 150 d d +16 30 20000 100 d d +68 0 20000 d d d +67 0 10000 d d d 		1060 420				s5_p	3		1	x				47	48	6000	x			ground			1	6	2	6	
																												69			x		10	1	6	2	6											x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	60000	80000	2	30000	40000	5	15000	25000	8	underground	-6 0 n +83 n 0 L 0 d 100 d d +83 n 0 L 1 d 100 d d +83 n 0 L 2 d 100 d d +83 n 0 L 3 d 100 d d +83 n 0 L 4 d 100 d d +83 n 0 L 5 d 100 d d +83 n 0 L 6 d 100 d d -83 n 1 n -83 n 2 n +69 0 1000 100 d d +16 2 20000 150 d d +16 30 20000 100 d d +68 0 20000 d d d +67 0 10000 d d d 		1100 380				d5_p	3		1	x				47	49	6000	x			ground			1	6	2	6	
																												70			x		10	1	6	2	6																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	60000	80000	2	30000	40000	5	15000	25000	8	underground	-6 0 n +83 n 0 L 0 d 100 d d +83 n 0 L 1 d 100 d d +83 n 0 L 2 d 100 d d +83 n 0 L 3 d 100 d d +83 n 0 L 4 d 100 d d +83 n 0 L 5 d 100 d d +83 n 0 L 6 d 100 d d -83 n 1 n -83 n 2 n +69 0 1000 100 d d +16 2 20000 150 d d +16 30 20000 100 d d +68 0 20000 d d d +67 0 10000 d d d 		1140 420	x				3		1	x				47	50	20000				underground			1	6	2	6	
																												71				x	8	1	6	2	6						1					x	x	x	x	x	x	x	x	x	x	x	1		1												x											strong		x	x	x	x	x	x	x	x	x	x	x	x	15000	25000	2	10000	15000	5	6000	10000	8	ground	-6 0 n -83 n n +69 0 1000 100 d d +16 2 20000 150 d d +16 30 20000 100 d d +68 0 20000 d d d +67 0 10000 d d d 		1180 500			x	s6_p	3		1	x	1			48	49	6000	x			ground			1	6	2	6	
																												72				x	8	1	6	2	6						1					x	x	x	x	x	x	x	x	x	x	x	1		1												x											strong		x	x	x	x	x	x	x	x	x	x	x	x	15000	25000	2	10000	15000	5	6000	10000	8	ground	-6 0 n -83 n n +69 0 1000 100 d d +16 2 20000 150 d d +16 30 20000 100 d d +68 0 20000 d d d +67 0 10000 d d d 		1220 460				s6_p	3		1	x	1			48	51	20000				underground			1	6	2	6	
																												73				x	8	1	6	2	6						1					x	x	x	x	x	x	x	x	x	x	x	1		1												x											strong		x	x	x	x	x	x	x	x	x	x	x	x	15000	25000	2	10000	15000	5	6000	10000	8	ground	-6 0 n -83 n n +69 0 1000 100 d d +16 2 20000 150 d d +16 30 20000 100 d d +68 0 20000 d d d +67 0 10000 d d d 		1260 500				s6_p	3		1	x	1			49	52	20000				underground			1	6	2	6	
																												74			x		10	1	6	2	6											x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	60000	80000	2	30000	40000	5	15000	25000	8	underground	-6 0 n +83 n 0 L 0 d 100 d d +83 n 0 L 1 d 100 d d +83 n 0 L 2 d 100 d d +83 n 0 L 3 d 100 d d +83 n 0 L 4 d 100 d d +83 n 0 L 5 d 100 d d +83 n 0 L 6 d 100 d d -83 n 1 n -83 n 2 n +69 0 1000 100 d d +16 2 20000 150 d d +16 30 20000 100 d d +68 0 20000 d d d +67 0 10000 d d d 		1180 420				s6_p	3		1	x				50	51	6000	x			ground			1	6	2	6	
																												75			x		10	1	6	2	6											x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	60000	80000	2	30000	40000	5	15000	25000	8	underground	-6 0 n +83 n 0 L 0 d 100 d d +83 n 0 L 1 d 100 d d +83 n 0 L 2 d 100 d d +83 n 0 L 3 d 100 d d +83 n 0 L 4 d 100 d d +83 n 0 L 5 d 100 d d +83 n 0 L 6 d 100 d d -83 n 1 n -83 n 2 n +69 0 1000 100 d d +16 2 20000 150 d d +16 30 20000 100 d d +68 0 20000 d d d +67 0 10000 d d d 		1220 380				d6_p	3		1	x				50	52	6000	x			ground			1	6	2	6	
																												76			x		10	1	6	2	6																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	60000	80000	2	30000	40000	5	15000	25000	8	underground	-6 0 n +83 n 0 L 0 d 100 d d +83 n 0 L 1 d 100 d d +83 n 0 L 2 d 100 d d +83 n 0 L 3 d 100 d d +83 n 0 L 4 d 100 d d +83 n 0 L 5 d 100 d d +83 n 0 L 6 d 100 d d -83 n 1 n -83 n 2 n +69 0 1000 100 d d +16 2 20000 150 d d +16 30 20000 100 d d +68 0 20000 d d d +67 0 10000 d d d 		1260 420	x				3		1	x				51	52	6000	x			ground			1	6	2	6	
																																																																																																																										53	54	6000	x			ground			1	6	2	6	
																																																																																																																										53	55	6000	x			ground			1	6	2	6	
																																																																																																																										53	56	20000				underground			1	6	2	6	
																																																																																																																										54	55	6000	x			ground			1	6	2	6	
																																																																																																																										54	57	20000				underground			1	6	2	6	
																																																																																																																										55	58	20000				underground			1	6	2	6	
																																																																																																																										56	57	6000	x			ground			1	6	2	6	
																																																																																																																										56	58	6000	x			ground			1	6	2	6	
																																																																																																																										57	58	6000	x			ground			1	6	2	6	
																																																																																																																										59	60	6000	x			ground			1	6	2	6	
																																																																																																																										59	61	6000	x			ground			1	6	2	6	
																																																																																																																										59	62	20000				underground			1	6	2	6	
																																																																																																																										60	61	6000	x			ground			1	6	2	6	
																																																																																																																										60	63	20000				underground			1	6	2	6	
																																																																																																																										61	64	20000				underground			1	6	2	6	
																																																																																																																										62	63	6000	x			ground			1	6	2	6	
																																																																																																																										62	64	6000	x			ground			1	6	2	6	
																																																																																																																										63	64	6000	x			ground			1	6	2	6	
																																																																																																																										65	66	6000	x			ground			1	6	2	6	
																																																																																																																										65	67	6000	x			ground			1	6	2	6	
																																																																																																																										65	68	20000				underground			1	6	2	6	
																																																																																																																										66	67	6000	x			ground			1	6	2	6	
																																																																																																																										66	69	20000				underground			1	6	2	6	
																																																																																																																										67	70	20000				underground			1	6	2	6	
																																																																																																																										68	69	6000	x			ground			1	6	2	6	
																																																																																																																										68	70	6000	x			ground			1	6	2	6	
																																																																																																																										69	70	6000	x			ground			1	6	2	6	
																																																																																																																										71	72	6000	x			ground			1	6	2	6	
																																																																																																																										71	73	6000	x			ground			1	6	2	6	
																																																																																																																										71	74	20000				underground			1	6	2	6	
																																																																																																																										72	73	6000	x			ground			1	6	2	6	
																																																																																																																										72	75	20000				underground			1	6	2	6	
																																																																																																																										73	76	20000				underground			1	6	2	6	
																																																																																																																										74	75	6000	x			ground			1	6	2	6	
																																																																																																																										74	76	6000	x			ground			1	6	2	6	
																																																																																																																										75	76	6000	x			ground			1	6	2	6	
