Pack															Map													Zone																																																																																														Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types											Minimum mines							Mine Density							Terrain											Monsters														Treasure									Options															Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
11	10	4	8	10	15	4	Wolf_and_Sheep	"Sheep (Blue) start on the surface, with moderately guarded paths between them.
Wolf has easier access to dwells, stats and army boxes, Sheep - to villages, resources and spells.
WARNING! Combat limited to 21 turns.
By Warzyw
Last update: 06.01.2024"		+9 +19 +46 +71 +144 +145 +146 +149 +150 +151 +152 +153 +154 +155 +172 +173 +195 +196 +197 -5 -8 -13 -17 -61 -75 -77 -89 -95 -101 -110 -127 -147 -148 -167 -170 -181 -184 -188 			21		Wolf_and_Sheep_1_vs_1	8	8				-0 -21 +26 	-16 2 -16 6 -16 23 -16 26 -16 28 -16 30 -16 31 -25 0 +16 32 d 200 d d -6 0 0 n -6 0 1 n -69 0 -83 n 0 n -83 n 1 n -108 0 -146 3 -17 L 3 -17 L 4 -17 L 5 -17 L 6 +83 n 2 5000 d 50 d d +83 n 2 10000 d 50 d d +83 n 2 15000 d 50 d d +83 n 2 20000 11000 50 d d -107 0 +47 0 d 100 n n -4 0 +144 2 d 100 20 n -88 0 -89 0 -90 0 -88 3 -93 0 n +7 0 5000 200 10 3 -6 0 2 n -6 0 3 		0		x		1	x				6	1	2	2	2	1		2				1			x	x	x	x	x	x	x	x	x	x	x	x																						x				weak		x	x	x	x	x	x	x	x	x	x	x	x	1600	2100	4	8000	17000	12	3000	8000	15	underground	-6 0 n +6 0 0 L 0 d 200 d d +6 0 0 L 1 d 200 d d +6 0 0 L 2 d 200 d d +6 0 0 L 3 d 200 d d +6 0 0 L 4 d 200 d d +83 n 1 5000 d 20 d d +83 n 1 10000 d 20 d d +83 n 1 15000 d 20 d d +83 n 1 20000 d 20 d d -83 n 2 n -93 0 n -88 0 -89 0 -90 0 -88 3 -17 L 0 -17 L 1 -17 L 2 +17 L 3 d 200 d d +17 L 4 d 200 d d +17 L 5 d 200 d d +81 0 d 500 d d -79 n -79 6 -101 0 -76 0 -62 0 n +62 0 5000 d 200 d 2 +51 0 d 200 d d +23 0 d 200 d d -61 0 -32 0 -47 0 +107 0 d 100 d d -144 2 +4 0 d 100 d d +142 0 3000 1000 d 5 +142 2 3000 1000 d 5 		540 340					3		3	x	3			1	2	0			+	underground			1	2	2	2	
																												2	x				10	1	2	2	2	2		1			2				x	x	x	x	x	x	x	x	x	x	x	x	2		2		4		1																	x		weak		x	x	x	x	x	x	x	x	x	x	x	x	7000	11000	6	3000	6000	6	500	3000	14	ground	-51 0 -23 0 -61 0 +32 0 d 400 d n +6 0 3 1 1 8 1500 100 d 1 +6 0 3 2 2 8 2500 100 d 1 +6 0 3 3 3 8 4500 100 d 1 +6 0 3 4 4 8 7000 100 d 1 +6 0 3 5 5 8 9000 100 d 1 +144 6 d 300 d n +144 5 d 300 d n +100 0 d 200 d n 		480 280					1		0	x				1	3	0			+	underground			1	2	2	2	
																												3	x				10	1	2	2	2	2		1			2				x	x	x	x	x	x	x	x	x	x	x	x	2		2			4	1																	x		weak		x	x	x	x	x	x	x	x	x	x	x	x	7000	11000	6	3000	6000	6	500	3000	14	ground	-51 0 -23 0 -32 0 +61 0 d 400 d n +6 0 3 1 1 1 1500 100 d 1 +6 0 3 2 2 1 2500 100 d 1 +6 0 3 3 3 1 4500 100 d 1 +6 0 3 4 4 1 7000 100 d 1 +6 0 3 5 5 1 9000 100 d 1 +144 6 d 300 d n +144 5 d 300 d n +100 0 d 200 d n 		600.244 280					1		0	x				1	4	0			+	underground			1	2	2	2	
																												4	x				10	1	2	2	2	2		1			2				x	x	x	x	x	x	x	x	x	x	x	x	2	4	2				1																	x		weak		x	x	x	x	x	x	x	x	x	x	x	x	7000	11000	6	3000	6000	6	500	3000	14	ground	-51 0 -23 0 -61 0 +32 0 d 400 d n +6 0 3 1 1 4 1500 100 d 1 +6 0 3 2 2 4 2500 100 d 1 +6 0 3 3 3 4 4500 100 d 1 +6 0 3 4 4 4 7000 100 d 1 +6 0 3 5 5 4 9000 100 d 1 +144 6 d 300 d n +144 5 d 300 d n +100 0 d 200 d n 		600.244 400					1		0	x				1	5	0			+	underground			1	2	2	2	
																												5	x				10	1	2	2	2	2		1			2				x	x	x	x	x	x	x	x	x	x	x	x	2		2	4			1																	x		weak		x	x	x	x	x	x	x	x	x	x	x	x	7000	11000	6	3000	6000	6	500	3000	14	ground	-51 0 -23 0 -32 0 +61 0 d 400 d n +6 0 3 1 1 2 1500 100 d 1 +6 0 3 2 2 2 2500 100 d 1 +6 0 3 3 3 2 4500 100 d 1 +6 0 3 4 4 2 7000 100 d 1 +6 0 3 5 5 2 9000 100 d 1 +144 6 d 300 d n +144 5 d 300 d n +100 0 d 200 d n 		480 400					1		0	x				2	3	9000			-	ground			1	2	2	2	
																																																																																																																										2	5	9000			-	ground			1	2	2	2	
																																																																																																																										3	4	9000			-	ground			1	2	2	2	
																																																																																																																										4	5	9000			-	ground			1	2	2	2	
															Wolf_and_Sheep_1_vs_2	8	8				-0 -21 +26 	-16 2 -16 6 -16 23 -16 26 -16 28 -16 30 -16 31 -25 0 +16 32 d 200 d d -6 0 0 n -6 0 1 n -69 0 -83 n 0 n -83 n 1 n -108 0 -146 3 -17 L 3 -17 L 4 -17 L 5 -17 L 6 +83 n 2 5000 d 50 d d +83 n 2 10000 d 50 d d +83 n 2 15000 d 50 d d +83 n 2 20000 11000 50 d d -107 0 +47 0 d 100 n n -4 0 +144 2 d 100 20 n -88 0 -89 0 -90 0 -88 3 -93 0 n +7 0 5000 200 10 3 -6 0 3 -6 0 2 n 		0		x		1	x				6	1	3	3	3	1		2				1			x	x	x	x	x	x	x	x	x	x	x	x																						x				weak		x	x	x	x	x	x	x	x	x	x	x	x	1600	2100	4	8000	17000	12	3000	8000	15	underground	-6 0 n +6 0 0 L 0 d 200 d d +6 0 0 L 1 d 200 d d +6 0 0 L 2 d 200 d d +6 0 0 L 3 d 200 d d +6 0 0 L 4 d 200 d d +83 n 1 5000 d 20 d d +83 n 1 10000 d 20 d d +83 n 1 15000 d 20 d d +83 n 1 20000 d 20 d d -83 n 2 n -93 0 n -88 0 -89 0 -90 0 -88 3 -17 L 0 -17 L 1 -17 L 2 +17 L 3 d 200 d d +17 L 4 d 200 d d +17 L 5 d 200 d d +81 0 d 500 d d -79 n -79 6 -101 0 -76 0 -62 0 n +62 0 5000 d 200 d 2 +51 0 d 200 d d +23 0 d 200 d d -61 0 -32 0 -47 0 +107 0 d 100 d d -144 2 +4 0 d 100 d d +142 2 3000 1000 d 5 +142 0 3000 1000 d 5 		540 340					3		3	x	3			1	2	0			+	underground			1	3	3	3	
																												2	x				10	1	3	3	3	3		1			2				x	x	x	x	x	x	x	x	x	x	x	x	2		2		4		1																	x		weak		x	x	x	x	x	x	x	x	x	x	x	x	7000	11000	6	3000	6000	6	500	3000	14	ground	-51 0 -23 0 -61 0 +32 0 d 400 d n +6 0 3 1 1 8 1500 100 d 1 +6 0 3 2 2 8 2500 100 d 1 +6 0 3 3 3 8 4500 100 d 1 +6 0 3 4 4 8 7000 100 d 1 +6 0 3 5 5 8 9000 100 d 1 +100 0 d 200 d n +144 6 d 300 d n +144 5 d 300 d n 		480 280					1		0	x				1	3	0			+	underground			1	3	3	3	
																												3	x				10	1	3	3	3	2		1			2				x	x	x	x	x	x	x	x	x	x	x	x	2		2			4	1																	x		weak		x	x	x	x	x	x	x	x	x	x	x	x	7000	11000	6	3000	6000	6	500	3000	14	ground	-51 0 -23 0 -32 0 +61 0 d 400 d n +6 0 3 1 1 1 1500 100 d 1 +6 0 3 2 2 1 2500 100 d 1 +6 0 3 3 3 1 4500 100 d 1 +6 0 3 4 4 1 7000 100 d 1 +6 0 3 5 5 1 9000 100 d 1 +100 0 d 200 d n +144 6 d 300 d n +144 5 d 300 d n 		600.244 280					1		0	x				1	4	0			+	underground			1	3	3	3	
																												4	x				10	1	3	3	3	3		1			2				x	x	x	x	x	x	x	x	x	x	x	x	2	4	2				1																	x		weak		x	x	x	x	x	x	x	x	x	x	x	x	7000	11000	6	3000	6000	6	500	3000	14	ground	-51 0 -23 0 -61 0 +32 0 d 400 d n +6 0 3 1 1 4 1500 100 d 1 +6 0 3 2 2 4 2500 100 d 1 +6 0 3 3 3 4 4500 100 d 1 +6 0 3 4 4 4 7000 100 d 1 +6 0 3 5 5 4 9000 100 d 1 +100 0 d 200 d n +144 6 d 300 d n +144 5 d 300 d n 		600.244 400					1		0	x				1	5	0			+	underground			1	3	3	3	
																												5	x				10	1	3	3	3	2		1			2				x	x	x	x	x	x	x	x	x	x	x	x	2		2	4			1																	x		weak		x	x	x	x	x	x	x	x	x	x	x	x	7000	11000	6	3000	6000	6	500	3000	14	ground	-51 0 -23 0 -32 0 +61 0 d 400 d n +6 0 3 1 1 2 1500 100 d 1 +6 0 3 2 2 2 2500 100 d 1 +6 0 3 3 3 2 4500 100 d 1 +6 0 3 4 4 2 7000 100 d 1 +6 0 3 5 5 2 9000 100 d 1 +100 0 d 200 d n +144 6 d 300 d n +144 5 d 300 d n 		480 400					1		0	x				2	3	9000			-	ground			1	3	3	3	
																																																																																																																										2	5	9000			-	ground			1	3	3	3	
																																																																																																																										3	4	9000			-	ground			1	3	3	3	
																																																																																																																										4	5	9000			-	ground			1	3	3	3	
															Wolf_and_Sheep_1_vs_1	8	8				-0 -21 +26 	-16 2 -16 6 -16 23 -16 26 -16 28 -16 30 -16 31 -25 0 +16 32 d 200 d d -6 0 0 n -6 0 1 n -69 0 -83 n 0 n -83 n 1 n -108 0 -146 3 -17 L 3 -17 L 4 -17 L 5 -17 L 6 +83 n 2 5000 d 50 d d +83 n 2 10000 d 50 d d +83 n 2 15000 d 50 d d +83 n 2 20000 11000 50 d d -107 0 +47 0 d 100 n n -4 0 +144 2 d 100 20 n -88 0 -89 0 -90 0 -88 3 -93 0 n +7 0 5000 200 10 3 -6 0 2 n -6 0 3 		0		x		1	x				6	1	2	2	2	1		2				1			x	x	x	x	x	x	x	x	x	x	x	x																						x				weak		x	x	x	x	x	x	x	x	x	x	x	x	1600	2100	4	8000	17000	12	3000	8000	15	underground	-6 0 n +6 0 0 L 0 d 200 d d +6 0 0 L 1 d 200 d d +6 0 0 L 2 d 200 d d +6 0 0 L 3 d 200 d d +6 0 0 L 4 d 200 d d +83 n 1 5000 d 20 d d +83 n 1 10000 d 20 d d +83 n 1 15000 d 20 d d +83 n 1 20000 d 20 d d -83 n 2 n -93 0 n -88 0 -89 0 -90 0 -88 3 -17 L 0 -17 L 1 -17 L 2 +17 L 3 d 200 d d +17 L 4 d 200 d d +17 L 5 d 200 d d +81 0 d 500 d d -79 n -79 6 -101 0 -76 0 -62 0 n +62 0 5000 d 200 d 2 +51 0 d 200 d d +23 0 d 200 d d -61 0 -32 0 -47 0 +107 0 d 100 d d -144 2 +4 0 d 100 d d +142 0 3000 1000 d 5 +142 2 3000 1000 d 5 		540 340					3		3	x	3			1	2	0			+	underground			1	2	2	2	
																												2	x				10	1	2	2	2	2		1			2				x	x	x	x	x	x	x	x	x	x	x	x	2		2			4	1																	x		weak		x	x	x	x	x	x	x	x	x	x	x	x	7000	11000	6	3000	6000	6	500	3000	14	ground	-51 0 -23 0 -32 0 +61 0 d 400 d n +6 0 3 1 1 1 1500 100 d 1 +6 0 3 2 2 1 2500 100 d 1 +6 0 3 3 3 1 4500 100 d 1 +6 0 3 4 4 1 7000 100 d 1 +6 0 3 5 5 1 9000 100 d 1 +144 6 d 300 d n +144 5 d 300 d n +100 0 d 200 d n 		600.244 280					1		0	x				1	3	0			+	underground			1	2	2	2	
																												3	x				10	1	2	2	2	2		1			2				x	x	x	x	x	x	x	x	x	x	x	x	2	4	2				1																	x		weak		x	x	x	x	x	x	x	x	x	x	x	x	7000	11000	6	3000	6000	6	500	3000	14	ground	-51 0 -23 0 -61 0 +32 0 d 400 d n +6 0 3 1 1 4 1500 100 d 1 +6 0 3 2 2 4 2500 100 d 1 +6 0 3 3 3 4 4500 100 d 1 +6 0 3 4 4 4 7000 100 d 1 +6 0 3 5 5 4 9000 100 d 1 +144 6 d 300 d n +144 5 d 300 d n +100 0 d 200 d n 		600 400					1		0	x				1	4	0			+	underground			1	2	2	2	
																												4	x				10	1	2	2	2	2		1			2				x	x	x	x	x	x	x	x	x	x	x	x	2		2	4			1																	x		weak		x	x	x	x	x	x	x	x	x	x	x	x	7000	11000	6	3000	6000	6	500	3000	14	ground	-51 0 -23 0 -32 0 +61 0 d 400 d n +6 0 3 1 1 2 1500 100 d 1 +6 0 3 2 2 2 2500 100 d 1 +6 0 3 3 3 2 4500 100 d 1 +6 0 3 4 4 2 7000 100 d 1 +6 0 3 5 5 2 9000 100 d 1 +144 6 d 300 d n +144 5 d 300 d n +100 0 d 200 d n 		480 400					1		0	x				1	5	0			+	underground			1	2	2	2	
																												5	x				10	1	2	2	2	2		1			2				x	x	x	x	x	x	x	x	x	x	x	x	2		2		4		1																	x		weak		x	x	x	x	x	x	x	x	x	x	x	x	7000	11000	6	3000	6000	6	500	3000	14	ground	-51 0 -23 0 -61 0 +32 0 d 400 d n +6 0 3 1 1 8 1500 100 d 1 +6 0 3 2 2 8 2500 100 d 1 +6 0 3 3 3 8 4500 100 d 1 +6 0 3 4 4 8 7000 100 d 1 +6 0 3 5 5 8 9000 100 d 1 +144 6 d 300 d n +144 5 d 300 d n +100 0 d 200 d n 		480 280					1		0	x				2	3	9000			-	ground			1	2	2	2	
																																																																																																																										2	5	9000			-	ground			1	2	2	2	
																																																																																																																										3	4	9000			-	ground			1	2	2	2	
																																																																																																																										4	5	9000			-	ground			1	2	2	2	
															Wolf_and_Sheep_1_vs_2	8	8				-0 -21 +26 	-16 2 -16 6 -16 23 -16 26 -16 28 -16 30 -16 31 -25 0 +16 32 d 200 d d -6 0 0 n -6 0 1 n -69 0 -83 n 0 n -83 n 1 n -108 0 -146 3 -17 L 3 -17 L 4 -17 L 5 -17 L 6 +83 n 2 5000 d 50 d d +83 n 2 10000 d 50 d d +83 n 2 15000 d 50 d d +83 n 2 20000 11000 50 d d -107 0 +47 0 d 100 n n -4 0 +144 2 d 100 20 n -88 0 -89 0 -90 0 -88 3 -93 0 n +7 0 5000 200 10 3 -6 0 3 -6 0 2 n 		0		x		1	x				6	1	3	3	3	1		2				1			x	x	x	x	x	x	x	x	x	x	x	x																						x				weak		x	x	x	x	x	x	x	x	x	x	x	x	1600	2100	4	8000	17000	12	3000	8000	15	underground	-6 0 n +6 0 0 L 0 d 200 d d +6 0 0 L 1 d 200 d d +6 0 0 L 2 d 200 d d +6 0 0 L 3 d 200 d d +6 0 0 L 4 d 200 d d +83 n 1 5000 d 20 d d +83 n 1 10000 d 20 d d +83 n 1 15000 d 20 d d +83 n 1 20000 d 20 d d -83 n 2 n -93 0 n -88 0 -89 0 -90 0 -88 3 -17 L 0 -17 L 1 -17 L 2 +17 L 3 d 200 d d +17 L 4 d 200 d d +17 L 5 d 200 d d +81 0 d 500 d d -79 n -79 6 -101 0 -76 0 -62 0 n +62 0 5000 d 200 d 2 +51 0 d 200 d d +23 0 d 200 d d -61 0 -32 0 -47 0 +107 0 d 100 d d -144 2 +4 0 d 100 d d +142 2 3000 1000 d 5 +142 0 3000 1000 d 5 		539.778 339.778					3		3	x	3			1	2	0			+	underground			1	3	3	3	
																												2	x				10	1	3	3	3	2		1			2				x	x	x	x	x	x	x	x	x	x	x	x	2		2			4	1																	x		weak		x	x	x	x	x	x	x	x	x	x	x	x	7000	11000	6	3000	6000	6	500	3000	14	ground	-51 0 -23 0 -32 0 +61 0 d 400 d n +6 0 3 1 1 1 1500 100 d 1 +6 0 3 2 2 1 2500 100 d 1 +6 0 3 3 3 1 4500 100 d 1 +6 0 3 4 4 1 7000 100 d 1 +6 0 3 5 5 1 9000 100 d 1 +100 0 d 200 d n +144 6 d 300 d n +144 5 d 300 d n 		600.244 280					1		0	x				1	3	0			+	underground			1	3	3	3	
																												3	x				10	1	3	3	3	3		1			2				x	x	x	x	x	x	x	x	x	x	x	x	2	4	2				1																	x		weak		x	x	x	x	x	x	x	x	x	x	x	x	7000	11000	6	3000	6000	6	500	3000	14	ground	-51 0 -23 0 -61 0 +32 0 d 400 d n +6 0 3 1 1 4 1500 100 d 1 +6 0 3 2 2 4 2500 100 d 1 +6 0 3 3 3 4 4500 100 d 1 +6 0 3 4 4 4 7000 100 d 1 +6 0 3 5 5 4 9000 100 d 1 +100 0 d 200 d n +144 6 d 300 d n +144 5 d 300 d n 		600.244 400					1		0	x				1	4	0			+	underground			1	3	3	3	
																												4	x				10	1	3	3	3	2		1			2				x	x	x	x	x	x	x	x	x	x	x	x	2		2	4			1																	x		weak		x	x	x	x	x	x	x	x	x	x	x	x	7000	11000	6	3000	6000	6	500	3000	14	ground	-51 0 -23 0 -32 0 +61 0 d 400 d n +6 0 3 1 1 2 1500 100 d 1 +6 0 3 2 2 2 2500 100 d 1 +6 0 3 3 3 2 4500 100 d 1 +6 0 3 4 4 2 7000 100 d 1 +6 0 3 5 5 2 9000 100 d 1 +100 0 d 200 d n +144 6 d 300 d n +144 5 d 300 d n 		480 400					1		0	x				1	5	0			+	underground			1	3	3	3	
																												5	x				10	1	3	3	3	3		1			2				x	x	x	x	x	x	x	x	x	x	x	x	2		2		4		1																	x		weak		x	x	x	x	x	x	x	x	x	x	x	x	7000	11000	6	3000	6000	6	500	3000	14	ground	-51 0 -23 0 -61 0 +32 0 d 400 d n +6 0 3 1 1 8 1500 100 d 1 +6 0 3 2 2 8 2500 100 d 1 +6 0 3 3 3 8 4500 100 d 1 +6 0 3 4 4 8 7000 100 d 1 +6 0 3 5 5 8 9000 100 d 1 +100 0 d 200 d n +144 6 d 300 d n +144 5 d 300 d n 		480 280					1		0	x				2	3	9000			-	ground			1	3	3	3	
																																																																																																																										2	5	9000			-	ground			1	3	3	3	
																																																																																																																										3	4	9000			-	ground			1	3	3	3	
																																																																																																																										4	5	9000			-	ground			1	3	3	3	
															Wolf_and_Sheep_1_vs_1	8	8				-0 -21 +26 	-16 2 -16 6 -16 23 -16 26 -16 28 -16 30 -16 31 -25 0 +16 32 d 200 d d -6 0 0 n -6 0 1 n -69 0 -83 n 0 n -83 n 1 n -108 0 -146 3 -17 L 3 -17 L 4 -17 L 5 -17 L 6 +83 n 2 5000 d 50 d d +83 n 2 10000 d 50 d d +83 n 2 15000 d 50 d d +83 n 2 20000 11000 50 d d -107 0 +47 0 d 100 n n -4 0 +144 2 d 100 20 n -88 0 -89 0 -90 0 -88 3 -93 0 n +7 0 5000 200 10 3 -6 0 2 n -6 0 3 		0		x		1	x				6	1	2	2	2	1		2				1			x	x	x	x	x	x	x	x	x	x	x	x																						x				weak		x	x	x	x	x	x	x	x	x	x	x	x	1600	2100	4	8000	17000	12	3000	8000	15	underground	-6 0 n +6 0 0 L 0 d 200 d d +6 0 0 L 1 d 200 d d +6 0 0 L 2 d 200 d d +6 0 0 L 3 d 200 d d +6 0 0 L 4 d 200 d d +83 n 1 5000 d 20 d d +83 n 1 10000 d 20 d d +83 n 1 15000 d 20 d d +83 n 1 20000 d 20 d d -83 n 2 n -93 0 n -88 0 -89 0 -90 0 -88 3 -17 L 0 -17 L 1 -17 L 2 +17 L 3 d 200 d d +17 L 4 d 200 d d +17 L 5 d 200 d d +81 0 d 500 d d -79 n -79 6 -101 0 -76 0 -62 0 n +62 0 5000 d 200 d 2 +51 0 d 200 d d +23 0 d 200 d d -61 0 -32 0 -47 0 +107 0 d 100 d d -144 2 +4 0 d 100 d d +142 0 3000 1000 d 5 +142 2 3000 1000 d 5 		540 340					3		3	x	3			1	2	0			+	underground			1	2	2	2	
																												2	x				10	1	2	2	2	2		1			2				x	x	x	x	x	x	x	x	x	x	x	x	2	4	2				1																	x		weak		x	x	x	x	x	x	x	x	x	x	x	x	7000	11000	6	3000	6000	6	500	3000	14	ground	-51 0 -23 0 -61 0 +32 0 d 400 d n +6 0 3 1 1 4 1500 100 d 1 +6 0 3 2 2 4 2500 100 d 1 +6 0 3 3 3 4 4500 100 d 1 +6 0 3 4 4 4 7000 100 d 1 +6 0 3 5 5 4 9000 100 d 1 +144 6 d 300 d n +144 5 d 300 d n +100 0 d 200 d n 		600.244 400					1		0	x				1	3	0			+	underground			1	2	2	2	
																												3	x				10	1	2	2	2	2		1			2				x	x	x	x	x	x	x	x	x	x	x	x	2		2	4			1																	x		weak		x	x	x	x	x	x	x	x	x	x	x	x	7000	11000	6	3000	6000	6	500	3000	14	ground	-51 0 -23 0 -32 0 +61 0 d 400 d n +6 0 3 1 1 2 1500 100 d 1 +6 0 3 2 2 2 2500 100 d 1 +6 0 3 3 3 2 4500 100 d 1 +6 0 3 4 4 2 7000 100 d 1 +6 0 3 5 5 2 9000 100 d 1 +144 6 d 300 d n +144 5 d 300 d n +100 0 d 200 d n 		480 400					1		0	x				1	4	0			+	underground			1	2	2	2	
																												4	x				10	1	2	2	2	2		1			2				x	x	x	x	x	x	x	x	x	x	x	x	2		2		4		1																	x		weak		x	x	x	x	x	x	x	x	x	x	x	x	7000	11000	6	3000	6000	6	500	3000	14	ground	-51 0 -23 0 -61 0 +32 0 d 400 d n +6 0 3 1 1 8 1500 100 d 1 +6 0 3 2 2 8 2500 100 d 1 +6 0 3 3 3 8 4500 100 d 1 +6 0 3 4 4 8 7000 100 d 1 +6 0 3 5 5 8 9000 100 d 1 +144 6 d 300 d n +144 5 d 300 d n +100 0 d 200 d n 		480 280					1		0	x				1	5	0			+	underground			1	2	2	2	
																												5	x				10	1	2	2	2	2		1			2				x	x	x	x	x	x	x	x	x	x	x	x	2		2			4	1																	x		weak		x	x	x	x	x	x	x	x	x	x	x	x	7000	11000	6	3000	6000	6	500	3000	14	ground	-51 0 -23 0 -32 0 +61 0 d 400 d n +6 0 3 1 1 1 1500 100 d 1 +6 0 3 2 2 1 2500 100 d 1 +6 0 3 3 3 1 4500 100 d 1 +6 0 3 4 4 1 7000 100 d 1 +6 0 3 5 5 1 9000 100 d 1 +144 6 d 300 d n +144 5 d 300 d n +100 0 d 200 d n 		600.244 280					1		0	x				2	3	9000			-	ground			1	2	2	2	
																																																																																																																										2	5	9000			-	ground			1	2	2	2	
																																																																																																																										3	4	9000			-	ground			1	2	2	2	
																																																																																																																										4	5	9000			-	ground			1	2	2	2	
															Wolf_and_Sheep_1_vs_2	8	8				-0 -21 +26 	-16 2 -16 6 -16 23 -16 26 -16 28 -16 30 -16 31 -25 0 +16 32 d 200 d d -6 0 0 n -6 0 1 n -69 0 -83 n 0 n -83 n 1 n -108 0 -146 3 -17 L 3 -17 L 4 -17 L 5 -17 L 6 +83 n 2 5000 d 50 d d +83 n 2 10000 d 50 d d +83 n 2 15000 d 50 d d +83 n 2 20000 11000 50 d d -107 0 +47 0 d 100 n n -4 0 +144 2 d 100 20 n -88 0 -89 0 -90 0 -88 3 -93 0 n +7 0 5000 200 10 3 -6 0 3 -6 0 2 n 		0		x		1	x				6	1	3	3	3	1		2				1			x	x	x	x	x	x	x	x	x	x	x	x																						x				weak		x	x	x	x	x	x	x	x	x	x	x	x	1600	2100	4	8000	17000	12	3000	8000	15	underground	-6 0 n +6 0 0 L 0 d 200 d d +6 0 0 L 1 d 200 d d +6 0 0 L 2 d 200 d d +6 0 0 L 3 d 200 d d +6 0 0 L 4 d 200 d d +83 n 1 5000 d 20 d d +83 n 1 10000 d 20 d d +83 n 1 15000 d 20 d d +83 n 1 20000 d 20 d d -83 n 2 n -93 0 n -88 0 -89 0 -90 0 -88 3 -17 L 0 -17 L 1 -17 L 2 +17 L 3 d 200 d d +17 L 4 d 200 d d +17 L 5 d 200 d d +81 0 d 500 d d -79 n -79 6 -101 0 -76 0 -62 0 n +62 0 5000 d 200 d 2 +51 0 d 200 d d +23 0 d 200 d d -61 0 -32 0 -47 0 +107 0 d 100 d d -144 2 +4 0 d 100 d d +142 2 3000 1000 d 5 +142 0 3000 1000 d 5 		540 340					3		3	x	3			1	2	0			+	underground			1	3	3	3	
																												2	x				10	1	3	3	3	3		1			2				x	x	x	x	x	x	x	x	x	x	x	x	2	4	2				1																	x		weak		x	x	x	x	x	x	x	x	x	x	x	x	7000	11000	6	3000	6000	6	500	3000	14	ground	-51 0 -23 0 -61 0 +32 0 d 400 d n +6 0 3 1 1 4 1500 100 d 1 +6 0 3 2 2 4 2500 100 d 1 +6 0 3 3 3 4 4500 100 d 1 +6 0 3 4 4 4 7000 100 d 1 +6 0 3 5 5 4 9000 100 d 1 +100 0 d 200 d n +144 6 d 300 d n +144 5 d 300 d n 		600.244 400					1		0	x				1	3	0			+	underground			1	3	3	3	
																												3	x				10	1	3	3	3	2		1			2				x	x	x	x	x	x	x	x	x	x	x	x	2		2	4			1																	x		weak		x	x	x	x	x	x	x	x	x	x	x	x	7000	11000	6	3000	6000	6	500	3000	14	ground	-51 0 -23 0 -32 0 +61 0 d 400 d n +6 0 3 1 1 2 1500 100 d 1 +6 0 3 2 2 2 2500 100 d 1 +6 0 3 3 3 2 4500 100 d 1 +6 0 3 4 4 2 7000 100 d 1 +6 0 3 5 5 2 9000 100 d 1 +100 0 d 200 d n +144 6 d 300 d n +144 5 d 300 d n 		480 400					1		0	x				1	4	0			+	underground			1	3	3	3	
																												4	x				10	1	3	3	3	3		1			2				x	x	x	x	x	x	x	x	x	x	x	x	2		2		4		1																	x		weak		x	x	x	x	x	x	x	x	x	x	x	x	7000	11000	6	3000	6000	6	500	3000	14	ground	-51 0 -23 0 -61 0 +32 0 d 400 d n +6 0 3 1 1 8 1500 100 d 1 +6 0 3 2 2 8 2500 100 d 1 +6 0 3 3 3 8 4500 100 d 1 +6 0 3 4 4 8 7000 100 d 1 +6 0 3 5 5 8 9000 100 d 1 +100 0 d 200 d n +144 6 d 300 d n +144 5 d 300 d n 		480 280					1		0	x				1	5	0			+	underground			1	3	3	3	
																												5	x				10	1	3	3	3	2		1			2				x	x	x	x	x	x	x	x	x	x	x	x	2		2			4	1																	x		weak		x	x	x	x	x	x	x	x	x	x	x	x	7000	11000	6	3000	6000	6	500	3000	14	ground	-51 0 -23 0 -32 0 +61 0 d 400 d n +6 0 3 1 1 1 1500 100 d 1 +6 0 3 2 2 1 2500 100 d 1 +6 0 3 3 3 1 4500 100 d 1 +6 0 3 4 4 1 7000 100 d 1 +6 0 3 5 5 1 9000 100 d 1 +100 0 d 200 d n +144 6 d 300 d n +144 5 d 300 d n 		600 280					1		0	x				2	3	9000			-	ground			1	3	3	3	
																																																																																																																										2	5	9000			-	ground			1	3	3	3	
																																																																																																																										3	4	9000			-	ground			1	3	3	3	
																																																																																																																										4	5	9000			-	ground			1	3	3	3	
															Wolf_and_Sheep_1_vs_1	8	8				-0 -21 +26 	-16 2 -16 6 -16 23 -16 26 -16 28 -16 30 -16 31 -25 0 +16 32 d 200 d d -6 0 0 n -6 0 1 n -69 0 -83 n 0 n -83 n 1 n -108 0 -146 3 -17 L 3 -17 L 4 -17 L 5 -17 L 6 +83 n 2 5000 d 50 d d +83 n 2 10000 d 50 d d +83 n 2 15000 d 50 d d +83 n 2 20000 11000 50 d d -107 0 +47 0 d 100 n n -4 0 +144 2 d 100 20 n -88 0 -89 0 -90 0 -88 3 -93 0 n +7 0 5000 200 10 3 -6 0 2 n -6 0 3 		0		x		1	x				6	1	2	2	2	1		2				1			x	x	x	x	x	x	x	x	x	x	x	x																						x				weak		x	x	x	x	x	x	x	x	x	x	x	x	1600	2100	4	8000	17000	12	3000	8000	15	underground	-6 0 n +6 0 0 L 0 d 200 d d +6 0 0 L 1 d 200 d d +6 0 0 L 2 d 200 d d +6 0 0 L 3 d 200 d d +6 0 0 L 4 d 200 d d +83 n 1 5000 d 20 d d +83 n 1 10000 d 20 d d +83 n 1 15000 d 20 d d +83 n 1 20000 d 20 d d -83 n 2 n -93 0 n -88 0 -89 0 -90 0 -88 3 -17 L 0 -17 L 1 -17 L 2 +17 L 3 d 200 d d +17 L 4 d 200 d d +17 L 5 d 200 d d +81 0 d 500 d d -79 n -79 6 -101 0 -76 0 -62 0 n +62 0 5000 d 200 d 2 +51 0 d 200 d d +23 0 d 200 d d -61 0 -32 0 -47 0 +107 0 d 100 d d -144 2 +4 0 d 100 d d +142 0 3000 1000 d 5 +142 2 3000 1000 d 5 		540 340					3		3	x	3			1	2	0			+	underground			1	2	2	2	
																												2	x				10	1	2	2	2	2		1			2				x	x	x	x	x	x	x	x	x	x	x	x	2		2	4			1																	x		weak		x	x	x	x	x	x	x	x	x	x	x	x	7000	11000	6	3000	6000	6	500	3000	14	ground	-51 0 -23 0 -32 0 +61 0 d 400 d n +6 0 3 1 1 2 1500 100 d 1 +6 0 3 2 2 2 2500 100 d 1 +6 0 3 3 3 2 4500 100 d 1 +6 0 3 4 4 2 7000 100 d 1 +6 0 3 5 5 2 9000 100 d 1 +144 6 d 300 d n +144 5 d 300 d n +100 0 d 200 d n 		480 400					1		0	x				1	3	0			+	underground			1	2	2	2	
																												3	x				10	1	2	2	2	2		1			2				x	x	x	x	x	x	x	x	x	x	x	x	2		2		4		1																	x		weak		x	x	x	x	x	x	x	x	x	x	x	x	7000	11000	6	3000	6000	6	500	3000	14	ground	-51 0 -23 0 -61 0 +32 0 d 400 d n +6 0 3 1 1 8 1500 100 d 1 +6 0 3 2 2 8 2500 100 d 1 +6 0 3 3 3 8 4500 100 d 1 +6 0 3 4 4 8 7000 100 d 1 +6 0 3 5 5 8 9000 100 d 1 +144 6 d 300 d n +144 5 d 300 d n +100 0 d 200 d n 		480 280					1		0	x				1	4	0			+	underground			1	2	2	2	
																												4	x				10	1	2	2	2	2		1			2				x	x	x	x	x	x	x	x	x	x	x	x	2		2			4	1																	x		weak		x	x	x	x	x	x	x	x	x	x	x	x	7000	11000	6	3000	6000	6	500	3000	14	ground	-51 0 -23 0 -32 0 +61 0 d 400 d n +6 0 3 1 1 1 1500 100 d 1 +6 0 3 2 2 1 2500 100 d 1 +6 0 3 3 3 1 4500 100 d 1 +6 0 3 4 4 1 7000 100 d 1 +6 0 3 5 5 1 9000 100 d 1 +144 6 d 300 d n +144 5 d 300 d n +100 0 d 200 d n 		600.244 280					1		0	x				1	5	0			+	underground			1	2	2	2	
																												5	x				10	1	2	2	2	2		1			2				x	x	x	x	x	x	x	x	x	x	x	x	2	4	2				1																	x		weak		x	x	x	x	x	x	x	x	x	x	x	x	7000	11000	6	3000	6000	6	500	3000	14	ground	-51 0 -23 0 -61 0 +32 0 d 400 d n +6 0 3 1 1 4 1500 100 d 1 +6 0 3 2 2 4 2500 100 d 1 +6 0 3 3 3 4 4500 100 d 1 +6 0 3 4 4 4 7000 100 d 1 +6 0 3 5 5 4 9000 100 d 1 +144 6 d 300 d n +144 5 d 300 d n +100 0 d 200 d n 		600.244 400					1		0	x				2	3	9000			-	ground			1	2	2	2	
																																																																																																																										2	5	9000			-	ground			1	2	2	2	
																																																																																																																										3	4	9000			-	ground			1	2	2	2	
																																																																																																																										4	5	9000			-	ground			1	2	2	2	
															Wolf_and_Sheep_1_vs_2	8	8				-0 -21 +26 	-16 2 -16 6 -16 23 -16 26 -16 28 -16 30 -16 31 -25 0 +16 32 d 200 d d -6 0 0 n -6 0 1 n -69 0 -83 n 0 n -83 n 1 n -108 0 -146 3 -17 L 3 -17 L 4 -17 L 5 -17 L 6 +83 n 2 5000 d 50 d d +83 n 2 10000 d 50 d d +83 n 2 15000 d 50 d d +83 n 2 20000 11000 50 d d -107 0 +47 0 d 100 n n -4 0 +144 2 d 100 20 n -88 0 -89 0 -90 0 -88 3 -93 0 n +7 0 5000 200 10 3 -6 0 3 -6 0 2 n 		0		x		1	x				6	1	3	3	3	1		2				1			x	x	x	x	x	x	x	x	x	x	x	x																						x				weak		x	x	x	x	x	x	x	x	x	x	x	x	1600	2100	4	8000	17000	12	3000	8000	15	underground	-6 0 n +6 0 0 L 0 d 200 d d +6 0 0 L 1 d 200 d d +6 0 0 L 2 d 200 d d +6 0 0 L 3 d 200 d d +6 0 0 L 4 d 200 d d +83 n 1 5000 d 20 d d +83 n 1 10000 d 20 d d +83 n 1 15000 d 20 d d +83 n 1 20000 d 20 d d -83 n 2 n -93 0 n -88 0 -89 0 -90 0 -88 3 -17 L 0 -17 L 1 -17 L 2 +17 L 3 d 200 d d +17 L 4 d 200 d d +17 L 5 d 200 d d +81 0 d 500 d d -79 n -79 6 -101 0 -76 0 -62 0 n +62 0 5000 d 200 d 2 +51 0 d 200 d d +23 0 d 200 d d -61 0 -32 0 -47 0 +107 0 d 100 d d -144 2 +4 0 d 100 d d +142 2 3000 1000 d 5 +142 0 3000 1000 d 5 		539.778 340.222					3		3	x	3			1	2	0			+	underground			1	3	3	3	
																												2	x				10	1	3	3	3	2		1			2				x	x	x	x	x	x	x	x	x	x	x	x	2		2	4			1																	x		weak		x	x	x	x	x	x	x	x	x	x	x	x	7000	11000	6	3000	6000	6	500	3000	14	ground	-51 0 -23 0 -32 0 +61 0 d 400 d n +6 0 3 1 1 2 1500 100 d 1 +6 0 3 2 2 2 2500 100 d 1 +6 0 3 3 3 2 4500 100 d 1 +6 0 3 4 4 2 7000 100 d 1 +6 0 3 5 5 2 9000 100 d 1 +100 0 d 200 d n +144 6 d 300 d n +144 5 d 300 d n 		480 400					1		0	x				1	3	0			+	underground			1	3	3	3	
																												3	x				10	1	3	3	3	3		1			2				x	x	x	x	x	x	x	x	x	x	x	x	2		2		4		1																	x		weak		x	x	x	x	x	x	x	x	x	x	x	x	7000	11000	6	3000	6000	6	500	3000	14	ground	-51 0 -23 0 -61 0 +32 0 d 400 d n +6 0 3 1 1 8 1500 100 d 1 +6 0 3 2 2 8 2500 100 d 1 +6 0 3 3 3 8 4500 100 d 1 +6 0 3 4 4 8 7000 100 d 1 +6 0 3 5 5 8 9000 100 d 1 +100 0 d 200 d n +144 6 d 300 d n +144 5 d 300 d n 		480 280					1		0	x				1	4	0			+	underground			1	3	3	3	
																												4	x				10	1	3	3	3	2		1			2				x	x	x	x	x	x	x	x	x	x	x	x	2		2			4	1																	x		weak		x	x	x	x	x	x	x	x	x	x	x	x	7000	11000	6	3000	6000	6	500	3000	14	ground	-51 0 -23 0 -32 0 +61 0 d 400 d n +6 0 3 1 1 1 1500 100 d 1 +6 0 3 2 2 1 2500 100 d 1 +6 0 3 3 3 1 4500 100 d 1 +6 0 3 4 4 1 7000 100 d 1 +6 0 3 5 5 1 9000 100 d 1 +100 0 d 200 d n +144 6 d 300 d n +144 5 d 300 d n 		600 280					1		0	x				1	5	0			+	underground			1	3	3	3	
																												5	x				10	1	3	3	3	3		1			2				x	x	x	x	x	x	x	x	x	x	x	x	2	4	2				1																	x		weak		x	x	x	x	x	x	x	x	x	x	x	x	7000	11000	6	3000	6000	6	500	3000	14	ground	-51 0 -23 0 -61 0 +32 0 d 400 d n +6 0 3 1 1 4 1500 100 d 1 +6 0 3 2 2 4 2500 100 d 1 +6 0 3 3 3 4 4500 100 d 1 +6 0 3 4 4 4 7000 100 d 1 +6 0 3 5 5 4 9000 100 d 1 +100 0 d 200 d n +144 6 d 300 d n +144 5 d 300 d n 		600.244 400					1		0	x				2	3	9000			-	ground			1	3	3	3	
																																																																																																																										2	5	9000			-	ground			1	3	3	3	
																																																																																																																										3	4	9000			-	ground			1	3	3	3	
																																																																																																																										4	5	9000			-	ground			1	3	3	3	
