Pack															Map													Zone																																																																																														Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types											Minimum mines							Mine Density							Terrain											Monsters														Treasure									Options															Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
11	10	4	8	10	15	4	Wungiel	"A kind of an inverted Diamond template where you'll first encounter the AIs separating you from the opponent and then the treasure zones.
Combat limited to 28 turns
By Warzyw
Last update: 31.01.2024"					28		Wungiel 1v1	18	18					+25 0 d 200 d 1 			x	x		1	x				20	2	2	8	8	1		1								x	x	x	x	x	x	x	x	x	x	x		1		1	1	1									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	6000	8999	3	3000	6000	6	100	3000	12				-2850 820		x			3		1	x				1	2	6000				ground	x		2	2	8	8	
																												2	x				20	2	2	8	8	2		1								x	x	x	x	x	x	x	x	x	x	x		1		1	1	1									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	6000	8999	3	3000	6000	6	100	3000	12				-2740 820		x			3		1	x				1	3	3000			+	ground			2	2	8	8	
																												3		x			20	2	2	8	8	3		1								x	x	x	x	x	x	x	x	x	x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-2690 730		x			3		1	x				1	3	3000			+	ground			2	2	8	8	
																												4		x			20	2	2	8	8	4		1								x	x	x	x	x	x	x	x	x	x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-2800 920		x			3		1	x				1	4	3000			+	ground			2	2	8	8	
																												5		x			20	2	2	8	8	5		1								x	x	x	x	x	x	x	x	x	x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-2680 910		x			3		1	x				1	4	3000			+	ground			2	2	8	8	
																												6		x			20	2	2	8	8	6		1								x	x	x	x	x	x	x	x	x	x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-2910 900		x			3		1	x				1	5	3000			+	ground			2	2	8	8	
																												7		x			20	2	2	8	8	7		1								x	x	x	x	x	x	x	x	x	x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-2800 710		x			3		1	x				1	5	3000			+	ground			2	2	8	8	
																												8		x			20	2	2	8	8	8		1								x	x	x	x	x	x	x	x	x	x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-2900 740		x			3		1	x				1	6	3000			+	ground			2	2	8	8	
																												9			x		20	2	2	8	8						2					x	x	x	x	x	x	x	x	x	x	x		2														x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	9000	20000	9	100	3000	9		+25 0 d 200 d n 		-3040 690		x			3		1	x				1	6	3000			+	ground			2	2	8	8	
																												10			x		20	2	2	8	8						2					x	x	x	x	x	x	x	x	x	x	x						2										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	9000	20000	9	100	3000	9		+25 0 d 200 d n 		-2570 670		x			3		1	x				1	7	3000			+	ground			2	2	8	8	
																												11			x		20	2	2	8	8						2					x	x	x	x	x	x	x	x	x	x	x					2											x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	9000	20000	9	100	3000	9		+25 0 d 200 d n 		-2830 1060		x			3		1	x				1	7	3000			+	ground			2	2	8	8	
																												12			x		20	2	2	8	8						2					x	x	x	x	x	x	x	x	x	x	x		2														x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	9000	20000	9	100	3000	9		+25 0 d 200 d n 		-2550 820		x			3		1	x				1	8	3000			+	ground			2	2	8	8	
																												13			x		20	2	2	8	8						2					x	x	x	x	x	x	x	x	x	x	x				2												x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	9000	20000	9	100	3000	9		+25 0 d 200 d n 		-3000 980		x			3		1	x				1	8	3000			+	ground			2	2	8	8	
																												14			x		20	2	2	8	8						2					x	x	x	x	x	x	x	x	x	x	x					2											x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	9000	20000	9	100	3000	9		+25 0 d 200 d n 		-2690 1080		x			3		1	x				2	3	3000			+	ground			2	2	8	8	
																												15			x		20	2	2	8	8						2					x	x	x	x	x	x	x	x	x	x	x				2												x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	9000	20000	9	100	3000	9		+25 0 d 200 d n 		-3050 860		x			3		1	x				2	3	3000			+	ground			2	2	8	8	
																												16			x		20	2	2	8	8						2					x	x	x	x	x	x	x	x	x	x	x						2										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	9000	20000	9	100	3000	9		+25 0 d 200 d n 		-2804.96 581.53		x			3		1	x				2	4	3000			+	ground			2	2	8	8	
																																																																																																																										2	4	3000			+	ground			2	2	8	8	
																																																																																																																										2	5	3000			+	ground			2	2	8	8	
																																																																																																																										2	5	3000			+	ground			2	2	8	8	
																																																																																																																										2	6	3000			+	ground			2	2	8	8	
																																																																																																																										2	6	3000			+	ground			2	2	8	8	
																																																																																																																										2	7	3000			+	ground			2	2	8	8	
																																																																																																																										2	7	3000			+	ground			2	2	8	8	
																																																																																																																										2	8	3000			+	ground			2	2	8	8	
																																																																																																																										2	8	3000			+	ground			2	2	8	8	
																																																																																																																										3	9	6000							2	2	8	8	
																																																																																																																										3	10	6000							2	2	8	8	
																																																																																																																										3	12	6000							2	2	8	8	
																																																																																																																										3	16	6000							2	2	8	8	
																																																																																																																										4	9	6000							2	2	8	8	
																																																																																																																										4	11	6000							2	2	8	8	
																																																																																																																										4	12	6000							2	2	8	8	
																																																																																																																										4	13	6000							2	2	8	8	
																																																																																																																										5	10	6000							2	2	8	8	
																																																																																																																										5	11	6000							2	2	8	8	
																																																																																																																										5	12	6000							2	2	8	8	
																																																																																																																										5	14	6000							2	2	8	8	
																																																																																																																										6	11	6000							2	2	8	8	
																																																																																																																										6	13	6000							2	2	8	8	
																																																																																																																										6	14	6000							2	2	8	8	
																																																																																																																										6	15	6000							2	2	8	8	
																																																																																																																										7	10	6000							2	2	8	8	
																																																																																																																										7	14	6000							2	2	8	8	
																																																																																																																										7	15	6000							2	2	8	8	
																																																																																																																										7	16	6000							2	2	8	8	
																																																																																																																										8	9	6000							2	2	8	8	
																																																																																																																										8	13	6000							2	2	8	8	
																																																																																																																										8	15	6000							2	2	8	8	
																																																																																																																										8	16	6000							2	2	8	8	
															Wungiel 2v2	18	18					+25 0 d 200 d 1 			x	x		1	x				20	3	4	8	8	1		1								x	x	x	x	x	x	x	x	x	x	x		2			2										x											avg		x	x	x	x	x	x	x	x	x	x	x	x	6000	8999	3	3000	6000	6	100	3000	12				-2890 820		x			3		1	x				1	2	6000				ground	x		3	4	8	8	
																												2	x				20	3	4	8	8	2		1								x	x	x	x	x	x	x	x	x	x	x				2		2									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	6000	8999	3	3000	6000	6	100	3000	12				-2710 840		x			3		1	x				1	5	3000			+	ground			3	4	8	8	
																												3	x				20	3	4	8	8	3		1								x	x	x	x	x	x	x	x	x	x	x				2	2										x											avg		x	x	x	x	x	x	x	x	x	x	x	x	6000	8999	3	3000	6000	6	100	3000	12				-2800 950		x			3		1	x				1	5	3000			+	ground			3	4	8	8	
																												4	x				20	3	4	8	8	4		1								x	x	x	x	x	x	x	x	x	x	x		2				2									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	6000	8999	3	3000	6000	6	100	3000	12				-2790 720		x			3		1	x				1	6	3000			+	ground			3	4	8	8	
																												5		x			20	3	4	8	8	5		1								x	x	x	x	x	x	x	x	x	x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-2720 950		x			3		1	x				1	6	3000			+	ground			3	4	8	8	
																												6		x			20	3	4	8	8	6		1								x	x	x	x	x	x	x	x	x	x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-2890 950		x			3		1	x				1	7	3000			+	ground			3	4	8	8	
																												7		x			20	3	4	8	8	7		1								x	x	x	x	x	x	x	x	x	x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-2690 730		x			3		1	x				1	7	3000			+	ground			3	4	8	8	
																												8		x			20	3	4	8	8	8		1								x	x	x	x	x	x	x	x	x	x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-2890 710		x			3		1	x				1	8	3000			+	ground			3	4	8	8	
																												9			x		20	3	4	8	8						2					x	x	x	x	x	x	x	x	x	x	x		2														x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	9000	20000	9	100	3000	9		+25 0 d 200 d n 		-2940 590		x			3		1	x				1	8	3000			+	ground			3	4	8	8	
																												10			x		20	3	4	8	8						2					x	x	x	x	x	x	x	x	x	x	x						2										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	9000	20000	9	100	3000	9		+25 0 d 200 d n 		-2630 610		x			3		1	x				2	5	3000			+	ground			3	4	8	8	
																												11			x		20	3	4	8	8						2					x	x	x	x	x	x	x	x	x	x	x		2														x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	9000	20000	9	100	3000	9		+25 0 d 200 d n 		-2950 1070		x			3		1	x				2	5	3000			+	ground			3	4	8	8	
																												12			x		20	3	4	8	8						2					x	x	x	x	x	x	x	x	x	x	x						2										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	9000	20000	9	100	3000	9		+25 0 d 200 d n 		-2690 1080		x			3		1	x				2	6	3000			+	ground			3	4	8	8	
																												13			x		20	3	4	8	8						2					x	x	x	x	x	x	x	x	x	x	x				2												x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	9000	20000	9	100	3000	9		+25 0 d 200 d n 		-2570 660		x			3		1	x				2	6	3000			+	ground			3	4	8	8	
																												14			x		20	3	4	8	8						2					x	x	x	x	x	x	x	x	x	x	x					2											x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	9000	20000	9	100	3000	9		+25 0 d 200 d n 		-2620 1030		x			3		1	x				2	7	3000			+	ground			3	4	8	8	
																												15			x		20	3	4	8	8						2					x	x	x	x	x	x	x	x	x	x	x				2												x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	9000	20000	9	100	3000	9		+25 0 d 200 d n 		-3000 640		x			3		1	x				2	7	3000			+	ground			3	4	8	8	
																												16			x		20	3	4	8	8						2					x	x	x	x	x	x	x	x	x	x	x					2											x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	9000	20000	9	100	3000	9		+25 0 d 200 d n 		-3000 1010		x			3		1	x				2	8	3000			+	ground			3	4	8	8	
																																																																																																																										2	8	3000			+	ground			3	4	8	8	
																																																																																																																										3	4	6000				ground	x		3	4	8	8	
																																																																																																																										3	5	3000			+	ground			3	4	8	8	
																																																																																																																										3	5	3000			+	ground			3	4	8	8	
																																																																																																																										3	6	3000			+	ground			3	4	8	8	
																																																																																																																										3	6	3000			+	ground			3	4	8	8	
																																																																																																																										3	7	3000			+	ground			3	4	8	8	
																																																																																																																										3	7	3000			+	ground			3	4	8	8	
																																																																																																																										3	8	3000			+	ground			3	4	8	8	
																																																																																																																										3	8	3000			+	ground			3	4	8	8	
																																																																																																																										4	5	3000			+	ground			3	4	8	8	
																																																																																																																										4	5	3000			+	ground			3	4	8	8	
																																																																																																																										4	6	3000			+	ground			3	4	8	8	
																																																																																																																										4	6	3000			+	ground			3	4	8	8	
																																																																																																																										4	7	3000			+	ground			3	4	8	8	
																																																																																																																										4	7	3000			+	ground			3	4	8	8	
																																																																																																																										4	8	3000			+	ground			3	4	8	8	
																																																																																																																										4	8	3000			+	ground			3	4	8	8	
																																																																																																																										5	10	6000							3	4	8	8	
																																																																																																																										5	11	6000							3	4	8	8	
																																																																																																																										5	12	6000							3	4	8	8	
																																																																																																																										5	13	6000							3	4	8	8	
																																																																																																																										5	14	6000							3	4	8	8	
																																																																																																																										5	16	6000							3	4	8	8	
																																																																																																																										6	9	6000							3	4	8	8	
																																																																																																																										6	11	6000							3	4	8	8	
																																																																																																																										6	12	6000							3	4	8	8	
																																																																																																																										6	14	6000							3	4	8	8	
																																																																																																																										6	15	6000							3	4	8	8	
																																																																																																																										6	16	6000							3	4	8	8	
																																																																																																																										7	9	6000							3	4	8	8	
																																																																																																																										7	10	6000							3	4	8	8	
																																																																																																																										7	12	6000							3	4	8	8	
																																																																																																																										7	13	6000							3	4	8	8	
																																																																																																																										7	14	6000							3	4	8	8	
																																																																																																																										7	15	6000							3	4	8	8	
																																																																																																																										8	9	6000							3	4	8	8	
																																																																																																																										8	10	6000							3	4	8	8	
																																																																																																																										8	11	6000							3	4	8	8	
																																																																																																																										8	13	6000							3	4	8	8	
																																																																																																																										8	15	6000							3	4	8	8	
																																																																																																																										8	16	6000							3	4	8	8	
